<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-100c8014" version="1.0.0.0">
  <head std:sid="head-326cf9e5">
    <title>Login</title>
    <screen std:sid="screen-42298f65" id="default" name="default" minwidth="1024px" width="1024px" height="768px" active="true"/>
    <screen std:sid="screen-3c268803" id="tablet" name="tablet" minwidth="850px" maxwidth="1023px" width="850px" height="768px" active="false"/>
    <screen std:sid="screen-88c161e8" id="mobile" name="mobile" maxwidth="849px" width="550px" height="768px" active="false"/>
    <cl:model std:sid="model-e02f1a8b">
      <cl:dataset std:sid="d-set-7d9f056d" id="dsLanDivRCd">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-e648f04c" name="CD"/>
          <cl:datacolumn std:sid="d-column-ec53ab91" name="CD_NM"/>
          <cl:datacolumn std:sid="d-column-4e014c03" name="CD_PRP1"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-0d7779e2" id="dsParam">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-c2f71909" name="USER_ID"/>
          <cl:datacolumn std:sid="d-column-88c63b89" name="PWD"/>
          <cl:datacolumn std:sid="d-column-54f0118b" name="default.locale"/>
          <cl:datacolumn std:sid="d-column-0541f15c" info="직접로그인여부" name="directLoginYn" defaultvalue="N"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-053fcb6b" id="subLogin" action="/Login/login.do" mediatype="application/x-www-form-urlencoded">
        <cl:requestdata dataid="dsParam"/>
      </cl:submission>
      <cl:submission std:sid="submission-46a06107" id="subLocale" action="/i18n/locale.do" responsetype="javascript"/>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-034d5664" style="top:0px; left:0px; width:800px; height:600px;" class="bg-lighter">
    <cl:listener std:sid="listener-c30ef3a7" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-2a6aa946" id="grpLoginBox" class="login-box" clipcontent="false">
      <cl:responsivexylayoutdata std:sid="rxyl-data-d005b5c2">
        <cl:xylayoutdata std:sid="sxyl-data-914363cb" width="596px" height="430px" horizontalAnchor="CENTER" verticalAnchor="CENTER" screenid="default"/>
        <cl:xylayoutdata std:sid="sxyl-data-a304e9e9" right="45px" left="45px" height="414px" horizontalAnchor="BOTH" verticalAnchor="CENTER" screenid="mobile"/>
        <cl:xylayoutdata std:sid="sxyl-data-00fbcc97" right="70px" left="70px" height="414px" horizontalAnchor="BOTH" verticalAnchor="CENTER" screenid="tablet"/>
      </cl:responsivexylayoutdata>
      <cl:group std:sid="group-427bff12" id="grpLoginHd" class="login-header" tooltip="Designed by Freepik">
        <cl:formdata std:sid="f-data-1a50794d" row="0" col="0"/>
        <cl:output std:sid="output-5196b0e2" class="h3 text-azure" value="Welcome Back!">
          <cl:xylayoutdata std:sid="xyl-data-9080dfaa" top="35px" left="20px" width="160px" height="23px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:output>
        <cl:output std:sid="output-6027b843" class="text-dark" value="Sign in to continue to eXbuilder6">
          <cl:xylayoutdata std:sid="xyl-data-d667f0cc" top="63px" left="20px" width="216px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:output>
        <cl:xylayout std:sid="xylayout-b49d0e92"/>
      </cl:group>
      <cl:group std:sid="group-a5947f17" id="grpLoginBd" class="login-body">
        <cl:formdata std:sid="f-data-57282e2e" row="1" col="0"/>
        <cl:output std:sid="output-7d54032a" id="lblUserNm" class="fw-medium" fieldLabel="이메일 또는 사용자 이름" value="Username">
          <cl:formdata std:sid="f-data-7ba96d4d" row="0" col="0"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-73b6fc03" id="ipbUserNm" class="form-control" fieldLabel="아이디" placeholder="Enter your email address or username">
          <cl:listener std:sid="listener-014cc5a9" name="keydown" handler="onIpbUserNmKeydown"/>
          <cl:attribute name="required" value="Y"/>
          <cl:datamapbind property="value" datacontrolid="dsParam" columnname="USER_ID"/>
          <cl:formdata std:sid="f-data-9d98fd5f" row="1" col="0"/>
        </cl:inputbox>
        <cl:output std:sid="output-3a5d6571" id="lblPw" class="fw-medium" fieldLabel="비밀번호" value="Password">
          <cl:formdata std:sid="f-data-66f8c2d7" row="3" col="0"/>
        </cl:output>
        <cl:group std:sid="group-36280690" clipcontent="false">
          <cl:formdata std:sid="f-data-60cb0988" row="4" col="0"/>
          <cl:inputbox std:sid="i-box-a7ef2972" id="ipbPw" class="form-control form-icon form-icon-right" fieldLabel="비밀번호" secret="true" placeholder="Enter your password">
            <cl:listener std:sid="listener-30bd7be3" name="keydown" handler="onIpbPwKeydown"/>
            <cl:attribute name="required" value="Y"/>
            <cl:datamapbind property="value" datacontrolid="dsParam" columnname="PWD"/>
            <cl:xylayoutdata std:sid="xyl-data-dc99d397" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
          </cl:inputbox>
          <cl:checkbox std:sid="c-box-72b4ebb8" id="cbxScrt" class="password-switch" fieldLabel="비밀번호 표시/비표시" tooltip="visible/invisible Password" value="true" falsevalue="false" text="">
            <cl:listener std:sid="listener-0337823b" name="value-change" handler="onCbxScrtValueChange"/>
            <cl:xylayoutdata std:sid="xyl-data-4327fd4c" top="0px" right="12px" bottom="0px" width="20px" horizontalAnchor="RIGHT" verticalAnchor="BOTH"/>
          </cl:checkbox>
          <cl:xylayout std:sid="xylayout-fdb12042" scrollable="false"/>
        </cl:group>
        <cl:checkbox std:sid="c-box-a0f1d377" id="cbxRmbr" fieldLabel="로그인 정보 저장" text="Remember me">
          <cl:formdata std:sid="f-data-c93a55b5" valign="FILL" height="25" row="5" col="0"/>
        </cl:checkbox>
        <cl:button std:sid="button-1407c186" id="btnLogin" fieldLabel="로그인" value="Log In">
          <cl:listener std:sid="listener-af78db71" name="click" handler="onBtnLoginClick"/>
          <cl:formdata std:sid="f-data-8bf157ea" valign="FILL" height="35" row="7" col="0"/>
        </cl:button>
        <cl:formlayout std:sid="f-layout-0ea1058a" top-margin="25px" right-margin="20px" bottom-margin="25px" left-margin="20px">
          <cl:rows length="20" unit="PIXEL"/>
          <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="5" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="20" unit="PIXEL"/>
          <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="5" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-e2e59b06" scrollable="false" hspace="0px" vspace="0px">
        <cl:rows length="115" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-a3e13b1f" id="grpLoginFt" visible="false">
      <cl:responsivexylayoutdata std:sid="rxyl-data-d98ff281">
        <cl:xylayoutdata std:sid="sxyl-data-a3b033c0" top="601px" left="284px" width="456px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
        <cl:xylayoutdata std:sid="sxyl-data-2ddbc101" top="601px" left="153px" width="245px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="mobile"/>
        <cl:xylayoutdata std:sid="sxyl-data-7edcd3a6" top="601px" left="236px" width="379px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="tablet"/>
      </cl:responsivexylayoutdata>
      <cl:output std:sid="output-1c6647e5" id="lblHvAcct" value="Don't have an account?" unselectable="false">
        <cl:formdata std:sid="f-data-a31a7437" row="0" col="0"/>
      </cl:output>
      <cl:output std:sid="output-faa8d8f2" id="optRgstr" class="text-primary fw-medium cursor-pointer" fieldLabel="회원가입" value="Signup now" unselectable="false">
        <cl:listener std:sid="listener-36f8a7c1" name="click" handler="onOptRgstrClick"/>
        <cl:formdata std:sid="f-data-1a3c1725" row="0" col="1"/>
      </cl:output>
      <cl:formlayout std:sid="f-layout-982ecf39" hspace="0px" vspace="0px" top-margin="0px" right-margin="1fr" bottom-margin="0px" left-margin="1fr">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="160" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      </cl:formlayout>
    </cl:group>
    <cl:responsivexylayout std:sid="r-xylayout-b2346552"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>