<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-c9aeb303" version="1.0.0.0">
  <head std:sid="head-360cbb6c">
    <title>ChartMain</title>
    <screen std:sid="screen-63c4c0ab" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-f4e0b3af" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-e89fe3dd" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-b8d240e4"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-9dde7141" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-4b006607" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-74df5382" class="card-title">
      <cl:xylayoutdata std:sid="xyl-data-81ef8c3b" top="10px" right="10px" left="10px" height="30px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
      <cl:output std:sid="output-7befeb54" class="h3" value="다양한 타입의 차트">
        <cl:formdata std:sid="f-data-ca42ca06" row="0" col="0"/>
      </cl:output>
      <cl:udc std:sid="ud-control-341c33fc" type="udc.cmn.Breadcrumb">
        <cl:formdata std:sid="f-data-be3400dc" row="0" col="1"/>
      </cl:udc>
      <cl:formlayout std:sid="f-layout-990be31b" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="50" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      </cl:formlayout>
    </cl:group>
    <cl:mdifolder std:sid="mdifolder-834a2543" id="mdi1">
      <cl:xylayoutdata std:sid="xyl-data-b2529826" top="50px" right="10px" bottom="10px" left="10px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:tabitem std:sid="t-item-2b8cf185" text="eChart">
        <std:metadata>
          <std:property key="is-active-item" value="true"/>
        </std:metadata>
        <cl:embeddedapp std:sid="e-app-c7598d77" id="ea1" src="Chart01.clx">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
        </cl:embeddedapp>
      </cl:tabitem>
      <cl:tabitem std:sid="t-item-ccdeb260" selected="true" text="apexChart">
        <cl:embeddedapp std:sid="e-app-88c8f9a1" id="ea2" src="Chart02.clx">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
        </cl:embeddedapp>
      </cl:tabitem>
    </cl:mdifolder>
    <cl:xylayout std:sid="xylayout-ebf65c99"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>