<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-b68c40a8" version="1.0.0.0">
  <head std:sid="head-b9bcc18b">
    <title>MultipleTabs</title>
    <screen std:sid="screen-4b3079eb" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-bf5585c3" id="tablet" name="tablet" minwidth="800px" maxwidth="1023px" width="800px" height="768px"/>
    <screen std:sid="screen-21704f95" id="mobile" name="mobile" maxwidth="799px" width="550px" height="768px"/>
    <cl:model std:sid="model-83283622"/>
    <cl:appspec title="다중 탭"/>
  </head>
  <body std:sid="body-8e579691" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:group std:sid="group-5bd4cc9f" class="card card-bordered">
      <cl:xylayoutdata std:sid="xyl-data-b108d048" top="60px" right="20px" bottom="20px" left="20px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:mdifolder std:sid="mdifolder-4bad8802" id="mdi1" class="custom" headerarrowposition="right" item-sizing="fixed" item-spacing="1" preferred-item-width="90">
        <cl:xylayoutdata std:sid="xyl-data-a0460746" top="20px" right="20px" bottom="20px" left="20px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
        <cl:tabitem std:sid="t-item-a3a3f880" selected="true" text="탭1">
          <std:metadata>
            <std:property key="is-active-item" value="true"/>
          </std:metadata>
          <cl:embeddedapp std:sid="e-app-a91d7309" id="ea1" src="InnerMultipleTabs.clx">
            <std:metadata>
              <std:property key="locked" value="true"/>
            </std:metadata>
          </cl:embeddedapp>
        </cl:tabitem>
        <cl:tabitem std:sid="t-item-a6c5aa88" text="탭2">
          <cl:embeddedapp std:sid="e-app-bf11fcdc" id="ea2" src="InnerMultipleTabs.clx">
            <std:metadata>
              <std:property key="locked" value="true"/>
            </std:metadata>
          </cl:embeddedapp>
        </cl:tabitem>
        <cl:tabitem std:sid="t-item-eec6b336" text="탭3">
          <cl:embeddedapp std:sid="e-app-fca45d0d" id="ea3" src="InnerMultipleTabs.clx">
            <std:metadata>
              <std:property key="locked" value="true"/>
            </std:metadata>
          </cl:embeddedapp>
        </cl:tabitem>
        <cl:tabitem std:sid="t-item-eae1c339" text="탭4">
          <cl:embeddedapp std:sid="e-app-1cac0abd" id="ea4" src="InnerMultipleTabs.clx">
            <std:metadata>
              <std:property key="locked" value="true"/>
            </std:metadata>
          </cl:embeddedapp>
        </cl:tabitem>
        <cl:tabitem std:sid="t-item-ea700db7" text="탭5">
          <cl:embeddedapp std:sid="e-app-c7a96db9" id="ea5" src="InnerMultipleTabs.clx">
            <std:metadata>
              <std:property key="locked" value="true"/>
            </std:metadata>
          </cl:embeddedapp>
        </cl:tabitem>
        <cl:tabitem std:sid="t-item-48c06c31" text="탭6">
          <cl:embeddedapp std:sid="e-app-9ee9c1d6" id="ea6" src="InnerMultipleTabs.clx">
            <std:metadata>
              <std:property key="locked" value="true"/>
            </std:metadata>
          </cl:embeddedapp>
        </cl:tabitem>
        <cl:tabitem std:sid="t-item-231824ca" text="탭7">
          <cl:embeddedapp std:sid="e-app-5b4d1035" id="ea7" src="InnerMultipleTabs.clx">
            <std:metadata>
              <std:property key="locked" value="true"/>
            </std:metadata>
          </cl:embeddedapp>
        </cl:tabitem>
        <cl:tabitem std:sid="t-item-cf7ec106" text="탭8">
          <cl:embeddedapp std:sid="e-app-88421575" id="ea8" src="InnerMultipleTabs.clx">
            <std:metadata>
              <std:property key="locked" value="true"/>
            </std:metadata>
          </cl:embeddedapp>
        </cl:tabitem>
        <cl:tabitem std:sid="t-item-39d8b371" text="탭9">
          <cl:embeddedapp std:sid="e-app-e9019719" id="ea9" src="InnerMultipleTabs.clx">
            <std:metadata>
              <std:property key="locked" value="true"/>
            </std:metadata>
          </cl:embeddedapp>
        </cl:tabitem>
        <cl:tabitem std:sid="t-item-36c9f4e1" text="탭10">
          <cl:embeddedapp std:sid="e-app-240667ac" id="ea10" src="InnerMultipleTabs.clx">
            <std:metadata>
              <std:property key="locked" value="true"/>
            </std:metadata>
          </cl:embeddedapp>
        </cl:tabitem>
        <cl:tabitem std:sid="t-item-3fa8d626" text="탭11">
          <cl:embeddedapp std:sid="e-app-071c7867" id="ea11" src="InnerMultipleTabs.clx">
            <std:metadata>
              <std:property key="locked" value="true"/>
            </std:metadata>
          </cl:embeddedapp>
        </cl:tabitem>
        <cl:tabitem std:sid="t-item-a9831163" text="탭12">
          <cl:embeddedapp std:sid="e-app-ddcba868" id="ea12" src="InnerMultipleTabs.clx">
            <std:metadata>
              <std:property key="locked" value="true"/>
            </std:metadata>
          </cl:embeddedapp>
        </cl:tabitem>
        <cl:tabitem std:sid="t-item-1d7b3e67" text="탭13">
          <cl:embeddedapp std:sid="e-app-1daad4bb" id="ea13" src="InnerMultipleTabs.clx">
            <std:metadata>
              <std:property key="locked" value="true"/>
            </std:metadata>
          </cl:embeddedapp>
        </cl:tabitem>
        <cl:tabitem std:sid="t-item-c9a53fc5" text="탭14">
          <cl:embeddedapp std:sid="e-app-755dd1c2" id="ea14" src="InnerMultipleTabs.clx">
            <std:metadata>
              <std:property key="locked" value="true"/>
            </std:metadata>
          </cl:embeddedapp>
        </cl:tabitem>
        <cl:tabitem std:sid="t-item-ea0d9a75" text="탭15">
          <cl:embeddedapp std:sid="e-app-e7aabdc0" id="ea15" src="InnerMultipleTabs.clx">
            <std:metadata>
              <std:property key="locked" value="true"/>
            </std:metadata>
          </cl:embeddedapp>
        </cl:tabitem>
        <cl:tabitem std:sid="t-item-b5e50041" text="탭16">
          <cl:embeddedapp std:sid="e-app-377e5594" id="ea16" src="InnerMultipleTabs.clx">
            <std:metadata>
              <std:property key="locked" value="true"/>
            </std:metadata>
          </cl:embeddedapp>
        </cl:tabitem>
        <cl:tabitem std:sid="t-item-85e03557" text="탭17">
          <cl:embeddedapp std:sid="e-app-50edefe6" id="ea17" src="InnerMultipleTabs.clx">
            <std:metadata>
              <std:property key="locked" value="true"/>
            </std:metadata>
          </cl:embeddedapp>
        </cl:tabitem>
        <cl:tabitem std:sid="t-item-8000f3b0" text="탭18">
          <cl:embeddedapp std:sid="e-app-0ea3504f" id="ea18" src="InnerMultipleTabs.clx">
            <std:metadata>
              <std:property key="locked" value="true"/>
            </std:metadata>
          </cl:embeddedapp>
        </cl:tabitem>
        <cl:tabitem std:sid="t-item-37b91325" text="탭19">
          <cl:embeddedapp std:sid="e-app-ec01f351" id="ea19" src="InnerMultipleTabs.clx">
            <std:metadata>
              <std:property key="locked" value="true"/>
            </std:metadata>
          </cl:embeddedapp>
        </cl:tabitem>
        <cl:tabitem std:sid="t-item-e7231b74" text="탭20">
          <cl:embeddedapp std:sid="e-app-dbf6950c" id="ea20" src="InnerMultipleTabs.clx">
            <std:metadata>
              <std:property key="locked" value="true"/>
            </std:metadata>
          </cl:embeddedapp>
        </cl:tabitem>
        <cl:tabitem std:sid="t-item-30860d82" text="탭21">
          <cl:embeddedapp std:sid="e-app-00c4d814" id="ea21" src="InnerMultipleTabs.clx">
            <std:metadata>
              <std:property key="locked" value="true"/>
            </std:metadata>
          </cl:embeddedapp>
        </cl:tabitem>
        <cl:tabitem std:sid="t-item-c63bb397" text="탭22">
          <cl:embeddedapp std:sid="e-app-6530e6e0" id="ea22" src="InnerMultipleTabs.clx">
            <std:metadata>
              <std:property key="locked" value="true"/>
            </std:metadata>
          </cl:embeddedapp>
        </cl:tabitem>
        <cl:tabitem std:sid="t-item-78a5b469" text="탭23">
          <cl:embeddedapp std:sid="e-app-3b0d019e" id="ea23" src="InnerMultipleTabs.clx">
            <std:metadata>
              <std:property key="locked" value="true"/>
            </std:metadata>
          </cl:embeddedapp>
        </cl:tabitem>
        <cl:tabitem std:sid="t-item-592d0b34" text="탭24">
          <cl:embeddedapp std:sid="e-app-60def373" id="ea24" src="InnerMultipleTabs.clx">
            <std:metadata>
              <std:property key="locked" value="true"/>
            </std:metadata>
          </cl:embeddedapp>
        </cl:tabitem>
        <cl:tabitem std:sid="t-item-7ad6f72d" text="탭25">
          <cl:embeddedapp std:sid="e-app-6c3db574" id="ea25" src="InnerMultipleTabs.clx">
            <std:metadata>
              <std:property key="locked" value="true"/>
            </std:metadata>
          </cl:embeddedapp>
        </cl:tabitem>
        <cl:tabitem std:sid="t-item-c731ff15" text="탭26">
          <cl:embeddedapp std:sid="e-app-bd62e2d3" id="ea26" src="InnerMultipleTabs.clx">
            <std:metadata>
              <std:property key="locked" value="true"/>
            </std:metadata>
          </cl:embeddedapp>
        </cl:tabitem>
        <cl:tabitem std:sid="t-item-168bd9ba" text="탭27">
          <cl:embeddedapp std:sid="e-app-ba096120" id="ea27" src="InnerMultipleTabs.clx">
            <std:metadata>
              <std:property key="locked" value="true"/>
            </std:metadata>
          </cl:embeddedapp>
        </cl:tabitem>
        <cl:tabitem std:sid="t-item-ab5efa9d" text="탭28">
          <cl:embeddedapp std:sid="e-app-30de9085" id="ea28" src="InnerMultipleTabs.clx">
            <std:metadata>
              <std:property key="locked" value="true"/>
            </std:metadata>
          </cl:embeddedapp>
        </cl:tabitem>
        <cl:tabitem std:sid="t-item-4c5bba20" text="탭29">
          <cl:embeddedapp std:sid="e-app-433dcb68" id="ea29" src="InnerMultipleTabs.clx">
            <std:metadata>
              <std:property key="locked" value="true"/>
            </std:metadata>
          </cl:embeddedapp>
        </cl:tabitem>
        <cl:tabitem std:sid="t-item-27b7a2e8" text="탭30">
          <cl:embeddedapp std:sid="e-app-ce5fc1dd" id="ea30" src="InnerMultipleTabs.clx">
            <std:metadata>
              <std:property key="locked" value="true"/>
            </std:metadata>
          </cl:embeddedapp>
        </cl:tabitem>
      </cl:mdifolder>
      <cl:xylayout std:sid="xylayout-26deccfd"/>
    </cl:group>
    <cl:group std:sid="group-74df5382" class="card-title">
      <cl:xylayoutdata std:sid="xyl-data-312695f7" top="20px" right="20px" left="20px" height="30px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
      <cl:output std:sid="output-7befeb54" class="h3" value="다중 탭 렌더링 (30*30*1000) 900,000건">
        <cl:formdata std:sid="f-data-ca42ca06" row="0" col="0"/>
      </cl:output>
      <cl:udc std:sid="ud-control-341c33fc" type="udc.cmn.Breadcrumb">
        <cl:formdata std:sid="f-data-be3400dc" row="0" col="1"/>
      </cl:udc>
      <cl:formlayout std:sid="f-layout-990be31b" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="50" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-4be93db0"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>