<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-8cf7c57a" version="1.0.0.0">
  <head std:sid="head-fa73910b">
    <title>ButtonGroup</title>
    <screen std:sid="screen-3854c69c" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-ffa8544c" id="tablet" height="768px" maxwidth="1023px" minwidth="850px" name="tablet" width="850px"/>
    <screen std:sid="screen-937cca58" id="mobile" height="768px" maxwidth="849px" name="mobile" width="550px"/>
    <cl:model std:sid="model-51dfa35d"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-c360925a" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:group std:sid="group-a67290b0">
      <cl:verticaldata std:sid="v-data-457e3e6b" autosize="none" height="26px" width="984px"/>
      <cl:output std:sid="output-3f9402e6" class="h3" value="Buttons Group">
        <cl:formdata std:sid="f-data-c8d7556a" col="0" row="0"/>
      </cl:output>
      <cl:udc std:sid="ud-control-ee852d92" id="breadcrumb1" type="udc.cmn.Breadcrumb">
        <cl:formdata std:sid="f-data-6f30af8b" col="1" row="0"/>
        <cl:property name="values" type="string" value="DESIGN GUIDE,BUTTONS GROUP"/>
      </cl:udc>
      <cl:formlayout std:sid="f-layout-56c7324f">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns autoSizing="true" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
        <cl:columns autoSizing="true" length="30" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
      </cl:formlayout>
    </cl:group>
    <cl:output std:sid="output-819c3feb" class="h6" value="Basic Example">
      <cl:verticaldata std:sid="v-data-cdd3afa4" autosize="none" height="25px" width="984px"/>
    </cl:output>
    <cl:group std:sid="group-5238bfd7" class="card card-bordered">
      <cl:verticaldata std:sid="v-data-65061828" autosize="height" height="168px" width="984px"/>
      <cl:group std:sid="group-bac3e12f">
        <cl:verticaldata std:sid="v-data-af28c103" height="125px" width="400px"/>
        <cl:output std:sid="output-959f9605" class="card-subtitle fw-bold" value="DEFAUL BUTTONS">
          <cl:formdata std:sid="f-data-c392e445" col="0" row="0"/>
        </cl:output>
        <cl:output std:sid="output-8489458c" class="card-subtitle fw-bold" value="SECONDARY">
          <cl:formdata std:sid="f-data-5e0d6741" col="2" row="0"/>
        </cl:output>
        <cl:output std:sid="output-37b5b7cb" class="card-subtitle fw-bold" value="OUTLINE BUTTONS">
          <cl:formdata std:sid="f-data-f1cd4eea" col="0" row="2"/>
        </cl:output>
        <cl:output std:sid="output-31db438c" class="card-subtitle fw-bold" value="INFO">
          <cl:formdata std:sid="f-data-1d5f7938" col="2" row="2"/>
        </cl:output>
        <cl:group std:sid="group-09c3773d" class="btn-group">
          <cl:formdata std:sid="f-data-1c51d7b2" col="0" row="1"/>
          <cl:button std:sid="button-78c78824" id="btn1" value="Left">
            <cl:xylayoutdata std:sid="xyl-data-ffffe05c" bottom="0px" horizontalAnchor="LEFT" left="0px" top="0px" verticalAnchor="BOTH" width="80px"/>
          </cl:button>
          <cl:button std:sid="button-8360d4f2" id="btn3" value="Middle">
            <cl:xylayoutdata std:sid="xyl-data-00f39f4d" bottom="0px" horizontalAnchor="LEFT" left="79px" top="0px" verticalAnchor="BOTH" width="80px"/>
          </cl:button>
          <cl:button std:sid="button-f672f2c0" id="btn4" value="Right">
            <cl:xylayoutdata std:sid="xyl-data-d1897319" bottom="0px" horizontalAnchor="LEFT" left="158px" top="0px" verticalAnchor="BOTH" width="80px"/>
          </cl:button>
          <cl:xylayout std:sid="xylayout-42c86936"/>
        </cl:group>
        <cl:group std:sid="group-0f070ee1" class="btn-group">
          <cl:formdata std:sid="f-data-37a1a436" col="0" row="3"/>
          <cl:button std:sid="button-62e1c898" id="btn5" class="btn-outline-primary" value="Left">
            <cl:xylayoutdata std:sid="xyl-data-f598668c" bottom="0px" horizontalAnchor="LEFT" left="0px" top="0px" verticalAnchor="BOTH" width="80px"/>
          </cl:button>
          <cl:button std:sid="button-943c24be" id="btn6" class="btn-outline-primary" value="Middle">
            <cl:xylayoutdata std:sid="xyl-data-bf398b5b" bottom="0px" horizontalAnchor="LEFT" left="79px" top="0px" verticalAnchor="BOTH" width="80px"/>
          </cl:button>
          <cl:button std:sid="button-11f04d6f" id="btn8" class="btn-outline-primary" value="Right">
            <cl:xylayoutdata std:sid="xyl-data-f8835bda" bottom="0px" horizontalAnchor="LEFT" left="158px" top="0px" verticalAnchor="BOTH" width="80px"/>
          </cl:button>
          <cl:xylayout std:sid="xylayout-dbfcde7d"/>
        </cl:group>
        <cl:group std:sid="group-ab5861af" class="btn-group">
          <cl:formdata std:sid="f-data-bee7a0ab" col="2" row="1"/>
          <cl:button std:sid="button-c2db8ab9" id="btn2" class="btn-primary btn-dim" value="Left">
            <cl:xylayoutdata std:sid="xyl-data-bbf8b900" bottom="0px" horizontalAnchor="LEFT" left="0px" top="0px" verticalAnchor="BOTH" width="80px"/>
          </cl:button>
          <cl:button std:sid="button-109c97cb" id="btn7" class="btn-primary btn-dim" value="Middle">
            <cl:xylayoutdata std:sid="xyl-data-96a646b5" bottom="0px" horizontalAnchor="LEFT" left="79px" top="0px" verticalAnchor="BOTH" width="80px"/>
          </cl:button>
          <cl:button std:sid="button-c980b234" id="btn9" class="btn-primary btn-dim" value="Right">
            <cl:xylayoutdata std:sid="xyl-data-660f8189" bottom="0px" horizontalAnchor="LEFT" left="158px" top="0px" verticalAnchor="BOTH" width="80px"/>
          </cl:button>
          <cl:xylayout std:sid="xylayout-9dbb6a59"/>
        </cl:group>
        <cl:group std:sid="group-95b77383" class="btn-group">
          <cl:formdata std:sid="f-data-22fcd1ab" col="2" row="3"/>
          <cl:button std:sid="button-f048b469" id="btn10" class="btn-outline-primary btn-dim" value="Left">
            <cl:xylayoutdata std:sid="xyl-data-24d9ecb5" bottom="0px" horizontalAnchor="LEFT" left="0px" top="0px" verticalAnchor="BOTH" width="80px"/>
          </cl:button>
          <cl:button std:sid="button-09fbea72" id="btn11" class="btn-outline-primary btn-dim" value="Middle">
            <cl:xylayoutdata std:sid="xyl-data-a4f3ee1e" bottom="0px" horizontalAnchor="LEFT" left="79px" top="0px" verticalAnchor="BOTH" width="80px"/>
          </cl:button>
          <cl:button std:sid="button-1b5592fd" id="btn12" class="btn-outline-primary btn-dim" value="Right">
            <cl:xylayoutdata std:sid="xyl-data-d59999d0" bottom="0px" horizontalAnchor="LEFT" left="158px" top="0px" verticalAnchor="BOTH" width="80px"/>
          </cl:button>
          <cl:xylayout std:sid="xylayout-de608758"/>
        </cl:group>
        <cl:formlayout std:sid="f-layout-9f58c49c" hspace="5px" vspace="5px">
          <cl:rows length="20"/>
          <cl:rows length="35"/>
          <cl:rows length="20"/>
          <cl:rows length="35"/>
          <cl:columns autoSizing="false" length="240" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:columns autoSizing="false" length="240" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-e6511f99" bottommargin="20" leftmargin="20" rightmargin="20" spacing="5" topmargin="20"/>
    </cl:group>
    <cl:output std:sid="output-d67467aa" class="h6" value="Button Toolbar">
      <cl:verticaldata std:sid="v-data-f94a24da" autosize="none" height="25px" width="984px"/>
    </cl:output>
    <cl:group std:sid="group-a4e28f58" class="card card-bordered">
      <cl:verticaldata std:sid="v-data-3a4bc4d9" autosize="height" height="74px" width="984px"/>
      <cl:group std:sid="group-ab449f1d">
        <cl:verticaldata std:sid="v-data-324f09cb" autosize="height" height="35px" width="400px"/>
        <cl:group std:sid="group-14e18a49" class="btn-group">
          <cl:flowlayoutdata std:sid="f-data-25fc06e9" autosize="none" height="35px" width="171px"/>
          <cl:button std:sid="button-4b2568ee" id="btn13" value="1">
            <cl:xylayoutdata std:sid="xyl-data-6d74b929" bottom="0px" horizontalAnchor="LEFT" left="0px" top="0px" verticalAnchor="BOTH" width="35px"/>
          </cl:button>
          <cl:button std:sid="button-c2c7bb26" id="btn14" value="2">
            <cl:xylayoutdata std:sid="xyl-data-3a0d3670" bottom="0px" horizontalAnchor="LEFT" left="34px" top="0px" verticalAnchor="BOTH" width="35px"/>
          </cl:button>
          <cl:button std:sid="button-e2e46182" id="btn15" value="3">
            <cl:xylayoutdata std:sid="xyl-data-c4ff888a" bottom="0px" horizontalAnchor="LEFT" left="68px" top="0px" verticalAnchor="BOTH" width="35px"/>
          </cl:button>
          <cl:button std:sid="button-819253e0" id="btn16" value="4">
            <cl:xylayoutdata std:sid="xyl-data-6f68ccde" bottom="0px" horizontalAnchor="LEFT" left="102px" top="0px" verticalAnchor="BOTH" width="35px"/>
          </cl:button>
          <cl:button std:sid="button-790963f5" id="btn17" value="5">
            <cl:xylayoutdata std:sid="xyl-data-b188c886" bottom="0px" horizontalAnchor="LEFT" left="136px" top="0px" verticalAnchor="BOTH" width="35px"/>
          </cl:button>
          <cl:xylayout std:sid="xylayout-e73dc851"/>
        </cl:group>
        <cl:group std:sid="group-d7d291e4" class="btn-group">
          <cl:flowlayoutdata std:sid="f-data-82ca8d0c" autosize="none" height="35px" width="103px"/>
          <cl:button std:sid="button-91a4b516" id="btn18" value="6">
            <cl:xylayoutdata std:sid="xyl-data-68cb62d3" bottom="0px" horizontalAnchor="LEFT" left="0px" top="0px" verticalAnchor="BOTH" width="35px"/>
          </cl:button>
          <cl:button std:sid="button-fe9a3dc1" id="btn19" value="7">
            <cl:xylayoutdata std:sid="xyl-data-b8450977" bottom="0px" horizontalAnchor="LEFT" left="34px" top="0px" verticalAnchor="BOTH" width="35px"/>
          </cl:button>
          <cl:button std:sid="button-8b48adb7" id="btn20" value="8">
            <cl:xylayoutdata std:sid="xyl-data-ad71cba2" bottom="0px" horizontalAnchor="LEFT" left="68px" top="0px" verticalAnchor="BOTH" width="35px"/>
          </cl:button>
          <cl:xylayout std:sid="xylayout-1de75ce7"/>
        </cl:group>
        <cl:group std:sid="group-78cf641e" class="btn-group">
          <cl:flowlayoutdata std:sid="f-data-ec05da5b" autosize="none" height="35px" width="35px"/>
          <cl:button std:sid="button-e5e89778" id="btn21" value="9">
            <cl:xylayoutdata std:sid="xyl-data-64f488bb" bottom="0px" horizontalAnchor="LEFT" left="0px" top="0px" verticalAnchor="BOTH" width="35px"/>
          </cl:button>
          <cl:xylayout std:sid="xylayout-86dfcaf4"/>
        </cl:group>
        <cl:flowlayout scrollable="false"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-2be079e3" bottommargin="20" leftmargin="20" rightmargin="20" spacing="5" topmargin="20"/>
    </cl:group>
    <cl:verticallayout bottommargin="20" leftmargin="20" rightmargin="20" spacing="20" topmargin="20"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>