<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-1eeeb9ee" version="1.0.0.0">
  <head std:sid="head-b617388a">
    <title>Modal</title>
    <screen std:sid="screen-c7c346d6" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-16cf4cfb" id="tablet" height="768px" maxwidth="1023px" minwidth="850px" name="tablet" width="850px"/>
    <screen std:sid="screen-4ee636fc" id="mobile" height="768px" maxwidth="849px" name="mobile" width="550px"/>
    <cl:model std:sid="model-48e0b487"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-44276e6b" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:group std:sid="group-a67290b0">
      <cl:verticaldata std:sid="v-data-48cbd3ab" autosize="none" height="26px" width="984px"/>
      <cl:output std:sid="output-3f9402e6" class="h3" value="Modals">
        <cl:formdata std:sid="f-data-c8d7556a" col="0" row="0"/>
      </cl:output>
      <cl:udc std:sid="ud-control-ee852d92" id="breadcrumb1" type="udc.cmn.Breadcrumb">
        <cl:formdata std:sid="f-data-6f30af8b" col="1" row="0"/>
        <cl:property name="values" type="string" value="DESIGN GUIDE,MODALS"/>
      </cl:udc>
      <cl:formlayout std:sid="f-layout-56c7324f">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns autoSizing="true" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
        <cl:columns autoSizing="true" length="30" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
      </cl:formlayout>
    </cl:group>
    <cl:output std:sid="output-819c3feb" class="h6" value="Basic Examples">
      <cl:verticaldata std:sid="v-data-3b798dc4" autosize="none" height="25px" width="984px"/>
    </cl:output>
    <cl:group std:sid="group-c3e59c9c" class="card card-bordered">
      <cl:verticaldata std:sid="v-data-d1c45a7c" autosize="height" height="133px" width="400px"/>
      <cl:group std:sid="group-65067ea9">
        <cl:verticaldata std:sid="v-data-864cb7aa" autosize="height" height="90px" width="400px"/>
        <cl:button std:sid="button-6dcc0b01" id="btnDf" value="Modal Default">
          <cl:listener std:sid="listener-c962deb5" handler="onBtnDfClick" name="click"/>
          <cl:flowlayoutdata std:sid="f-data-b571ac8e" height="35px" width="120px"/>
        </cl:button>
        <cl:button std:sid="button-b663a759" id="btnSm" value="Modal Small">
          <cl:listener std:sid="listener-b9b98a1e" handler="onBtnSmClick" name="click"/>
          <cl:flowlayoutdata std:sid="f-data-ee06a571" height="35px" width="120px"/>
        </cl:button>
        <cl:button std:sid="button-405176ae" id="btnLg" value="Modal Large">
          <cl:listener std:sid="listener-48c98e26" handler="onBtnLgClick" name="click"/>
          <cl:flowlayoutdata std:sid="f-data-3b553f4d" height="35px" width="120px"/>
        </cl:button>
        <cl:button std:sid="button-371e941a" id="btnT" value="Modal Top">
          <cl:listener std:sid="listener-b815f25a" handler="onBtnTClick" name="click"/>
          <cl:flowlayoutdata std:sid="f-data-67ef157f" height="35px" width="120px"/>
        </cl:button>
        <cl:button std:sid="button-594be06d" id="btnB" value="Modal Bottom">
          <cl:listener std:sid="listener-d855d127" handler="onBtnBClick" name="click"/>
          <cl:flowlayoutdata std:sid="f-data-b49a64a1" height="35px" width="120px"/>
        </cl:button>
        <cl:button std:sid="button-89255d98" id="btnR" value="Modal Right">
          <cl:listener std:sid="listener-fc404411" handler="onBtnRClick" name="click"/>
          <cl:flowlayoutdata std:sid="f-data-81d52a86" height="35px" width="120px"/>
        </cl:button>
        <cl:button std:sid="button-6e09952d" id="btnL" value="Modal Left">
          <cl:listener std:sid="listener-1996c7cb" handler="onBtnLClick" name="click"/>
          <cl:flowlayoutdata std:sid="f-data-d1559bd6" height="35px" width="120px"/>
        </cl:button>
        <cl:flowlayout scrollable="false" spacing="20"/>
      </cl:group>
      <cl:verticallayout bottommargin="20" leftmargin="20" rightmargin="20" topmargin="20"/>
    </cl:group>
    <cl:output std:sid="output-d43de76c" class="h6" value="Maximize and Minimize">
      <cl:verticaldata std:sid="v-data-01a3a53f" autosize="none" height="25px" width="984px"/>
    </cl:output>
    <cl:group std:sid="group-eb9a524a" class="card card-bordered">
      <cl:verticaldata std:sid="v-data-c101bbde" autosize="height" height="76px" width="400px"/>
      <cl:group std:sid="group-ed1048a0">
        <cl:verticaldata std:sid="v-data-41c4d8bd" autosize="height" height="35px" width="400px"/>
        <cl:button std:sid="button-90a47a0e" id="btnMaxMin" value="Modal Maximize and Minimize">
          <cl:listener std:sid="listener-2041298d" handler="onBtnMaxMinClick" name="click"/>
          <cl:flowlayoutdata std:sid="f-data-fd7ba9a6" height="35px" width="230px"/>
        </cl:button>
        <cl:flowlayout std:sid="f-layout-eead0bb2" scrollable="false" spacing="20"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-fad9cd11" bottommargin="20" leftmargin="20" rightmargin="20" topmargin="20"/>
    </cl:group>
    <cl:output std:sid="output-fd68e5d4" class="h6" value="Without Modal">
      <cl:verticaldata std:sid="v-data-a93efa97" autosize="none" height="25px" width="984px"/>
    </cl:output>
    <cl:group std:sid="group-fbbbec40" class="card card-bordered">
      <cl:verticaldata std:sid="v-data-ab61521b" autosize="height" height="76px" width="400px"/>
      <cl:group std:sid="group-e85100bb">
        <cl:verticaldata std:sid="v-data-88cbbecc" autosize="height" height="35px" width="400px"/>
        <cl:button std:sid="button-ffda9f4f" id="btnMLs" value="Modal Modaless">
          <cl:listener std:sid="listener-2864b6bd" handler="onBtnMLsClick" name="click"/>
          <cl:flowlayoutdata std:sid="f-data-d4122af4" height="35px" width="130px"/>
        </cl:button>
        <cl:flowlayout std:sid="f-layout-6ac4b763" scrollable="false" spacing="20"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-6f7795e7" bottommargin="20" leftmargin="20" rightmargin="20" topmargin="20"/>
    </cl:group>
    <cl:verticallayout bottommargin="20" leftmargin="20" rightmargin="20" spacing="20" topmargin="20"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>