<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-2890c831" version="1.0.0.0">
  <head std:sid="head-4db23fe6">
    <title>Nav</title>
    <screen std:sid="screen-fa054a2a" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-33d7ffec" id="tablet" height="768px" maxwidth="1023px" minwidth="850px" name="tablet" width="850px"/>
    <screen std:sid="screen-3e16b204" id="mobile" height="768px" maxwidth="849px" name="mobile" width="550px"/>
    <cl:model std:sid="model-8bf419d2">
      <cl:dataset std:sid="d-set-008cc3c3" id="dsNav">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-f754e6df" name="label"/>
          <cl:datacolumn std:sid="d-column-c5111cea" name="value"/>
          <cl:datacolumn std:sid="d-column-0d6cfec6" name="parent"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[File]]></cl:datavalue>
            <cl:datavalue columnname="value">value1</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Edit]]></cl:datavalue>
            <cl:datavalue columnname="value">value2</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Navigate]]></cl:datavalue>
            <cl:datavalue columnname="value">value3</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Search]]></cl:datavalue>
            <cl:datavalue columnname="value">value4</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Project]]></cl:datavalue>
            <cl:datavalue columnname="value">value5</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Run]]></cl:datavalue>
            <cl:datavalue columnname="value">value6</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Window]]></cl:datavalue>
            <cl:datavalue columnname="value">value7</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Help]]></cl:datavalue>
            <cl:datavalue columnname="value">value8</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[New]]></cl:datavalue>
            <cl:datavalue columnname="value">value9</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Open File...]]></cl:datavalue>
            <cl:datavalue columnname="value">value10</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Close]]></cl:datavalue>
            <cl:datavalue columnname="value">value11</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Close All]]></cl:datavalue>
            <cl:datavalue columnname="value">value12</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Save]]></cl:datavalue>
            <cl:datavalue columnname="value">value13</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Save As...]]></cl:datavalue>
            <cl:datavalue columnname="value">value14</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Save All]]></cl:datavalue>
            <cl:datavalue columnname="value">value15</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Undo]]></cl:datavalue>
            <cl:datavalue columnname="value">value16</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Redo]]></cl:datavalue>
            <cl:datavalue columnname="value">value17</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Cut]]></cl:datavalue>
            <cl:datavalue columnname="value">value18</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Copy]]></cl:datavalue>
            <cl:datavalue columnname="value">value19</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Paste]]></cl:datavalue>
            <cl:datavalue columnname="value">value20</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Delete]]></cl:datavalue>
            <cl:datavalue columnname="value">value21</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Go To]]></cl:datavalue>
            <cl:datavalue columnname="value">value22</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value3]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Go Into]]></cl:datavalue>
            <cl:datavalue columnname="value">value23</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value3]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Show In]]></cl:datavalue>
            <cl:datavalue columnname="value">value24</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value3]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Search]]></cl:datavalue>
            <cl:datavalue columnname="value">value25</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value4]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Remote...]]></cl:datavalue>
            <cl:datavalue columnname="value">value26</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value4]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Clean]]></cl:datavalue>
            <cl:datavalue columnname="value">value27</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value5]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Properties]]></cl:datavalue>
            <cl:datavalue columnname="value">value28</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value5]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[New Window]]></cl:datavalue>
            <cl:datavalue columnname="value">value29</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value7]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Editor]]></cl:datavalue>
            <cl:datavalue columnname="value">value30</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value7]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Appearance]]></cl:datavalue>
            <cl:datavalue columnname="value">value31</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value7]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Show View]]></cl:datavalue>
            <cl:datavalue columnname="value">value32</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value7]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Perspective]]></cl:datavalue>
            <cl:datavalue columnname="value">value33</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value7]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Navigation]]></cl:datavalue>
            <cl:datavalue columnname="value">value34</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value7]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[preferences]]></cl:datavalue>
            <cl:datavalue columnname="value">value35</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value7]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Welcome]]></cl:datavalue>
            <cl:datavalue columnname="value">value36</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value8]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Help Contents]]></cl:datavalue>
            <cl:datavalue columnname="value">value37</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value8]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[About eXbuilder6]]></cl:datavalue>
            <cl:datavalue columnname="value">value38</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value8]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Others]]></cl:datavalue>
            <cl:datavalue columnname="value">value39</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value32]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Open Perspective]]></cl:datavalue>
            <cl:datavalue columnname="value">value40</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value33]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-1e966b64" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:group std:sid="group-a67290b0">
      <cl:verticaldata std:sid="v-data-5ef7f3ae" autosize="none" height="26px" width="984px"/>
      <cl:output std:sid="output-3f9402e6" class="h3" value="Navigations">
        <cl:formdata std:sid="f-data-c8d7556a" col="0" row="0"/>
      </cl:output>
      <cl:udc std:sid="ud-control-ee852d92" id="breadcrumb1" type="udc.cmn.Breadcrumb">
        <cl:formdata std:sid="f-data-6f30af8b" col="1" row="0"/>
        <cl:property name="values" type="string" value="DESIGN GUIDE,NAVIGATIONS"/>
      </cl:udc>
      <cl:formlayout std:sid="f-layout-56c7324f">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns autoSizing="true" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
        <cl:columns autoSizing="true" length="30" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
      </cl:formlayout>
    </cl:group>
    <cl:output std:sid="output-819c3feb" class="h6" value="Basic Examples">
      <cl:verticaldata std:sid="v-data-ab97751d" autosize="none" height="25px" width="984px"/>
    </cl:output>
    <cl:group std:sid="group-72c312ca" class="card card-bordered">
      <cl:verticaldata std:sid="v-data-fe80c7a1" height="132px" width="400px"/>
      <cl:navigationbar std:sid="n-bar-adf5a719" id="nvb1">
        <cl:xylayoutdata std:sid="xyl-data-49612579" height="40px" horizontalAnchor="BOTH" left="20px" right="20px" top="20px" verticalAnchor="TOP"/>
        <cl:menuitemset datasetid="dsNav" label="label" value="value" parent="parent"/>
      </cl:navigationbar>
      <cl:navigationbar std:sid="n-bar-d695acff" id="nvb2" enabled="false">
        <cl:xylayoutdata std:sid="xyl-data-d3610470" height="40px" horizontalAnchor="BOTH" left="20px" right="20px" top="70px" verticalAnchor="TOP"/>
        <cl:menuitemset datasetid="dsNav" label="label" value="value" parent="parent"/>
      </cl:navigationbar>
      <cl:xylayout std:sid="xylayout-e407a65f"/>
    </cl:group>
    <cl:output std:sid="output-325ddeff" class="h6" value="Mega Menu">
      <cl:verticaldata std:sid="v-data-10067dcd" autosize="none" height="25px" width="984px"/>
    </cl:output>
    <cl:group std:sid="group-a422d754" class="card card-bordered">
      <cl:verticaldata std:sid="v-data-2e1062ad" height="82px" width="400px"/>
      <cl:navigationbar std:sid="n-bar-c852a59d" id="nvb3" menutype="megamenu">
        <cl:xylayoutdata std:sid="xyl-data-bdd7a85e" height="40px" horizontalAnchor="BOTH" left="20px" right="20px" top="20px" verticalAnchor="TOP"/>
        <cl:menuitemset datasetid="dsNav" label="label" value="value" parent="parent"/>
      </cl:navigationbar>
      <cl:xylayout std:sid="xylayout-a76db126"/>
    </cl:group>
    <cl:verticallayout bottommargin="20" leftmargin="20" rightmargin="20" spacing="20" topmargin="20"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>