<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-714cc2bf" version="1.0.0.0">
  <head std:sid="head-2bacf21a">
    <title>cmnCTSample1</title>
    <screen std:sid="screen-e3d74fb6" id="smuis" customHeight="110" customWidth="500" height="680px" minwidth="1320px" name="smuis" useCustomHeight="true" useCustomWidth="true" width="1320px"/>
    <screen std:sid="screen-8564d9d1" id="default" customHeight="140" customWidth="500" height="768px" maxwidth="1319px" minwidth="1024px" name="default" useCustomHeight="true" useCustomWidth="true" width="1024px"/>
    <screen std:sid="screen-5e13c436" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-f41ea9b4" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-b3531f0e">
      <cl:datamap std:sid="d-map-94caa261" id="dmParam">
        <cl:datacolumnlist>
          <cl:datacolumn name="strColumn"/>
          <cl:datacolumn name="strTxt"/>
          <cl:datacolumn defaultvalue="02" name="strScope"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:dataset std:sid="d-set-246ca9e5" id="dsColumn">
        <cl:datacolumnlist>
          <cl:datacolumn name="COLUMN_NM"/>
          <cl:datacolumn name="COLUMN_ID"/>
          <cl:datacolumn datatype="number" name="COLUMN_INDEX"/>
        </cl:datacolumnlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec title="찾기팝업"/>
  </head>
  <body std:sid="body-d424f3c6" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-eeeb85f6" handler="onBodyLoad" name="load"/>
    <cl:group std:sid="group-d0a968bf" id="grp3">
      <cl:attribute name="not_responsive_target" value="true"/>
      <cl:formdata std:sid="f-data-a7788975" col="0" row="0"/>
      <cl:group std:sid="group-127b853d" id="grp4">
        <cl:formdata std:sid="f-data-b06f203e" col="0" row="1"/>
        <cl:button std:sid="button-4d94704c" id="btnFind" value="찾기">
          <cl:listener std:sid="listener-6799acfd" handler="onBtnFindClick" name="click"/>
          <cl:formdata std:sid="f-data-56523d87" col="1" row="0"/>
        </cl:button>
        <cl:button std:sid="button-a1b7d644" id="btnClose" value="닫기">
          <cl:listener std:sid="listener-40af34d8" handler="onBtnCloseClick" name="click"/>
          <cl:formdata std:sid="f-data-6517692b" col="2" row="0"/>
        </cl:button>
        <cl:formlayout std:sid="f-layout-9dfac4ff" hmargin="0px" vmargin="5px">
          <cl:rows autoSizing="false" length="20" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:columns autoSizing="false" length="70" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns autoSizing="false" length="70" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-fbf5403f" id="grp1" class="form-box">
        <cl:formdata std:sid="f-data-766d2467" col="0" row="0"/>
        <cl:output std:sid="output-1b192d45" class="require" value="찾을 데이터">
          <cl:formdata std:sid="f-data-f6331f87" col="0" row="0"/>
        </cl:output>
        <cl:output std:sid="output-61926445" value="찾을 조건">
          <cl:formdata std:sid="f-data-21fa9582" col="0" row="1"/>
        </cl:output>
        <cl:combobox std:sid="c-box-4cfe0e54" id="cmb1">
          <cl:listener std:sid="listener-518f01a3" handler="onCmb1SelectionChange" name="selection-change"/>
          <cl:datamapbind property="value" columnname="strColumn" datacontrolid="dmParam"/>
          <cl:formdata std:sid="f-data-a089190a" col="1" row="0"/>
          <cl:itemset datasetid="dsColumn" label="COLUMN_NM" value="COLUMN_ID"/>
        </cl:combobox>
        <cl:radiobutton std:sid="r-button-bee166c8" id="rdb1" value="01">
          <cl:datamapbind property="value" columnname="strScope" datacontrolid="dmParam"/>
          <cl:formdata std:sid="f-data-440713bb" halign="LEFT" width="150" col="1" colspan="2" row="1" rowspan="1"/>
          <cl:item label="일치" value="01"/>
          <cl:item label="포함" value="02"/>
        </cl:radiobutton>
        <cl:inputbox std:sid="i-box-7f81d79c" id="ipb1" imemode="active">
          <cl:listener std:sid="listener-9bbc5352" handler="onIpb1Keydown" name="keydown"/>
          <cl:listener std:sid="listener-e4e109aa" handler="onIpb1ValueChange" name="value-change"/>
          <cl:datamapbind property="value" columnname="strTxt" datacontrolid="dmParam"/>
          <cl:formdata std:sid="f-data-24ad0884" col="2" row="0"/>
        </cl:inputbox>
        <cl:formlayout std:sid="f-layout-e29b2f31" hmargin="5" vmargin="5">
          <cl:rows length="20" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
          <cl:rows length="20" shadecolor="transparent" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="100" unit="PIXEL"/>
          <cl:columns length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:columns length="2" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-7d38799c" hmargin="0px" vmargin="0px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:rows autoSizing="false" length="30" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:formlayout std:sid="f-layout-6ea6f496">
      <cl:rows length="1" unit="FRACTION"/>
      <cl:columns length="1" unit="FRACTION"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>