<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-731b0899" version="1.0.0.0">
  <head std:sid="head-3a1d75a8">
    <title>Untitled</title>
    <screen std:sid="screen-537e1001" id="eXFrame" name="eXFrame" minwidth="1320px" width="1320px" height="680px"/>
    <screen std:sid="screen-055fd06a" id="default" name="default" minwidth="1020px" maxwidth="1319px" width="1020px" height="540px"/>
    <screen std:sid="screen-e5c642fb" id="tablet" name="tablet" minwidth="760px" maxwidth="1019px" width="760px" height="820px"/>
    <screen std:sid="screen-1ffcb2f6" id="mobile" name="mobile" maxwidth="759px" width="320px" height="568px"/>
    <cl:model std:sid="model-6a79b077"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-55329dc8" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:group std:sid="group-47614b1b" id="grp1" class="header-box">
      <cl:verticaldata std:sid="v-data-583713ff" width="1320px" height="67px" autosize="none"/>
      <cl:udc std:sid="ud-control-cd8caf33" id="appheader1" type="udc.com.appHeader">
        <cl:verticaldata std:sid="v-data-adda6d26" width="500px" height="30px"/>
        <cl:property name="searchBoxId" value="grpSearch" type="string"/>
      </cl:udc>
      <cl:group std:sid="group-a7d3f482" id="grp2" class="search-box">
        <cl:attribute name="mobile-column-count" value="2"/>
        <cl:attribute name="tablet-column-count" value="2"/>
        <cl:verticaldata std:sid="v-data-23740b27" width="1320px" height="37px" autosize="height"/>
        <cl:output std:sid="output-7267bab8" class="require" value="">
          <cl:formdata std:sid="f-data-c86acc67" row="0" col="0"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-a49ce810" id="ipb1" fieldLabel="학과" tooltip="학과">
          <cl:attribute name="required" value=""/>
          <cl:formdata std:sid="f-data-7096ac9e" row="0" col="1"/>
        </cl:inputbox>
        <cl:output std:sid="output-fa681799" value="">
          <cl:formdata std:sid="f-data-8d5064a6" row="0" col="2"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-3048e9b7" id="ipb2" tooltip="학번">
          <cl:attribute name="autoKeydownSearch" value="Y"/>
          <cl:formdata std:sid="f-data-9d5cda87" row="0" col="3"/>
        </cl:inputbox>
        <cl:group std:sid="group-344f04bd" id="grp3">
          <cl:formdata std:sid="f-data-920b023d" row="0" col="4" rowspan="1" colspan="2"/>
          <cl:output std:sid="output-fce949c4" value="">
            <cl:formdata std:sid="f-data-0048641b" row="0" col="0"/>
          </cl:output>
          <cl:udc std:sid="ud-control-920f0232" id="combtnsearch1" type="udc.com.comBtnSearch">
            <cl:formdata std:sid="f-data-6138592a" halign="RIGHT" valign="FILL" width="60" row="0" col="1"/>
          </cl:udc>
          <cl:formlayout std:sid="f-layout-5466a488">
            <cl:rows length="25" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="3" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="60" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-4a637b06" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
          <cl:rows length="25" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="transparent" minlength="0"/>
          <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" minlength="0"/>
          <cl:columns length="3" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="60" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-4bb8d374" spacing="0"/>
    </cl:group>
    <cl:group std:sid="group-574d783a" id="grp4">
      <cl:verticaldata std:sid="v-data-314a61da" width="1320px" height="608px" autosize="none"/>
      <cl:group std:sid="group-a4bfe1ef" id="grp5">
        <cl:formdata std:sid="f-data-df775e1d" row="0" col="0"/>
        <cl:udc std:sid="ud-control-d333b51b" id="comtitle1" type="udc.com.comTitle">
          <cl:formdata std:sid="f-data-f8bb0da0" row="0" col="0"/>
        </cl:udc>
        <cl:udc std:sid="ud-control-30c3c3c2" id="combutton1" type="udc.com.comButton">
          <cl:formdata std:sid="f-data-f80d5d21" row="0" col="1"/>
          <cl:property name="focusColumnName" value="PARTY_ID" type="string"/>
        </cl:udc>
        <cl:formlayout std:sid="f-layout-b224abdb">
          <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="260" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:tabfolder std:sid="t-folder-f9bf6567" id="tab1">
        <cl:formdata std:sid="f-data-25d33513" row="1" col="0"/>
        <cl:tabitem std:sid="t-item-f89b2e56" name="tab1" selected="true" text="탭1">
          <cl:group std:sid="group-1fc93f2a" id="grp6">
            <std:metadata>
              <std:property key="locked" value="true"/>
            </std:metadata>
            <cl:formlayout std:sid="f-layout-6792c577" hspace="5px" vspace="5px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
              <cl:rows length="25" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
        </cl:tabitem>
        <cl:tabitem std:sid="t-item-8caf809a" name="tab2" selected="true" text="탭2">
          <std:metadata>
            <std:property key="is-active-item" value="true"/>
          </std:metadata>
          <cl:group std:sid="group-2d99d99c" id="grp7">
            <std:metadata>
              <std:property key="locked" value="true"/>
            </std:metadata>
            <cl:embeddedapp std:sid="e-app-139f4a7e" id="embapp1">
              <cl:formdata std:sid="f-data-33517825" row="1" col="0"/>
            </cl:embeddedapp>
            <cl:formlayout std:sid="f-layout-3dd7aaab" hspace="5px" vspace="5px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
              <cl:rows length="25" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
        </cl:tabitem>
      </cl:tabfolder>
      <cl:formlayout std:sid="f-layout-eb645616">
        <cl:rows length="25" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-1f9056e9"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>