<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-f8b05ec8" version="1.0.0.0">
  <head std:sid="head-cc5d5696">
    <title>DesignGuide</title>
    <screen std:sid="screen-f68b62be" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-17f03c9c" id="tablet" height="768px" maxwidth="1023px" minwidth="800px" name="tablet" width="800px"/>
    <screen std:sid="screen-f758646d" id="mobile" height="768px" maxwidth="799px" name="mobile" width="550px"/>
    <cl:model std:sid="model-cfa1ec8c">
      <cl:dataset std:sid="d-set-0bed25ac" id="dsData">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-c1fae4a5" name="label"/>
          <cl:datacolumn std:sid="d-column-d0a1d692" name="value"/>
          <cl:datacolumn std:sid="d-column-383e7cb2" name="parent"/>
          <cl:datacolumn std:sid="d-column-013409a4" name="level"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="label">label1</cl:datavalue>
            <cl:datavalue columnname="value">value1</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="level"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label2</cl:datavalue>
            <cl:datavalue columnname="value">value2</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="level"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label3</cl:datavalue>
            <cl:datavalue columnname="value">value3</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="level"><![CDATA[2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label4</cl:datavalue>
            <cl:datavalue columnname="value">value4</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value1]]></cl:datavalue>
            <cl:datavalue columnname="level"><![CDATA[3]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label5</cl:datavalue>
            <cl:datavalue columnname="value">value5</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value1]]></cl:datavalue>
            <cl:datavalue columnname="level"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label6</cl:datavalue>
            <cl:datavalue columnname="value">value6</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value1]]></cl:datavalue>
            <cl:datavalue columnname="level"><![CDATA[2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label7</cl:datavalue>
            <cl:datavalue columnname="value">value7</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value4]]></cl:datavalue>
            <cl:datavalue columnname="level"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label8</cl:datavalue>
            <cl:datavalue columnname="value">value8</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value4]]></cl:datavalue>
            <cl:datavalue columnname="level"><![CDATA[2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label9</cl:datavalue>
            <cl:datavalue columnname="value">value9</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value2]]></cl:datavalue>
            <cl:datavalue columnname="level"><![CDATA[3]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label10</cl:datavalue>
            <cl:datavalue columnname="value">value10</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value2]]></cl:datavalue>
            <cl:datavalue columnname="level"><![CDATA[4]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec title="디자인 가이드"/>
  </head>
  <body std:sid="body-5de3f510" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:output std:sid="output-5467172e" id="opt1" class="sub-title" value="Input">
      <cl:verticaldata std:sid="v-data-a823abc0" height="20px" width="100px"/>
    </cl:output>
    <cl:group std:sid="group-33fdd706" class="cl-form-group">
      <cl:verticaldata std:sid="v-data-3f6bd417" autosize="height" height="342px" width="400px"/>
      <cl:output std:sid="output-5cac6c4b" id="opt2" class="label" value="인풋 박스">
        <cl:formdata std:sid="f-data-062424db" col="0" row="0"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-d9648aa6" id="ipb1" placeholder="Input placeholder" value="">
        <cl:formdata std:sid="f-data-7fb69699" col="1" row="0"/>
      </cl:inputbox>
      <cl:inputbox std:sid="i-box-f7f104c8" id="ipb2" enabled="false" placeholder="Input placeholder">
        <cl:formdata std:sid="f-data-3e634918" col="2" row="0"/>
      </cl:inputbox>
      <cl:output std:sid="output-11e0295a" id="opt7" class="label" value="파일 인풋">
        <cl:formdata std:sid="f-data-2ce7d39e" col="0" row="1"/>
      </cl:output>
      <cl:fileinput std:sid="f-input-38c5a76a" id="fi1" placeholder="Choose file">
        <cl:formdata std:sid="f-data-f2f75a40" col="1" row="1"/>
      </cl:fileinput>
      <cl:fileinput std:sid="f-input-490fe259" id="fi2" enabled="false" placeholder="Choose file">
        <cl:formdata std:sid="f-data-eb43c09f" col="2" row="1"/>
      </cl:fileinput>
      <cl:output std:sid="output-1d9d6d42" class="label" value="서치 인풋">
        <cl:formdata std:sid="f-data-e3cb1382" col="0" row="2"/>
      </cl:output>
      <cl:output std:sid="output-8983312b" id="opt3" class="label" value="데이트 인풋">
        <cl:formdata std:sid="f-data-e156f8f6" col="0" row="3"/>
      </cl:output>
      <cl:group std:sid="group-c46dda71">
        <cl:formdata std:sid="f-data-680bfa2a" col="1" row="3"/>
        <cl:dateinput std:sid="d-input-1b6449b4" id="dti1" placeholder="Choose date">
          <cl:formdata std:sid="f-data-37a51c78" col="0" row="0"/>
        </cl:dateinput>
        <cl:dateinput std:sid="d-input-4f161d9d" id="dti2" placeholder="Choose date" spinbutton="true">
          <cl:formdata std:sid="f-data-da4cb39c" col="1" row="0"/>
        </cl:dateinput>
        <cl:formlayout std:sid="f-layout-536a82ab">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-1a259745">
        <cl:formdata std:sid="f-data-3365a2f5" col="2" row="3"/>
        <cl:dateinput std:sid="d-input-576ccfbb" id="dti3" enabled="false" placeholder="Choose date">
          <cl:formdata std:sid="f-data-22d40057" col="0" row="0"/>
        </cl:dateinput>
        <cl:dateinput std:sid="d-input-270e51bb" id="dti4" enabled="false" placeholder="Choose date" spinbutton="true">
          <cl:formdata std:sid="f-data-eda0fea5" col="1" row="0"/>
        </cl:dateinput>
        <cl:formlayout std:sid="f-layout-8e33882a">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:output std:sid="output-8e81c4e8" id="opt4" class="label" value="넘버 에디터">
        <cl:formdata std:sid="f-data-06aaeb5f" col="0" row="4"/>
      </cl:output>
      <cl:numbereditor std:sid="n-editor-3c7127b1" id="nbe1" placeholder="Set number">
        <cl:formdata std:sid="f-data-cfb31840" col="1" row="4"/>
      </cl:numbereditor>
      <cl:numbereditor std:sid="n-editor-47385a8f" id="nbe2" enabled="false" placeholder="Set number">
        <cl:formdata std:sid="f-data-4b84a0d1" col="2" row="4"/>
      </cl:numbereditor>
      <cl:output std:sid="output-370e598a" id="opt5" class="label" value="마스크 에디터">
        <cl:formdata std:sid="f-data-96216551" col="0" row="5"/>
      </cl:output>
      <cl:maskeditor std:sid="m-editor-64acdaee" id="mse1">
        <cl:formdata std:sid="f-data-a307ca79" col="1" row="5"/>
      </cl:maskeditor>
      <cl:maskeditor std:sid="m-editor-4d3cb636" id="mse2" enabled="false">
        <cl:formdata std:sid="f-data-e1ba170d" col="2" row="5"/>
      </cl:maskeditor>
      <cl:output std:sid="output-fc822ad8" id="opt6" class="label" value="텍스트 에리어">
        <cl:formdata std:sid="f-data-292c9409" col="0" row="6"/>
      </cl:output>
      <cl:textarea std:sid="t-area-8013cd1e" id="txa1" placeholder="Input placeholder">
        <cl:formdata std:sid="f-data-0499beb5" col="1" row="6"/>
      </cl:textarea>
      <cl:textarea std:sid="t-area-e1f845df" id="txa2" enabled="false" placeholder="Input placeholder">
        <cl:formdata std:sid="f-data-bd5b7069" col="2" row="6"/>
      </cl:textarea>
      <cl:searchinput std:sid="s-input-47274db7" id="sch1" placeholder="Input placeholder">
        <cl:formdata std:sid="f-data-6cf22075" col="1" row="2"/>
      </cl:searchinput>
      <cl:searchinput std:sid="s-input-2e00e0d4" id="sch2" enabled="false" placeholder="Input placeholder">
        <cl:formdata std:sid="f-data-663f6889" col="2" row="2"/>
      </cl:searchinput>
      <cl:formlayout std:sid="f-layout-2d459b08" bottom-margin="5px" hseparatortype="BY_CLASS" hseparatorwidth="1" hspace="10px" left-margin="5px" right-margin="5px" top-margin="5px" vseparatortype="BY_CLASS" vseparatorwidth="1" vspace="10px">
        <cl:rows autoSizing="false" length="35" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows length="35" unit="PIXEL"/>
        <cl:rows length="35" unit="PIXEL"/>
        <cl:rows length="35" unit="PIXEL"/>
        <cl:rows length="35" unit="PIXEL"/>
        <cl:rows length="35" unit="PIXEL"/>
        <cl:rows autoSizing="false" length="60" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:columns length="100" shadetype="BY_CLASS" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:output std:sid="output-db095ea3" id="opt8" class="sub-title" value="Selection">
      <cl:verticaldata std:sid="v-data-1c9537e1" height="20px" width="100px"/>
    </cl:output>
    <cl:group std:sid="group-2a41e062" class="cl-form-group">
      <cl:verticaldata std:sid="v-data-9ad02671" autosize="height" height="457px" width="400px"/>
      <cl:output std:sid="output-e94f8f7d" id="opt9" class="label" value="콤보박스">
        <cl:formdata std:sid="f-data-819d90ee" col="0" row="0"/>
      </cl:output>
      <cl:combobox std:sid="c-box-243d8936" id="cmb1" multiple="true" placeholder="Default option">
        <cl:formdata std:sid="f-data-78ea6800" col="1" row="0"/>
        <cl:itemset datasetid="dsData" label="label" value="value"/>
      </cl:combobox>
      <cl:combobox std:sid="c-box-5c534dc5" id="cmb2" enabled="false" placeholder="Default option">
        <cl:formdata std:sid="f-data-3ecdb66a" col="2" row="0"/>
        <cl:itemset datasetid="dsData" label="label" value="value"/>
      </cl:combobox>
      <cl:output std:sid="output-e9f3f741" id="opt14" class="label" value="링크드 콤보박스">
        <cl:formdata std:sid="f-data-eeac9f82" col="0" row="1"/>
      </cl:output>
      <cl:linkedcombobox std:sid="lc-box-2e2b2885" id="lcb1">
        <cl:formdata std:sid="f-data-9b3434d0" col="1" row="1"/>
        <cl:treeitemset datasetid="dsData" label="label" value="value" parent="parent"/>
      </cl:linkedcombobox>
      <cl:linkedcombobox std:sid="lc-box-d4257a36" id="lcb2" enabled="false">
        <cl:formdata std:sid="f-data-219eac71" col="2" row="1"/>
        <cl:treeitemset datasetid="dsData" label="label" value="value" parent="parent"/>
      </cl:linkedcombobox>
      <cl:output std:sid="output-e4e646bd" id="opt10" class="label" value="리스트 박스">
        <cl:formdata std:sid="f-data-054d31ff" col="0" row="2"/>
      </cl:output>
      <cl:listbox std:sid="l-box-561e70f1" id="lbx1">
        <cl:formdata std:sid="f-data-87687bb3" col="1" row="2"/>
        <cl:itemset datasetid="dsData" label="label" value="value"/>
      </cl:listbox>
      <cl:listbox std:sid="l-box-6ba25e74" id="lbx2" enabled="false">
        <cl:formdata std:sid="f-data-02b43884" col="2" row="2"/>
        <cl:itemset datasetid="dsData" label="label" value="value"/>
      </cl:listbox>
      <cl:output std:sid="output-d1c1947d" id="opt11" class="label" value="링크드 리스트 박스">
        <cl:formdata std:sid="f-data-91054c35" col="0" row="3"/>
      </cl:output>
      <cl:linkedlistbox std:sid="ll-box-d951c020" id="llb1">
        <cl:formdata std:sid="f-data-3d5fbfb1" col="1" row="3"/>
        <cl:treeitemset datasetid="dsData" label="label" value="value" parent="parent"/>
      </cl:linkedlistbox>
      <cl:linkedlistbox std:sid="ll-box-789014e7" id="llb2" enabled="false">
        <cl:formdata std:sid="f-data-b98bd195" col="2" row="3"/>
        <cl:treeitemset datasetid="dsData" label="label" value="value" parent="parent"/>
      </cl:linkedlistbox>
      <cl:output std:sid="output-f59acd4f" id="opt12" class="label" value="체크박스">
        <cl:formdata std:sid="f-data-396c8202" col="0" row="4"/>
      </cl:output>
      <cl:group std:sid="group-fd18c8e7">
        <cl:formdata std:sid="f-data-ceaf9896" col="1" row="4"/>
        <cl:checkbox std:sid="c-box-f1064e7f" id="cbx1" text="Check">
          <cl:formdata std:sid="f-data-1794715b" col="0" row="0"/>
        </cl:checkbox>
        <cl:checkbox std:sid="c-box-5cad350f" id="cbx2" text="Check" value="true">
          <cl:formdata std:sid="f-data-49161db4" col="1" row="0"/>
        </cl:checkbox>
        <cl:formlayout std:sid="f-layout-bacaaada">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-08d0c60a">
        <cl:formdata std:sid="f-data-7f220e86" col="2" row="4"/>
        <cl:checkbox std:sid="c-box-1cc014ef" id="cbx5" enabled="false" text="Check">
          <cl:formdata std:sid="f-data-e56b3199" col="0" row="0"/>
        </cl:checkbox>
        <cl:checkbox std:sid="c-box-b30af435" id="cbx6" enabled="false" text="Check" value="true">
          <cl:formdata std:sid="f-data-72c8e6ac" col="1" row="0"/>
        </cl:checkbox>
        <cl:formlayout std:sid="f-layout-ee699995">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:output std:sid="output-efe9d862" id="opt15" class="label" value="체크박스 그룹">
        <cl:formdata std:sid="f-data-08373193" col="0" row="5"/>
      </cl:output>
      <cl:checkboxgroup std:sid="cb-group-b65e54d8" id="cbg1">
        <cl:formdata std:sid="f-data-e7dfbc76" col="1" row="5"/>
        <cl:item std:sid="item-9b56d3f3" label="label1" value="value1"/>
        <cl:item std:sid="item-02e2bf2e" label="label2" value="value2"/>
        <cl:item std:sid="item-3ead5c9c" label="label3" value="value3"/>
        <cl:value>value3</cl:value>
      </cl:checkboxgroup>
      <cl:checkboxgroup std:sid="cb-group-26edd461" id="cbg2" enabled="false">
        <cl:formdata std:sid="f-data-12354d3c" col="2" row="5"/>
        <cl:item std:sid="item-ec27902e" label="label1" value="value1"/>
        <cl:item std:sid="item-59e9250c" label="label2" value="value2"/>
        <cl:item std:sid="item-46ad8e58" label="label3" value="value3"/>
        <cl:value>value3</cl:value>
      </cl:checkboxgroup>
      <cl:output std:sid="output-54ed53d5" id="opt13" class="label" value="라디오 버튼">
        <cl:formdata std:sid="f-data-8eaf262c" col="0" row="6"/>
      </cl:output>
      <cl:radiobutton std:sid="r-button-3596a02a" id="rdb1" value="value1">
        <cl:formdata std:sid="f-data-1c3fe6e6" col="1" row="6"/>
        <cl:item std:sid="item-c7eb7bfd" label="label1" value="value1"/>
        <cl:item std:sid="item-359702ea" label="label2" value="value2"/>
        <cl:item std:sid="item-ef051f18" label="label3" value="value3"/>
      </cl:radiobutton>
      <cl:radiobutton std:sid="r-button-33427b2e" id="rdb2" enabled="false" value="value1">
        <cl:formdata std:sid="f-data-4dfb66cf" col="2" row="6"/>
        <cl:item std:sid="item-2048d87f" label="label1" value="value1"/>
        <cl:item std:sid="item-b0a41ef5" label="label2" value="value2"/>
        <cl:item std:sid="item-c5173245" label="label3" value="value3"/>
      </cl:radiobutton>
      <cl:formlayout std:sid="f-layout-8a0c5137" bottom-margin="5px" hseparatortype="BY_CLASS" hseparatorwidth="1" hspace="10px" left-margin="5px" right-margin="5px" top-margin="5px" vseparatortype="BY_CLASS" vseparatorwidth="1" vspace="10px">
        <cl:rows length="35" unit="PIXEL"/>
        <cl:rows length="35" unit="PIXEL"/>
        <cl:rows autoSizing="false" length="120" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows autoSizing="false" length="120" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows autoSizing="false" length="25" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:columns autoSizing="false" length="120" minlength="0" shadecolor="#000000" shadetype="BY_CLASS" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:output std:sid="output-225fae49" class="sub-title" value="Button">
      <cl:verticaldata std:sid="v-data-194d5052" height="20px" width="100px"/>
    </cl:output>
    <cl:group std:sid="group-fbef3306">
      <cl:verticaldata std:sid="v-data-f0d02a8f" autosize="height" height="200px" width="400px"/>
      <cl:button std:sid="button-47b1fb02" value="default">
        <cl:flowlayoutdata std:sid="f-data-4dffcf4d" height="30px" width="100px"/>
      </cl:button>
      <cl:button std:sid="button-5e9141d6" enabled="false" value="default">
        <cl:flowlayoutdata std:sid="f-data-ff853087" height="30px" width="100px"/>
      </cl:button>
      <cl:button std:sid="button-e044011f" class="btn-primary" value="btn-primary">
        <cl:flowlayoutdata std:sid="f-data-b25323a4" height="30px" width="100px"/>
      </cl:button>
      <cl:button std:sid="button-2b75f20f" class="btn-secondary" value="btn-secondary">
        <cl:flowlayoutdata std:sid="f-data-a5cbd33a" height="30px" width="110px"/>
      </cl:button>
      <cl:button std:sid="button-4ca4572c" class="btn-success" value="btn-success">
        <cl:flowlayoutdata std:sid="f-data-255ff1be" height="30px" width="100px"/>
      </cl:button>
      <cl:button std:sid="button-04afc556" class="btn-info" value="btn-info">
        <cl:flowlayoutdata std:sid="f-data-80520cc8" height="30px" width="100px"/>
      </cl:button>
      <cl:button std:sid="button-766c7aba" class="btn-warning" value="btn-warning">
        <cl:flowlayoutdata std:sid="f-data-a292bdef" height="30px" width="100px"/>
      </cl:button>
      <cl:button std:sid="button-38b191cc" class="btn-danger" value="btn-danger">
        <cl:flowlayoutdata std:sid="f-data-072de350" height="30px" width="100px"/>
      </cl:button>
      <cl:button std:sid="button-c7075bb7" class="btn-gray" value="btn-gray">
        <cl:flowlayoutdata std:sid="f-data-e28714bf" height="30px" width="100px"/>
      </cl:button>
      <cl:button std:sid="button-bef8e70a" class="btn-light" value="btn-light">
        <cl:flowlayoutdata std:sid="f-data-f888e440" height="30px" width="100px"/>
      </cl:button>
      <cl:button std:sid="button-6b017989" class="btn-outline-primary" value="btn-outline-primary">
        <cl:flowlayoutdata std:sid="f-data-86642847" autosize="none" height="30px" width="150px"/>
      </cl:button>
      <cl:button std:sid="button-bc92f493" class="btn-outline-secondary" value="btn-outline-secondary">
        <cl:flowlayoutdata std:sid="f-data-a1224425" autosize="none" height="30px" width="150px"/>
      </cl:button>
      <cl:button std:sid="button-4320f4e4" class="btn-outline-success" value="btn-outline-success">
        <cl:flowlayoutdata std:sid="f-data-767dccf5" autosize="none" height="30px" width="150px"/>
      </cl:button>
      <cl:button std:sid="button-54340ea0" class="btn-outline-info" value="btn-outline-info">
        <cl:flowlayoutdata std:sid="f-data-559025e2" autosize="none" height="30px" width="150px"/>
      </cl:button>
      <cl:button std:sid="button-3821d7ed" class="btn-outline-warning" value="btn-outline-warning">
        <cl:flowlayoutdata std:sid="f-data-eeed5629" autosize="none" height="30px" width="150px"/>
      </cl:button>
      <cl:button std:sid="button-18cf570a" class="btn-outline-danger" value="btn-outline-danger">
        <cl:flowlayoutdata std:sid="f-data-2a16efa3" autosize="none" height="30px" width="150px"/>
      </cl:button>
      <cl:button std:sid="button-4ff8f701" class="btn-outline-gray" value="btn-outline-gray">
        <cl:flowlayoutdata std:sid="f-data-5829edda" autosize="none" height="30px" width="150px"/>
      </cl:button>
      <cl:button std:sid="button-cae0fe69" class="btn-outline-light" value="btn-outline-light">
        <cl:flowlayoutdata std:sid="f-data-4a5208f1" autosize="none" height="30px" width="150px"/>
      </cl:button>
      <cl:button std:sid="button-4d7db5d4" class="btn-dim btn-primary" value="btn-primary">
        <cl:flowlayoutdata std:sid="f-data-be9fdced" autosize="none" height="30px" width="100px"/>
      </cl:button>
      <cl:button std:sid="button-b44387da" class="btn-dim btn-secondary" value="btn-secondary">
        <cl:flowlayoutdata std:sid="f-data-1e93cd23" autosize="none" height="30px" width="110px"/>
      </cl:button>
      <cl:button std:sid="button-e9087add" class="btn-dim btn-success" value="btn-success">
        <cl:flowlayoutdata std:sid="f-data-620384ca" autosize="none" height="30px" width="100px"/>
      </cl:button>
      <cl:button std:sid="button-a72f0502" class="btn-dim btn-info" value="btn-info">
        <cl:flowlayoutdata std:sid="f-data-fa2db113" autosize="none" height="30px" width="100px"/>
      </cl:button>
      <cl:button std:sid="button-b0fa74f1" class="btn-dim btn-warning" value="btn-warning">
        <cl:flowlayoutdata std:sid="f-data-b5e1de2d" autosize="none" height="30px" width="100px"/>
      </cl:button>
      <cl:button std:sid="button-d1218e53" class="btn-dim btn-danger" value="btn-danger">
        <cl:flowlayoutdata std:sid="f-data-9b289015" autosize="none" height="30px" width="100px"/>
      </cl:button>
      <cl:button std:sid="button-8949972e" class="btn-dim btn-gray" value="btn-gray">
        <cl:flowlayoutdata std:sid="f-data-62b99139" autosize="none" height="30px" width="100px"/>
      </cl:button>
      <cl:button std:sid="button-48a07b8d" class="btn-dim btn-light" value="btn-light">
        <cl:flowlayoutdata std:sid="f-data-b0005425" autosize="none" height="30px" width="100px"/>
      </cl:button>
      <cl:button std:sid="button-5c332c91" class="btn-dim btn-outline-primary" value="btn-outline-primary">
        <cl:flowlayoutdata std:sid="f-data-6400fc80" autosize="none" height="30px" width="150px"/>
      </cl:button>
      <cl:button std:sid="button-256a8c70" class="btn-dim btn-outline-secondary" value="btn-outline-secondary">
        <cl:flowlayoutdata std:sid="f-data-35ad29ba" autosize="none" height="30px" width="150px"/>
      </cl:button>
      <cl:button std:sid="button-689e37cf" class="btn-dim btn-outline-success" value="btn-outline-success">
        <cl:flowlayoutdata std:sid="f-data-cc6655d8" autosize="none" height="30px" width="150px"/>
      </cl:button>
      <cl:button std:sid="button-eda7d6c8" class="btn-dim btn-outline-info" value="btn-outline-info">
        <cl:flowlayoutdata std:sid="f-data-dfef699d" autosize="none" height="30px" width="150px"/>
      </cl:button>
      <cl:button std:sid="button-6908122f" class="btn-dim btn-outline-warning" value="btn-outline-warning">
        <cl:flowlayoutdata std:sid="f-data-08b9ccb3" autosize="none" height="30px" width="150px"/>
      </cl:button>
      <cl:button std:sid="button-86fbb90b" class="btn-dim btn-outline-danger" value="btn-outline-danger">
        <cl:flowlayoutdata std:sid="f-data-2d4eb32b" autosize="none" height="30px" width="150px"/>
      </cl:button>
      <cl:button std:sid="button-3db62088" class="btn-dim btn-outline-gray" value="btn-outline-gray">
        <cl:flowlayoutdata std:sid="f-data-71756d5f" autosize="none" height="30px" width="150px"/>
      </cl:button>
      <cl:button std:sid="button-5d75ef1a" class="btn-dim btn-outline-light" value="btn-outline-light">
        <cl:flowlayoutdata std:sid="f-data-1804fad2" autosize="none" height="30px" width="150px"/>
      </cl:button>
      <cl:group std:sid="group-6756ea7c" class="btn-group">
        <cl:flowlayoutdata std:sid="f-data-7dc41412" height="30px" width="210px"/>
        <cl:button std:sid="button-7fedea1c" value="Button">
          <cl:xylayoutdata std:sid="xyl-data-39ffdba6" height="30px" horizontalAnchor="LEFT" left="0px" top="0px" verticalAnchor="TOP" width="70px"/>
        </cl:button>
        <cl:button std:sid="button-59c190d4" value="Button">
          <cl:xylayoutdata std:sid="xyl-data-6f892004" height="30px" horizontalAnchor="LEFT" left="70px" top="0px" verticalAnchor="TOP" width="70px"/>
        </cl:button>
        <cl:button std:sid="button-b8296b8a" value="Button">
          <cl:xylayoutdata std:sid="xyl-data-7000d5a3" height="30px" horizontalAnchor="LEFT" left="140px" top="0px" verticalAnchor="TOP" width="70px"/>
        </cl:button>
        <cl:xylayout std:sid="xylayout-6a2346d3"/>
      </cl:group>
      <cl:group std:sid="group-9af0b896" class="btn-group">
        <cl:flowlayoutdata std:sid="f-data-603fb0eb" height="30px" width="210px"/>
        <cl:button std:sid="button-558b39c5" value="Button">
          <cl:formdata std:sid="f-data-308d3e66" col="0" row="0"/>
        </cl:button>
        <cl:button std:sid="button-1654f246" value="Button">
          <cl:formdata std:sid="f-data-3b4b8b1e" col="1" row="0"/>
        </cl:button>
        <cl:button std:sid="button-a171ba4b" value="Button">
          <cl:formdata std:sid="f-data-24d46c24" col="2" row="0"/>
        </cl:button>
        <cl:formlayout std:sid="f-layout-2f1ef582" hspace="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-26614ff2" class="btn-group" childcombinatorclass="horizontal">
        <cl:flowlayoutdata std:sid="f-data-7e9d6a18" autosize="none" height="30px" width="210px"/>
        <cl:button std:sid="button-06e1c172" value="Button">
          <cl:flowlayoutdata std:sid="f-data-e9e0ba36" height="30px" width="70px"/>
        </cl:button>
        <cl:button std:sid="button-2d72f49c" value="Button">
          <cl:flowlayoutdata std:sid="f-data-738e7671" height="30px" width="70px"/>
        </cl:button>
        <cl:button std:sid="button-3bf37c4c" value="Button">
          <cl:flowlayoutdata std:sid="f-data-a3efdc49" height="30px" width="70px"/>
        </cl:button>
        <cl:flowlayout std:sid="f-layout-a656bc7e" scrollable="false" spacing="0"/>
      </cl:group>
      <cl:group std:sid="group-071b8db0" class="btn-group" childcombinatorclass="vertical">
        <cl:flowlayoutdata std:sid="f-data-ea054b6e" height="90px" width="70px"/>
        <cl:button std:sid="button-f9b1070f" value="Button">
          <cl:verticaldata std:sid="v-data-21ec7018" height="30px" width="105px"/>
        </cl:button>
        <cl:button std:sid="button-e447e09a" value="Button">
          <cl:verticaldata std:sid="v-data-3982ea84" height="30px" width="105px"/>
        </cl:button>
        <cl:button std:sid="button-dc3d836a" value="Button">
          <cl:verticaldata std:sid="v-data-a7ae2e2c" height="30px" width="105px"/>
        </cl:button>
        <cl:verticallayout std:sid="v-layout-4f064353" scrollable="false" spacing="0"/>
      </cl:group>
      <cl:flowlayout std:sid="f-layout-743f9e61"/>
    </cl:group>
    <cl:output std:sid="output-52049450" class="sub-title" value="badge">
      <cl:verticaldata std:sid="v-data-0e836ff5" height="20px" width="100px"/>
    </cl:output>
    <cl:group std:sid="group-c664c66b">
      <cl:verticaldata std:sid="v-data-eb890926" autosize="height" height="200px" width="400px"/>
      <cl:output std:sid="output-09c5ef23" class="badge badge-primary" value="not pill">
        <cl:flowlayoutdata std:sid="f-data-02e0d2e9" autosize="width" height="25px" width="100px"/>
      </cl:output>
      <cl:output std:sid="output-cb4ecc01" class="badge badge-pill badge-primary" value="primary">
        <cl:flowlayoutdata std:sid="f-data-a3d735f9" autosize="width" height="25px" width="100px"/>
      </cl:output>
      <cl:output std:sid="output-a906017a" class="badge badge-pill badge-secondary" value="secondary">
        <cl:flowlayoutdata std:sid="f-data-4c0fff91" autosize="width" height="25px" width="100px"/>
      </cl:output>
      <cl:output std:sid="output-d6c7b301" class="badge badge-pill badge-success" value="success">
        <cl:flowlayoutdata std:sid="f-data-dabaed87" autosize="width" height="25px" width="100px"/>
      </cl:output>
      <cl:output std:sid="output-05c30d09" class="badge badge-pill badge-info" value="info">
        <cl:flowlayoutdata std:sid="f-data-73ab7150" autosize="width" height="25px" width="100px"/>
      </cl:output>
      <cl:output std:sid="output-c4cf177c" class="badge badge-pill badge-warning" value="warning">
        <cl:flowlayoutdata std:sid="f-data-225a677f" autosize="width" height="25px" width="100px"/>
      </cl:output>
      <cl:output std:sid="output-c62c3205" class="badge badge-pill badge-danger" value="danger">
        <cl:flowlayoutdata std:sid="f-data-dcc16820" autosize="width" height="25px" width="100px"/>
      </cl:output>
      <cl:output std:sid="output-6abb8e68" class="badge badge-pill badge-gray" value="gray">
        <cl:flowlayoutdata std:sid="f-data-37f012e1" autosize="width" height="25px" width="100px"/>
      </cl:output>
      <cl:output std:sid="output-27bb2e46" class="badge badge-pill badge-light" value="light">
        <cl:flowlayoutdata std:sid="f-data-b0d03e0f" autosize="width" height="25px" width="100px"/>
      </cl:output>
      <cl:output std:sid="output-9bf54516" class="badge badge-pill badge-primary-dim" value="primary-dim">
        <cl:flowlayoutdata std:sid="f-data-0c2b2759" autosize="width" height="25px" width="120px"/>
      </cl:output>
      <cl:output std:sid="output-b7868151" class="badge badge-pill badge-secondary-dim" value="secondary-dim">
        <cl:flowlayoutdata std:sid="f-data-7b76658a" autosize="width" height="25px" width="120px"/>
      </cl:output>
      <cl:output std:sid="output-5a8a01dc" class="badge badge-pill badge-success-dim" value="success-dim">
        <cl:flowlayoutdata std:sid="f-data-1a41a5df" autosize="width" height="25px" width="120px"/>
      </cl:output>
      <cl:output std:sid="output-769e1d5f" class="badge badge-pill badge-info-dim" value="info-dim">
        <cl:flowlayoutdata std:sid="f-data-e9e1144e" autosize="width" height="25px" width="120px"/>
      </cl:output>
      <cl:output std:sid="output-19b51152" class="badge badge-pill badge-warning-dim" value="warning-dim">
        <cl:flowlayoutdata std:sid="f-data-bbd3ba02" autosize="width" height="25px" width="120px"/>
      </cl:output>
      <cl:output std:sid="output-26b9671f" class="badge badge-pill badge-danger-dim" value="danger-dim">
        <cl:flowlayoutdata std:sid="f-data-a7488903" autosize="width" height="25px" width="120px"/>
      </cl:output>
      <cl:output std:sid="output-8fc42309" class="badge badge-pill badge-gray-dim" value="gray-dim">
        <cl:flowlayoutdata std:sid="f-data-90acc815" autosize="width" height="25px" width="120px"/>
      </cl:output>
      <cl:output std:sid="output-cd988dc5" class="badge badge-pill badge-light-dim" value="light-dim">
        <cl:flowlayoutdata std:sid="f-data-51cd554e" autosize="width" height="25px" width="120px"/>
      </cl:output>
      <cl:flowlayout std:sid="f-layout-11ab818b" scrollable="false"/>
    </cl:group>
    <cl:output std:sid="output-bb69554e" id="opt16" class="sub-title" value="Grid">
      <cl:verticaldata std:sid="v-data-c7aed0a7" height="20px" width="100px"/>
    </cl:output>
    <cl:group std:sid="group-6b5b40fd">
      <cl:verticaldata std:sid="v-data-787c3738" height="29px" width="400px"/>
      <cl:button std:sid="button-9dd99d34" id="btnAdd" value="추가">
        <cl:listener std:sid="listener-4d582e6b" handler="onBtnAddClick" name="click"/>
        <cl:formdata std:sid="f-data-ade03034" col="1" row="0"/>
      </cl:button>
      <cl:button std:sid="button-8c26b999" id="btnDelete" value="삭제">
        <cl:listener std:sid="listener-7a49eaec" handler="onBtnDeleteClick" name="click"/>
        <cl:formdata std:sid="f-data-7598a053" col="2" row="0"/>
      </cl:button>
      <cl:formlayout std:sid="f-layout-5e0ea77a">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
        <cl:columns length="70" shadecolor="transparent" shadetype="NONE"/>
        <cl:columns autoSizing="false" length="70" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
      </cl:formlayout>
    </cl:group>
    <cl:grid std:sid="grid-82b81bcd" id="grd1" autofit="2, 3, 4, 5" collapsible="true" columnMovable="true" columnResizable="true" datasetid="dsData" readonly="false">
      <cl:verticaldata std:sid="v-data-10da4a4b" height="200px" width="400px"/>
      <cl:gridcolumn std:sid="g-column-355aca44" width="35px"/>
      <cl:gridcolumn std:sid="g-column-8a44fd16" width="50px"/>
      <cl:gridcolumn std:sid="g-column-24de78c6"/>
      <cl:gridcolumn std:sid="g-column-561dfdf1"/>
      <cl:gridcolumn std:sid="g-column-f3c414fc"/>
      <cl:gridheader std:sid="gh-band-3afab66a">
        <cl:gridrow std:sid="g-row-7f317b21" height="35px"/>
        <cl:gridcell std:sid="gh-cell-1fc418c8" colindex="0" rowindex="0" columntype="checkbox" filterable="false" sortable="false"/>
        <cl:gridcell std:sid="gh-cell-11d13c23" colindex="1" rowindex="0" filterable="false" sortable="false"/>
        <cl:gridcell std:sid="gh-cell-8714c866" colindex="2" rowindex="0" sortcolumnname="label" text="label"/>
        <cl:gridcell std:sid="gh-cell-15b796c6" colindex="3" rowindex="0" filterable="true" sortable="true" targetcolumnname="value" text="value"/>
        <cl:gridcell std:sid="gh-cell-75a16f0e" colindex="4" rowindex="0" filterable="true" sortable="true" targetcolumnname="parent" text="parent"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-20df01c7">
        <cl:gridrow std:sid="g-row-1dd80f53" height="32px"/>
        <cl:gridcell std:sid="gd-cell-e5cc8315" colindex="0" rowindex="0" columntype="checkbox"/>
        <cl:gridcell std:sid="gd-cell-df3e709d" colindex="1" rowindex="0" columntype="rowindex"/>
        <cl:gridcell std:sid="gd-cell-d695c7f5" colindex="2" rowindex="0" columnname="label">
          <cl:treecell std:sid="t-cell-5218228b" showlines="true">
            <cl:relativebind category="PROPERTY" property="level" columnname="level"/>
          </cl:treecell>
        </cl:gridcell>
        <cl:gridcell std:sid="gd-cell-5b0eaeee" colindex="3" rowindex="0" columnname="value">
          <cl:inputbox std:sid="i-box-a2e9a0c5" id="ipb4"/>
        </cl:gridcell>
        <cl:gridcell std:sid="gd-cell-23b80b14" colindex="4" rowindex="0" columnname="parent">
          <cl:inputbox std:sid="i-box-91b829ea" id="ipb5"/>
        </cl:gridcell>
      </cl:griddetail>
    </cl:grid>
    <cl:grid std:sid="grid-7b36261c" id="grd2" autofit="2, 3, 4, 5" collapsible="true" columnMovable="true" columnResizable="true" datasetid="dsData" enabled="false" readonly="false">
      <cl:verticaldata std:sid="v-data-a0fb070a" height="200px" width="400px"/>
      <cl:gridcolumn std:sid="g-column-7f9274f1" width="35px"/>
      <cl:gridcolumn std:sid="g-column-92653da4" width="50px"/>
      <cl:gridcolumn std:sid="g-column-a9196619"/>
      <cl:gridcolumn std:sid="g-column-a7f148c3"/>
      <cl:gridcolumn std:sid="g-column-9f8d4717"/>
      <cl:gridheader std:sid="gh-band-d21d0362">
        <cl:gridrow std:sid="g-row-adb3e07a" height="35px"/>
        <cl:gridcell std:sid="gh-cell-05374eb2" colindex="0" rowindex="0" columntype="checkbox" filterable="false" sortable="false"/>
        <cl:gridcell std:sid="gh-cell-ac308f5a" colindex="1" rowindex="0" filterable="false" sortable="false"/>
        <cl:gridcell std:sid="gh-cell-c44c16eb" colindex="2" rowindex="0" sortcolumnname="label" text="label"/>
        <cl:gridcell std:sid="gh-cell-1a934ed1" colindex="3" rowindex="0" filterable="true" sortable="true" targetcolumnname="value" text="value"/>
        <cl:gridcell std:sid="gh-cell-fe8ea1f8" colindex="4" rowindex="0" filterable="true" sortable="true" targetcolumnname="parent" text="parent"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-94de8f2a">
        <cl:gridrow std:sid="g-row-2552787c" height="32px"/>
        <cl:gridcell std:sid="gd-cell-703054b0" colindex="0" rowindex="0" columntype="checkbox"/>
        <cl:gridcell std:sid="gd-cell-4d694103" colindex="1" rowindex="0" columntype="rowindex"/>
        <cl:gridcell std:sid="gd-cell-330fae32" colindex="2" rowindex="0" columnname="label">
          <cl:treecell std:sid="t-cell-c03d5e54" showlines="true">
            <cl:relativebind category="PROPERTY" property="level" columnname="level"/>
          </cl:treecell>
        </cl:gridcell>
        <cl:gridcell std:sid="gd-cell-2befb3b7" colindex="3" rowindex="0" columnname="value">
          <cl:inputbox std:sid="i-box-95d85d46" id="ipb3"/>
        </cl:gridcell>
        <cl:gridcell std:sid="gd-cell-6658f801" colindex="4" rowindex="0" columnname="parent">
          <cl:inputbox std:sid="i-box-3d9c0b87" id="ipb6"/>
        </cl:gridcell>
      </cl:griddetail>
    </cl:grid>
    <cl:grid std:sid="grid-85903bca" id="grd3" nodatamessage="조회된 데이터가 없습니다!">
      <cl:verticaldata std:sid="v-data-02891cc7" height="200px" width="400px"/>
      <cl:gridcolumn std:sid="g-column-8a784055"/>
      <cl:gridcolumn std:sid="g-column-97ea9503"/>
      <cl:gridcolumn std:sid="g-column-62a3f738"/>
      <cl:gridcolumn std:sid="g-column-587bcf74"/>
      <cl:gridcolumn std:sid="g-column-74a7850c"/>
      <cl:gridheader std:sid="gh-band-2d033d4e">
        <cl:gridrow std:sid="g-row-8f1d59bd" height="35px"/>
        <cl:gridcell std:sid="gh-cell-eac6ef40" colindex="0" rowindex="0"/>
        <cl:gridcell std:sid="gh-cell-26d73212" colindex="1" rowindex="0"/>
        <cl:gridcell std:sid="gh-cell-90a78cee" colindex="2" rowindex="0"/>
        <cl:gridcell std:sid="gh-cell-340d891d" colindex="3" rowindex="0"/>
        <cl:gridcell std:sid="gh-cell-8bf4ab06" colindex="4" rowindex="0"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-82cf2d2a">
        <cl:gridrow std:sid="g-row-bb7cf25a" height="32px"/>
        <cl:gridcell std:sid="gd-cell-4302eb8c" colindex="0" rowindex="0"/>
        <cl:gridcell std:sid="gd-cell-86b15db8" colindex="1" rowindex="0"/>
        <cl:gridcell std:sid="gd-cell-b418ebc5" colindex="2" rowindex="0"/>
        <cl:gridcell std:sid="gd-cell-e5dfb04a" colindex="3" rowindex="0"/>
        <cl:gridcell std:sid="gd-cell-2f8499cf" colindex="4" rowindex="0"/>
      </cl:griddetail>
    </cl:grid>
    <cl:output std:sid="output-cd227a22" id="opt25" class="sub-title" value="TabFolder &amp; Tree">
      <cl:verticaldata std:sid="v-data-04808ec0" height="20px" width="100px"/>
    </cl:output>
    <cl:tabfolder std:sid="t-folder-ac1ce0bb" headercheckable="true">
      <cl:verticaldata std:sid="v-data-4b6d55d6" height="300px" width="320px"/>
      <cl:tabitem std:sid="t-item-ab82d8ba" closable="true" text="tab1">
        <cl:group std:sid="group-9a79f6ce">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:xylayout std:sid="xylayout-830baab4"/>
        </cl:group>
      </cl:tabitem>
      <cl:tabitem std:sid="t-item-04a3191b" closable="true" selected="true" text="tab 2">
        <std:metadata>
          <std:property key="is-active-item" value="true"/>
        </std:metadata>
        <cl:group std:sid="group-0f53cc21">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:tree std:sid="tree-264d2d58" id="tre1" itemchecktype="allchild" multiple="true" showitemcheckbox="true">
            <cl:xylayoutdata std:sid="xyl-data-7b663d0f" bottom="20px" horizontalAnchor="LEFT" left="20px" top="20px" verticalAnchor="BOTH" width="200px"/>
            <cl:treeitemset datasetid="dsData" label="label" value="value" parent="parent"/>
          </cl:tree>
          <cl:tree std:sid="tree-77c3b61f" id="tre2" enabled="false" itemchecktype="allchild" multiple="true" showitemcheckbox="true">
            <cl:xylayoutdata std:sid="xyl-data-bcc544f2" bottom="20px" horizontalAnchor="LEFT" left="230px" top="20px" verticalAnchor="BOTH" width="200px"/>
            <cl:treeitemset datasetid="dsData" label="label" value="value" parent="parent"/>
          </cl:tree>
          <cl:tree std:sid="tree-ffea1665" id="tre3" multiple="true" showlines="true">
            <cl:xylayoutdata std:sid="xyl-data-3dabf062" bottom="20px" horizontalAnchor="LEFT" left="440px" top="20px" verticalAnchor="BOTH" width="200px"/>
            <cl:treeitemset datasetid="dsData" label="label" value="value" parent="parent"/>
          </cl:tree>
          <cl:tree std:sid="tree-463f9533" id="tre4" enabled="false" showlines="true">
            <cl:xylayoutdata std:sid="xyl-data-2af66b41" bottom="20px" horizontalAnchor="LEFT" left="650px" top="20px" verticalAnchor="BOTH" width="200px"/>
            <cl:treeitemset datasetid="dsData" label="label" value="value" parent="parent"/>
          </cl:tree>
          <cl:xylayout std:sid="xylayout-23f66455"/>
        </cl:group>
      </cl:tabitem>
      <cl:tabitem std:sid="t-item-239a9bc7" enabled="true" text="tab 3">
        <cl:group std:sid="group-dfcceb1c">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:xylayout std:sid="xylayout-a66415cb"/>
        </cl:group>
      </cl:tabitem>
      <cl:tabitem std:sid="t-item-b106e3c2" closable="false" enabled="false" text="tab 4">
        <cl:group std:sid="group-41c88fd9">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:xylayout std:sid="xylayout-701099f1"/>
        </cl:group>
      </cl:tabitem>
      <cl:tabitem std:sid="t-item-2e3a60e7" closable="true" enabled="false" text="tab 5">
        <cl:group std:sid="group-25d5dc97">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:xylayout std:sid="xylayout-5002794f"/>
        </cl:group>
      </cl:tabitem>
    </cl:tabfolder>
    <cl:tabfolder std:sid="t-folder-cfaf25fb" headerposition="bottom">
      <cl:verticaldata std:sid="v-data-aabe6dce" height="240px" width="320px"/>
      <cl:tabitem std:sid="t-item-3130018f" selected="true" text="tab1">
        <cl:group std:sid="group-59820e70">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:xylayout std:sid="xylayout-4b4c1bae"/>
        </cl:group>
      </cl:tabitem>
      <cl:tabitem std:sid="t-item-0a1c1ee6" text="tab 2">
        <cl:group std:sid="group-70dc8c32">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:xylayout std:sid="xylayout-6a49a3d1"/>
        </cl:group>
      </cl:tabitem>
      <cl:tabitem std:sid="t-item-6fec920b" text="tab 3">
        <std:metadata>
          <std:property key="is-active-item" value="true"/>
        </std:metadata>
        <cl:group std:sid="group-ad5efbf7">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:xylayout std:sid="xylayout-2c42617b"/>
        </cl:group>
      </cl:tabitem>
    </cl:tabfolder>
    <cl:tabfolder std:sid="t-folder-f5343bcd" enabled="false">
      <cl:verticaldata std:sid="v-data-2bbcc02c" height="240px" width="320px"/>
      <cl:tabitem std:sid="t-item-2daa4fec" selected="true" text="tab1">
        <cl:group std:sid="group-53cac011">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:xylayout std:sid="xylayout-2b68fbac"/>
        </cl:group>
      </cl:tabitem>
      <cl:tabitem std:sid="t-item-e6640b49" text="tab 2">
        <cl:group std:sid="group-50e17f31">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:xylayout std:sid="xylayout-5a74162d"/>
        </cl:group>
      </cl:tabitem>
      <cl:tabitem std:sid="t-item-cf5f75a3" text="tab 3">
        <std:metadata>
          <std:property key="is-active-item" value="true"/>
        </std:metadata>
        <cl:group std:sid="group-bdbd47d2">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:xylayout std:sid="xylayout-5ffd815f"/>
        </cl:group>
      </cl:tabitem>
    </cl:tabfolder>
    <cl:output std:sid="output-c920a3b2" id="opt26" class="sub-title" value="Menu &amp; Nav">
      <cl:verticaldata std:sid="v-data-6b2ee0fa" height="20px" width="100px"/>
    </cl:output>
    <cl:group std:sid="group-3bf88956">
      <cl:verticaldata std:sid="v-data-96a8a675" height="200px" width="400px"/>
      <cl:menu std:sid="menu-7a8458c3" enabled="false">
        <cl:formdata std:sid="f-data-5cda9fc4" col="1" row="0"/>
        <cl:menuitemset datasetid="dsData" label="label" value="value" parent="parent"/>
      </cl:menu>
      <cl:menu std:sid="menu-2eae7717">
        <cl:formdata std:sid="f-data-e11dea52" col="0" row="0"/>
        <cl:menuitemset datasetid="dsData" label="label" value="value" parent="parent"/>
      </cl:menu>
      <cl:formlayout std:sid="f-layout-f773804f">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="150" unit="PIXEL"/>
        <cl:columns length="150" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:navigationbar std:sid="n-bar-0b6de7c7" id="nav1">
      <cl:verticaldata std:sid="v-data-e1021942" height="40px" width="300px"/>
      <cl:menuitemset datasetid="dsData" label="label" value="value" parent="parent"/>
    </cl:navigationbar>
    <cl:navigationbar std:sid="n-bar-93e985da" menutype="megamenu">
      <cl:verticaldata std:sid="v-data-a149c5cd" height="40px" width="300px"/>
      <cl:menuitemset datasetid="dsData" label="label" value="value" parent="parent"/>
    </cl:navigationbar>
    <cl:navigationbar std:sid="n-bar-4d6c61d5" enabled="false">
      <cl:verticaldata std:sid="v-data-ca2f2d16" height="40px" width="300px"/>
      <cl:menuitemset datasetid="dsData" label="label" value="value" parent="parent"/>
    </cl:navigationbar>
    <cl:output std:sid="output-4a32b5f2" id="opt27" class="sub-title" value="Notification">
      <cl:verticaldata std:sid="v-data-d9da960d" height="20px" width="100px"/>
    </cl:output>
    <cl:group std:sid="group-9a552586">
      <cl:verticaldata std:sid="v-data-aa3b8fc8" autosize="none" height="29px" width="984px"/>
      <cl:button std:sid="button-7cc80bae" id="btn5" value="Default">
        <cl:listener std:sid="listener-887d65ab" handler="onBtn5Click" name="click"/>
        <cl:formdata std:sid="f-data-f430f3be" col="1" row="0"/>
      </cl:button>
      <cl:button std:sid="button-cce2f064" id="btn6" value="Info">
        <cl:listener std:sid="listener-6e922a07" handler="onBtn6Click" name="click"/>
        <cl:formdata std:sid="f-data-9179dea9" col="2" row="0"/>
      </cl:button>
      <cl:button std:sid="button-2e568e36" id="btn7" value="Success">
        <cl:listener std:sid="listener-59c8db25" handler="onBtn7Click" name="click"/>
        <cl:formdata std:sid="f-data-e6267450" col="3" row="0"/>
      </cl:button>
      <cl:button std:sid="button-58634c0c" id="btn3" value="Warning">
        <cl:listener std:sid="listener-f56f3511" handler="onBtn3Click" name="click"/>
        <cl:formdata std:sid="f-data-1e04465b" col="4" row="0"/>
      </cl:button>
      <cl:button std:sid="button-368c042a" id="btn4" value="Danger">
        <cl:listener std:sid="listener-0b189da2" handler="onBtn4Click" name="click"/>
        <cl:formdata std:sid="f-data-00f5ae86" col="5" row="0"/>
      </cl:button>
      <cl:formlayout std:sid="f-layout-caa1add5">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
        <cl:columns length="70"/>
        <cl:columns length="70"/>
        <cl:columns length="70"/>
        <cl:columns length="70" shadecolor="transparent" shadetype="NONE"/>
        <cl:columns autoSizing="false" length="70" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
      </cl:formlayout>
    </cl:group>
    <cl:notifier std:sid="notifier-c617b7bd" id="ntf1" close="true" dangerclose="true" dangerdelay="10000" delay="10000" infoclose="true" infodelay="10000" successclose="true" successdelay="10000" warningclose="true" warningdelay="10000">
      <cl:verticaldata std:sid="v-data-83126e7c" height="50px" width="100px"/>
    </cl:notifier>
    <cl:output std:sid="output-44ecf383" id="opt22" class="sub-title" value="Etc">
      <cl:verticaldata std:sid="v-data-b4720499" height="20px" width="100px"/>
    </cl:output>
    <cl:group std:sid="group-0412ffd2" class="cl-form-group">
      <cl:verticaldata std:sid="v-data-25fb2bc2" autosize="height" height="773px" width="984px"/>
      <cl:output std:sid="output-ef148903" id="opt18" class="label" value="슬라이더">
        <cl:formdata std:sid="f-data-db13b287" col="0" row="0"/>
      </cl:output>
      <cl:slider std:sid="slider-7a5c6739" id="sld1" value="30">
        <cl:formdata std:sid="f-data-ac9f50de" col="1" row="0"/>
      </cl:slider>
      <cl:slider std:sid="slider-a65e9d38" id="sld2" enabled="false" value="30">
        <cl:formdata std:sid="f-data-16f24e2b" col="2" row="0"/>
      </cl:slider>
      <cl:output std:sid="output-a7e84b7d" id="opt23" class="label" value="아코디언">
        <cl:formdata std:sid="f-data-01d389c0" col="0" row="1"/>
      </cl:output>
      <cl:accordion std:sid="accordion-efca6d65">
        <cl:formdata std:sid="f-data-723a84cd" col="1" row="1"/>
        <cl:sectionitem std:sid="s-item-98d20aad" title="item 1">
          <cl:group std:sid="group-27ba78e3">
            <std:metadata>
              <std:property key="locked" value="true"/>
            </std:metadata>
            <cl:xylayout std:sid="xylayout-ebcab9b1"/>
          </cl:group>
        </cl:sectionitem>
        <cl:sectionitem std:sid="s-item-4944fbdf" title="item 2">
          <cl:group std:sid="group-0a78addc">
            <std:metadata>
              <std:property key="locked" value="true"/>
            </std:metadata>
            <cl:xylayout std:sid="xylayout-84d762ba"/>
          </cl:group>
        </cl:sectionitem>
      </cl:accordion>
      <cl:accordion std:sid="accordion-72fb4bd1" enabled="false">
        <cl:formdata std:sid="f-data-97b3a622" col="2" row="1"/>
        <cl:sectionitem std:sid="s-item-5158f450" title="item 1">
          <cl:group std:sid="group-80758716">
            <std:metadata>
              <std:property key="locked" value="true"/>
            </std:metadata>
            <cl:xylayout std:sid="xylayout-c6ae05cc"/>
          </cl:group>
        </cl:sectionitem>
        <cl:sectionitem std:sid="s-item-4fa89c94" title="item 2">
          <cl:group std:sid="group-1850603b">
            <std:metadata>
              <std:property key="locked" value="true"/>
            </std:metadata>
            <cl:xylayout std:sid="xylayout-5eb8a33a"/>
          </cl:group>
        </cl:sectionitem>
      </cl:accordion>
      <cl:output std:sid="output-b30a5c4d" id="opt19" class="label" value="캘린더">
        <cl:formdata std:sid="f-data-e3afd72e" col="0" row="2"/>
      </cl:output>
      <cl:group std:sid="group-342b9b4b">
        <cl:formdata std:sid="f-data-f8cdd50a" col="1" colspan="2" row="2" rowspan="1"/>
        <cl:calendar std:sid="calendar-60b3165a" selectiontype="range">
          <cl:formdata std:sid="f-data-4c8d5489" col="0" row="0"/>
        </cl:calendar>
        <cl:calendar std:sid="calendar-73d31fc8" enabled="false">
          <cl:formdata std:sid="f-data-f35c2227" col="1" row="0"/>
        </cl:calendar>
        <cl:formlayout std:sid="f-layout-921d5751">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns autoSizing="false" length="230" minlength="0" shadecolor="#000000" shadetype="NONE"/>
          <cl:columns length="230"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:output std:sid="output-a1c8703f" id="opt20" class="label" value="파일 업로드">
        <cl:formdata std:sid="f-data-933521dc" col="0" row="3"/>
      </cl:output>
      <cl:fileupload std:sid="f-upload-aaffa956" id="fud1">
        <cl:formdata std:sid="f-data-b747c764" col="1" row="3"/>
      </cl:fileupload>
      <cl:fileupload std:sid="f-upload-ef543eea" id="fud2" enabled="false">
        <cl:formdata std:sid="f-data-90985a2e" col="2" row="3"/>
      </cl:fileupload>
      <cl:output std:sid="output-3b66acd3" id="opt21" class="label" value="페이지 인덱서">
        <cl:formdata std:sid="f-data-a5dc3fa5" col="0" row="4"/>
      </cl:output>
      <cl:pageindexer std:sid="p-indexer-4d0e5103" pagerowcount="1" totalrowcount="5">
        <cl:formdata std:sid="f-data-aed020bd" col="1" row="4"/>
      </cl:pageindexer>
      <cl:pageindexer std:sid="p-indexer-719b21d8" enabled="false" pagerowcount="1" totalrowcount="5">
        <cl:formdata std:sid="f-data-e0a1df76" col="2" row="4"/>
      </cl:pageindexer>
      <cl:output std:sid="output-3251347f" id="opt24" class="label" value="프로그레스">
        <cl:formdata std:sid="f-data-a84e6b3a" col="0" row="5"/>
      </cl:output>
      <cl:progress std:sid="progress-052aa6db" id="pgr1" value="50">
        <cl:formdata std:sid="f-data-4eda56bb" height="10" valign="CENTER" col="1" row="5"/>
      </cl:progress>
      <cl:progress std:sid="progress-464d44d7" id="pgr2" enabled="false" value="50">
        <cl:formdata std:sid="f-data-afd5cf70" height="10" valign="CENTER" col="2" row="5"/>
      </cl:progress>
      <cl:formlayout std:sid="f-layout-b0fe8b91" bottom-margin="5px" hseparatortype="BY_CLASS" hseparatorwidth="1" hspace="10px" left-margin="5px" right-margin="5px" top-margin="5px" vseparatortype="BY_CLASS" vseparatorwidth="1" vspace="10px">
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows autoSizing="false" length="200" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows autoSizing="false" length="270" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows autoSizing="false" length="150" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows autoSizing="true" length="40" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows length="25" unit="PIXEL"/>
        <cl:columns autoSizing="false" length="120" minlength="0" shadecolor="#000000" shadetype="BY_CLASS" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:output std:sid="output-eedb9788" id="opt17" class="sub-title" value="Dialog">
      <cl:verticaldata std:sid="v-data-27827cf9" height="20px" width="100px"/>
    </cl:output>
    <cl:group std:sid="group-75edea6e">
      <cl:verticaldata std:sid="v-data-b4ccf317" autosize="none" height="29px" width="984px"/>
      <cl:button std:sid="button-1395b5d4" id="btn8" value="Dialog">
        <cl:listener std:sid="listener-21b3d129" handler="onBtn8Click" name="click"/>
        <cl:formdata std:sid="f-data-3f934571" col="0" row="0"/>
      </cl:button>
      <cl:formlayout std:sid="f-layout-dc11ea29">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns autoSizing="false" length="100" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:columns autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:output std:sid="output-2cf96aed" class="sub-title" value="Form">
      <cl:verticaldata std:sid="v-data-b7edf9a5" height="20px" width="100px"/>
    </cl:output>
    <cl:group std:sid="group-be6e13a4" class="cl-form-group">
      <cl:verticaldata std:sid="v-data-ad07b4a4" height="200px" width="400px"/>
      <cl:output std:sid="output-37731017" class="label" value="일반라벨">
        <cl:formdata std:sid="f-data-2f10a6be" col="0" row="0"/>
      </cl:output>
      <cl:output std:sid="output-ad63688d" class="label required" value="필수라벨">
        <cl:formdata std:sid="f-data-ee8eff46" col="0" row="1"/>
      </cl:output>
      <cl:output std:sid="output-d4d261a7" class="label" value="일반라벨">
        <cl:formdata std:sid="f-data-338bad56" col="0" row="2"/>
      </cl:output>
      <cl:output std:sid="output-c9e93ae3" class="label required" value="필수위반라벨">
        <cl:formdata std:sid="f-data-3c9e292f" col="2" row="0"/>
      </cl:output>
      <cl:output std:sid="output-43bb8d73" class="label" value="일반라벨">
        <cl:formdata std:sid="f-data-3fad5d31" col="2" row="1"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-026c5d9b" id="ipb7">
        <cl:formdata std:sid="f-data-642481f3" col="1" row="0"/>
      </cl:inputbox>
      <cl:dateinput std:sid="d-input-4f5bbde5" id="dti5" class="danger">
        <cl:formdata std:sid="f-data-3b96a37c" col="3" row="0"/>
      </cl:dateinput>
      <cl:textarea std:sid="t-area-4f6ae802" id="txa3">
        <cl:formdata std:sid="f-data-fc416783" col="1" colspan="3" row="2" rowspan="1"/>
      </cl:textarea>
      <cl:combobox std:sid="c-box-82ef084c" id="cmb3" class="required">
        <cl:formdata std:sid="f-data-59efcec9" col="1" row="1"/>
      </cl:combobox>
      <cl:checkbox std:sid="c-box-7a26144a" id="cbx3" text="">
        <cl:formdata std:sid="f-data-f17d8f14" col="3" row="1"/>
      </cl:checkbox>
      <cl:formlayout std:sid="f-layout-060eb64c" bottom-margin="5px" hseparatortype="BY_CLASS" hseparatorwidth="1" hspace="10px" left-margin="5px" right-margin="5px" top-margin="5px" vseparatortype="BY_CLASS" vseparatorwidth="1" vspace="10px">
        <cl:rows length="35" unit="PIXEL"/>
        <cl:rows length="35" unit="PIXEL"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="100" shadetype="BY_CLASS" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="100" shadetype="BY_CLASS" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:output std:sid="output-0a2c0a5f" class="sub-title" value="Loadmask">
      <cl:verticaldata std:sid="v-data-0e56b211" height="20px" width="100px"/>
    </cl:output>
    <cl:udc std:sid="ud-control-9f78a3e2" id="loader1" type="udc.cmn.Loader">
      <cl:verticaldata std:sid="v-data-a9d8b349" height="300px" width="300px"/>
      <cl:property name="loaderClass" type="enumeration" value="pacman"/>
    </cl:udc>
    <cl:verticallayout std:sid="v-layout-d5c99fdb" bottommargin="20" leftmargin="20" rightmargin="20" topmargin="20"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>