<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-81d2d9c2" version="1.0.0.0">
  <head std:sid="head-46b6cc83">
    <title>Overview</title>
    <screen std:sid="screen-0fa6a18e" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-73888a29" id="tablet" height="768px" maxwidth="1023px" minwidth="850px" name="tablet" width="850px"/>
    <screen std:sid="screen-4c36500c" id="mobile" height="768px" maxwidth="849px" name="mobile" width="550px"/>
    <cl:model std:sid="model-59d71653"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-0f311bfa" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:output std:sid="output-0ca0eada" class="h3" value="Overviews">
      <cl:verticaldata std:sid="v-data-d815625f" autosize="height" height="25px" width="100px"/>
    </cl:output>
    <cl:group std:sid="group-4996544a">
      <cl:attribute name="tablet-column-count" value="1"/>
      <cl:attribute name="mobile-column-count" value="1"/>
      <cl:attribute name="needs-auto-height" value="true"/>
      <cl:verticaldata std:sid="v-data-c673abaf" autosize="height" height="970px" width="400px"/>
      <cl:group std:sid="group-a0f76166" id="grpCrd" class="card card-bordered cursor-pointer">
        <cl:listener std:sid="listener-1335fa7f" handler="onGrpCrdClick" name="click"/>
        <cl:attribute name="link-href" value="theme/guide/cmn/Alert"/>
        <cl:attribute name="mobile-min-height" value="90px"/>
        <cl:attribute name="tablet-min-height" value="90px"/>
        <cl:formdata std:sid="f-data-0d1077c6" col="0" row="0"/>
        <cl:output std:sid="output-554d6c1e" class="card-title" value="Alerts">
          <cl:xylayoutdata std:sid="xyl-data-38a4f642" height="25px" horizontalAnchor="BOTH" left="20px" right="20px" top="20px" verticalAnchor="TOP"/>
        </cl:output>
        <cl:output std:sid="output-08401e83" class="card-subtitle" value="theme/guide/cmn/Alert">
          <cl:xylayoutdata std:sid="xyl-data-a5773d45" height="25px" horizontalAnchor="BOTH" left="20px" right="20px" top="50px" verticalAnchor="TOP"/>
        </cl:output>
        <cl:xylayout std:sid="xylayout-b22673ab"/>
      </cl:group>
      <cl:group std:sid="group-3152e2d8" class="card card-bordered cursor-pointer">
        <cl:listener std:sid="listener-94c86596" handler="onGrpCrdClick" name="click"/>
        <cl:attribute name="link-href" value="theme/guide/cmn/Accordion"/>
        <cl:attribute name="mobile-min-height" value="90px"/>
        <cl:attribute name="tablet-min-height" value="90px"/>
        <cl:formdata std:sid="f-data-26c3f0a5" col="1" row="0"/>
        <cl:output std:sid="output-4d688208" class="card-title" value="Accordions">
          <cl:xylayoutdata std:sid="xyl-data-06582044" height="25px" horizontalAnchor="BOTH" left="20px" right="20px" top="20px" verticalAnchor="TOP"/>
        </cl:output>
        <cl:output std:sid="output-ea8374e6" class="card-subtitle" value="theme/guide/cmn/Accordion">
          <cl:xylayoutdata std:sid="xyl-data-90483f05" height="25px" horizontalAnchor="BOTH" left="20px" right="20px" top="50px" verticalAnchor="TOP"/>
        </cl:output>
        <cl:xylayout std:sid="xylayout-81e5fa33"/>
      </cl:group>
      <cl:group std:sid="group-145210f9" class="card card-bordered cursor-pointer">
        <cl:listener std:sid="listener-c91a4876" handler="onGrpCrdClick" name="click"/>
        <cl:attribute name="link-href" value="theme/guide/cmn/Badge"/>
        <cl:attribute name="mobile-min-height" value="90px"/>
        <cl:attribute name="tablet-min-height" value="90px"/>
        <cl:formdata std:sid="f-data-66b35732" col="0" row="1"/>
        <cl:output std:sid="output-b2c0cbd4" class="card-title" value="Badges">
          <cl:xylayoutdata std:sid="xyl-data-7094e45d" height="25px" horizontalAnchor="BOTH" left="20px" right="20px" top="20px" verticalAnchor="TOP"/>
        </cl:output>
        <cl:output std:sid="output-5b8f2e46" class="card-subtitle" value="theme/guide/cmn/Badge">
          <cl:xylayoutdata std:sid="xyl-data-f047c44b" height="25px" horizontalAnchor="BOTH" left="20px" right="20px" top="50px" verticalAnchor="TOP"/>
        </cl:output>
        <cl:xylayout std:sid="xylayout-cb7879f4"/>
      </cl:group>
      <cl:group std:sid="group-689d58bc" class="card card-bordered cursor-pointer">
        <cl:listener std:sid="listener-c5444f33" handler="onGrpCrdClick" name="click"/>
        <cl:attribute name="link-href" value="theme/guide/cmn/Button"/>
        <cl:attribute name="mobile-min-height" value="90px"/>
        <cl:attribute name="tablet-min-height" value="90px"/>
        <cl:formdata std:sid="f-data-06bed529" col="1" row="1"/>
        <cl:output std:sid="output-625a4a68" class="card-title" value="Buttons">
          <cl:xylayoutdata std:sid="xyl-data-fe45f46a" height="25px" horizontalAnchor="BOTH" left="20px" right="20px" top="20px" verticalAnchor="TOP"/>
        </cl:output>
        <cl:output std:sid="output-ca7a5209" class="card-subtitle" value="theme/guide/cmn/Button">
          <cl:xylayoutdata std:sid="xyl-data-1beed999" height="25px" horizontalAnchor="BOTH" left="20px" right="20px" top="50px" verticalAnchor="TOP"/>
        </cl:output>
        <cl:xylayout std:sid="xylayout-75b475ad"/>
      </cl:group>
      <cl:group std:sid="group-265c4551" class="card card-bordered cursor-pointer">
        <cl:listener std:sid="listener-f97e4848" handler="onGrpCrdClick" name="click"/>
        <cl:attribute name="link-href" value="theme/guide/cmn/ButtonGroup"/>
        <cl:attribute name="mobile-min-height" value="90px"/>
        <cl:attribute name="tablet-min-height" value="90px"/>
        <cl:formdata std:sid="f-data-19592b62" col="0" row="2"/>
        <cl:output std:sid="output-737ef895" class="card-title" value="Button Group">
          <cl:xylayoutdata std:sid="xyl-data-21655aad" height="25px" horizontalAnchor="BOTH" left="20px" right="20px" top="20px" verticalAnchor="TOP"/>
        </cl:output>
        <cl:output std:sid="output-7a196810" class="card-subtitle" value="theme/guide/cmn/ButtonGroup">
          <cl:xylayoutdata std:sid="xyl-data-31589871" height="25px" horizontalAnchor="BOTH" left="20px" right="20px" top="50px" verticalAnchor="TOP"/>
        </cl:output>
        <cl:xylayout std:sid="xylayout-5d10d779"/>
      </cl:group>
      <cl:group std:sid="group-adc6c52f" class="card card-bordered cursor-pointer">
        <cl:listener std:sid="listener-3a573fd3" handler="onGrpCrdClick" name="click"/>
        <cl:attribute name="link-href" value="theme/guide/cstm/Card"/>
        <cl:attribute name="mobile-min-height" value="90px"/>
        <cl:attribute name="tablet-min-height" value="90px"/>
        <cl:formdata std:sid="f-data-60ef4acf" col="1" row="2"/>
        <cl:output std:sid="output-a1fc7bcc" class="card-title" value="Cards">
          <cl:xylayoutdata std:sid="xyl-data-91a82492" height="25px" horizontalAnchor="BOTH" left="20px" right="20px" top="20px" verticalAnchor="TOP"/>
        </cl:output>
        <cl:output std:sid="output-09e00f35" class="card-subtitle" value="theme/guide/cstm/Card">
          <cl:xylayoutdata std:sid="xyl-data-4b56f326" height="25px" horizontalAnchor="BOTH" left="20px" right="20px" top="50px" verticalAnchor="TOP"/>
        </cl:output>
        <cl:xylayout std:sid="xylayout-019e3f9e"/>
      </cl:group>
      <cl:group std:sid="group-9953acf5" class="card card-bordered cursor-pointer">
        <cl:listener std:sid="listener-9219f0bc" handler="onGrpCrdClick" name="click"/>
        <cl:attribute name="link-href" value="theme/guide/cmn/Pagination"/>
        <cl:attribute name="mobile-min-height" value="90px"/>
        <cl:attribute name="tablet-min-height" value="90px"/>
        <cl:formdata std:sid="f-data-f570e439" col="1" row="3"/>
        <cl:output std:sid="output-3f84ba17" class="card-title" value="Pagination">
          <cl:xylayoutdata std:sid="xyl-data-a0f79487" height="25px" horizontalAnchor="BOTH" left="20px" right="20px" top="20px" verticalAnchor="TOP"/>
        </cl:output>
        <cl:output std:sid="output-96f17b8c" class="card-subtitle" value="theme/guide/cmn/Pagination">
          <cl:xylayoutdata std:sid="xyl-data-f5ce74b9" height="25px" horizontalAnchor="BOTH" left="20px" right="20px" top="50px" verticalAnchor="TOP"/>
        </cl:output>
        <cl:xylayout std:sid="xylayout-cd8fd33e"/>
      </cl:group>
      <cl:group std:sid="group-bf5fbac1" class="card card-bordered cursor-pointer">
        <cl:listener std:sid="listener-248ac57a" handler="onGrpCrdClick" name="click"/>
        <cl:attribute name="link-href" value="theme/guide/cmn/Modal"/>
        <cl:attribute name="mobile-min-height" value="90px"/>
        <cl:attribute name="tablet-min-height" value="90px"/>
        <cl:formdata std:sid="f-data-3b2d5571" col="0" row="3"/>
        <cl:output std:sid="output-e561ddf6" class="card-title" value="Modals">
          <cl:xylayoutdata std:sid="xyl-data-5a2e9346" height="25px" horizontalAnchor="BOTH" left="20px" right="20px" top="20px" verticalAnchor="TOP"/>
        </cl:output>
        <cl:output std:sid="output-0f31b983" class="card-subtitle" value="theme/guide/cmn/Modal">
          <cl:xylayoutdata std:sid="xyl-data-c1fa277e" height="25px" horizontalAnchor="BOTH" left="20px" right="20px" top="50px" verticalAnchor="TOP"/>
        </cl:output>
        <cl:xylayout std:sid="xylayout-553ec9f7"/>
      </cl:group>
      <cl:group std:sid="group-fb4c299f" class="card card-bordered cursor-pointer">
        <cl:listener std:sid="listener-b3ebfcf8" handler="onGrpCrdClick" name="click"/>
        <cl:attribute name="link-href" value="theme/guide/cmn/Grid"/>
        <cl:attribute name="mobile-min-height" value="90px"/>
        <cl:attribute name="tablet-min-height" value="90px"/>
        <cl:formdata std:sid="f-data-705428a9" col="1" row="4"/>
        <cl:output std:sid="output-78bc3924" class="card-title" value="Tables">
          <cl:xylayoutdata std:sid="xyl-data-4a358bd4" height="25px" horizontalAnchor="BOTH" left="20px" right="20px" top="20px" verticalAnchor="TOP"/>
        </cl:output>
        <cl:output std:sid="output-44d3c16d" class="card-subtitle" value="theme/guide/cmn/Grid">
          <cl:xylayoutdata std:sid="xyl-data-9b417094" height="25px" horizontalAnchor="BOTH" left="20px" right="20px" top="50px" verticalAnchor="TOP"/>
        </cl:output>
        <cl:xylayout std:sid="xylayout-9863387b"/>
      </cl:group>
      <cl:group std:sid="group-fb343c30" class="card card-bordered cursor-pointer">
        <cl:listener std:sid="listener-602f3357" handler="onGrpCrdClick" name="click"/>
        <cl:attribute name="link-href" value="theme/guide/cmn/Tab"/>
        <cl:attribute name="mobile-min-height" value="90px"/>
        <cl:attribute name="tablet-min-height" value="90px"/>
        <cl:formdata std:sid="f-data-59583dc3" col="0" row="4"/>
        <cl:output std:sid="output-8379a44e" class="card-title" value="Tabs">
          <cl:xylayoutdata std:sid="xyl-data-cb10739b" height="25px" horizontalAnchor="BOTH" left="20px" right="20px" top="20px" verticalAnchor="TOP"/>
        </cl:output>
        <cl:output std:sid="output-c1fe9a06" class="card-subtitle" value="theme/guide/cmn/Tab">
          <cl:xylayoutdata std:sid="xyl-data-c8ff0510" height="25px" horizontalAnchor="BOTH" left="20px" right="20px" top="50px" verticalAnchor="TOP"/>
        </cl:output>
        <cl:xylayout std:sid="xylayout-5b3559f2"/>
      </cl:group>
      <cl:group std:sid="group-a1d6d329" class="card card-bordered cursor-pointer">
        <cl:listener std:sid="listener-2c3ccaab" handler="onGrpCrdClick" name="click"/>
        <cl:attribute name="link-href" value="theme/guide/cmn/Form"/>
        <cl:attribute name="mobile-min-height" value="90px"/>
        <cl:attribute name="tablet-min-height" value="90px"/>
        <cl:formdata col="1" row="6"/>
        <cl:output std:sid="output-64878fd9" class="card-title" value="Form Elements">
          <cl:xylayoutdata std:sid="xyl-data-ddc3254a" height="25px" horizontalAnchor="BOTH" left="20px" right="20px" top="20px" verticalAnchor="TOP"/>
        </cl:output>
        <cl:output std:sid="output-81e76a34" class="card-subtitle" value="theme/guide/cmn/Form">
          <cl:xylayoutdata std:sid="xyl-data-ea5c9c05" height="25px" horizontalAnchor="BOTH" left="20px" right="20px" top="50px" verticalAnchor="TOP"/>
        </cl:output>
        <cl:xylayout std:sid="xylayout-41b0aea8"/>
      </cl:group>
      <cl:group std:sid="group-406f98b9" class="card card-bordered cursor-pointer">
        <cl:listener std:sid="listener-bf50f906" handler="onGrpCrdClick" name="click"/>
        <cl:attribute name="link-href" value="theme/guide/cmn/FormLayouts"/>
        <cl:attribute name="mobile-min-height" value="90px"/>
        <cl:attribute name="tablet-min-height" value="90px"/>
        <cl:formdata col="0" row="7"/>
        <cl:output std:sid="output-5fc3b02a" class="card-title" value="Form Layouts">
          <cl:xylayoutdata std:sid="xyl-data-0cd7bb44" height="25px" horizontalAnchor="BOTH" left="20px" right="20px" top="20px" verticalAnchor="TOP"/>
        </cl:output>
        <cl:output std:sid="output-6d71f05b" class="card-subtitle" value="theme/guide/cmn/FormLayouts">
          <cl:xylayoutdata std:sid="xyl-data-91d3b2a4" height="25px" horizontalAnchor="BOTH" left="20px" right="20px" top="50px" verticalAnchor="TOP"/>
        </cl:output>
        <cl:xylayout std:sid="xylayout-7e90310b"/>
      </cl:group>
      <cl:group std:sid="group-28bd2921" class="card card-bordered cursor-pointer">
        <cl:listener std:sid="listener-5c055d10" handler="onGrpCrdClick" name="click"/>
        <cl:attribute name="link-href" value="theme/guide/cmn/Tree"/>
        <cl:attribute name="mobile-min-height" value="90px"/>
        <cl:attribute name="tablet-min-height" value="90px"/>
        <cl:formdata col="0" row="5"/>
        <cl:output std:sid="output-076be611" class="card-title" value="Trees">
          <cl:xylayoutdata std:sid="xyl-data-8a743582" height="25px" horizontalAnchor="BOTH" left="20px" right="20px" top="20px" verticalAnchor="TOP"/>
        </cl:output>
        <cl:output std:sid="output-7c1d2919" class="card-subtitle" value="theme/guide/cmn/Tree">
          <cl:xylayoutdata std:sid="xyl-data-77fc97e3" height="25px" horizontalAnchor="BOTH" left="20px" right="20px" top="50px" verticalAnchor="TOP"/>
        </cl:output>
        <cl:xylayout std:sid="xylayout-c00b4972"/>
      </cl:group>
      <cl:group std:sid="group-bc561879" class="card card-bordered cursor-pointer">
        <cl:listener std:sid="listener-005dd310" handler="onGrpCrdClick" name="click"/>
        <cl:attribute name="link-href" value="theme/guide/cmn/Nav"/>
        <cl:attribute name="mobile-min-height" value="90px"/>
        <cl:attribute name="tablet-min-height" value="90px"/>
        <cl:formdata col="1" row="5"/>
        <cl:output std:sid="output-73fdafae" class="card-title" value="Navigations">
          <cl:xylayoutdata std:sid="xyl-data-620db27c" height="25px" horizontalAnchor="BOTH" left="20px" right="20px" top="20px" verticalAnchor="TOP"/>
        </cl:output>
        <cl:output std:sid="output-e077b7f1" class="card-subtitle" value="theme/guide/cmn/Nav">
          <cl:xylayoutdata std:sid="xyl-data-c54078fc" height="25px" horizontalAnchor="BOTH" left="20px" right="20px" top="50px" verticalAnchor="TOP"/>
        </cl:output>
        <cl:xylayout std:sid="xylayout-ff6c53e6"/>
      </cl:group>
      <cl:group std:sid="group-e0f48e0d" class="card card-bordered cursor-pointer">
        <cl:listener std:sid="listener-40b979fb" handler="onGrpCrdClick" name="click"/>
        <cl:attribute name="link-href" value="theme/guide/cmn/Progress"/>
        <cl:attribute name="mobile-min-height" value="90px"/>
        <cl:attribute name="tablet-min-height" value="90px"/>
        <cl:formdata col="0" row="6"/>
        <cl:output std:sid="output-fca80047" class="card-title" value="Progress">
          <cl:xylayoutdata std:sid="xyl-data-923c8bd2" height="25px" horizontalAnchor="BOTH" left="20px" right="20px" top="20px" verticalAnchor="TOP"/>
        </cl:output>
        <cl:output std:sid="output-2be5c02d" class="card-subtitle" value="theme/guide/cmn/Progress">
          <cl:xylayoutdata std:sid="xyl-data-ff7df9fa" height="25px" horizontalAnchor="BOTH" left="20px" right="20px" top="50px" verticalAnchor="TOP"/>
        </cl:output>
        <cl:xylayout std:sid="xylayout-a8a209c8"/>
      </cl:group>
      <cl:group std:sid="group-6eedf7cf" class="card card-bordered cursor-pointer">
        <cl:listener std:sid="listener-46c6f46a" handler="onGrpCrdClick" name="click"/>
        <cl:attribute name="link-href" value="theme/guide/cstm/Breadcrumb"/>
        <cl:attribute name="mobile-min-height" value="90px"/>
        <cl:attribute name="tablet-min-height" value="90px"/>
        <cl:formdata col="1" row="7"/>
        <cl:output std:sid="output-be763bbe" class="card-title" value="Breadcrumbs">
          <cl:xylayoutdata std:sid="xyl-data-2b87a9e9" height="25px" horizontalAnchor="BOTH" left="20px" right="20px" top="20px" verticalAnchor="TOP"/>
        </cl:output>
        <cl:output std:sid="output-fdfbcb3d" class="card-subtitle" value="theme/guide/cstm/Breadcrumb">
          <cl:xylayoutdata std:sid="xyl-data-40066fc7" height="25px" horizontalAnchor="BOTH" left="20px" right="20px" top="50px" verticalAnchor="TOP"/>
        </cl:output>
        <cl:xylayout std:sid="xylayout-ae8eeb68"/>
      </cl:group>
      <cl:group std:sid="group-abf8aff7" class="card card-bordered cursor-pointer">
        <cl:listener std:sid="listener-999c4b8e" handler="onGrpCrdClick" name="click"/>
        <cl:attribute name="link-href" value="theme/guide/cstm/Search"/>
        <cl:attribute name="mobile-min-height" value="90px"/>
        <cl:attribute name="tablet-min-height" value="90px"/>
        <cl:formdata col="0" row="8"/>
        <cl:output std:sid="output-0c8e4adf" class="card-title" value="Search">
          <cl:xylayoutdata std:sid="xyl-data-5a4365c5" height="25px" horizontalAnchor="BOTH" left="20px" right="20px" top="20px" verticalAnchor="TOP"/>
        </cl:output>
        <cl:output std:sid="output-da0aea7c" class="card-subtitle" value="theme/guide/cstm/Search">
          <cl:xylayoutdata std:sid="xyl-data-da762c27" height="25px" horizontalAnchor="BOTH" left="20px" right="20px" top="50px" verticalAnchor="TOP"/>
        </cl:output>
        <cl:xylayout std:sid="xylayout-26374951"/>
      </cl:group>
      <cl:group std:sid="group-048be2f3" class="card card-bordered cursor-pointer">
        <cl:listener std:sid="listener-947eb4bf" handler="onGrpCrdClick" name="click"/>
        <cl:attribute name="link-href" value="theme/guide/utils/Color"/>
        <cl:attribute name="mobile-min-height" value="90px"/>
        <cl:attribute name="tablet-min-height" value="90px"/>
        <cl:formdata col="1" row="8"/>
        <cl:output std:sid="output-186f0bf5" class="card-title" value="Colors">
          <cl:xylayoutdata std:sid="xyl-data-35718074" height="25px" horizontalAnchor="BOTH" left="20px" right="20px" top="20px" verticalAnchor="TOP"/>
        </cl:output>
        <cl:output std:sid="output-57403503" class="card-subtitle" value="theme/guide/utils/Color">
          <cl:xylayoutdata std:sid="xyl-data-f7141ffe" height="25px" horizontalAnchor="BOTH" left="20px" right="20px" top="50px" verticalAnchor="TOP"/>
        </cl:output>
        <cl:xylayout std:sid="xylayout-b2e8de25"/>
      </cl:group>
      <cl:formlayout std:sid="f-layout-e3f81ec9" hspace="20px" vspace="20px">
        <cl:rows length="90"/>
        <cl:rows length="90"/>
        <cl:rows length="90"/>
        <cl:rows length="90"/>
        <cl:rows length="90"/>
        <cl:rows length="90"/>
        <cl:rows length="90"/>
        <cl:rows length="90"/>
        <cl:rows length="90"/>
        <cl:columns autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:verticallayout bottommargin="20" leftmargin="20" rightmargin="20" spacing="20" topmargin="20"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>