<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-ccf50f87" version="1.0.0.0">
  <head std:sid="head-36af639d">
    <title>InputBox</title>
    <screen std:sid="screen-86f08349" id="default" name="default" minwidth="1235px" width="1235px" height="675px"/>
    <screen std:sid="screen-baae5930" id="notebook" name="notebook" minwidth="1020px" maxwidth="1234px" width="1020px" height="540px"/>
    <screen std:sid="screen-be0f89c0" id="tablet" name="tablet" minwidth="760px" maxwidth="1019px" width="760px" height="820px"/>
    <screen std:sid="screen-2cb04679" id="mobile" name="mobile" maxwidth="759px" width="320px" height="568px"/>
    <cl:model std:sid="model-8a447e37">
      <cl:datamap std:sid="d-map-8d4e62cb" id="dm1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-15b0ae0d" name="column1" defaultvalue="202002"/>
          <cl:datacolumn std:sid="d-column-77924fde" name="column2" defaultvalue="20200201"/>
          <cl:datacolumn std:sid="d-column-3351a760" name="column3" defaultvalue="20200228"/>
          <cl:datacolumn std:sid="d-column-c367a416" name="column4" defaultvalue="20200201"/>
          <cl:datacolumn std:sid="d-column-9345bcb0" name="column5" defaultvalue="20200301"/>
        </cl:datacolumnlist>
      </cl:datamap>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-656f5d75" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:group std:sid="group-40b752d5" id="grp1" class="cl-form-group">
      <cl:xylayoutdata std:sid="xyl-data-030de306" top="44px" left="44px" width="900px" height="276px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:output std:sid="output-37f32a80" id="opt1" value="달력유형(년월)">
        <cl:formdata std:sid="f-data-bcbc6d7d" row="0" col="0"/>
      </cl:output>
      <cl:output std:sid="output-a665ba05" id="opt2" value="시작일자~종료일자">
        <cl:formdata std:sid="f-data-7248e5c9" row="1" col="0"/>
      </cl:output>
      <cl:output std:sid="output-a1c37800" id="opt3" value="달력버튼 숨김">
        <cl:formdata std:sid="f-data-1a528e5d" row="2" col="0"/>
      </cl:output>
      <cl:output std:sid="output-279d5733" id="opt4" value="마스크포맷 변경">
        <cl:formdata std:sid="f-data-f98b149c" row="3" col="0"/>
      </cl:output>
      <cl:output std:sid="output-25ed18ab" id="opt5" value="읽기전용">
        <cl:formdata std:sid="f-data-e98eea3c" row="4" col="0"/>
      </cl:output>
      <cl:dateinput std:sid="d-input-207980b5" id="dip4" hidebutton="true">
        <cl:datamapbind property="value" datacontrolid="dm1" columnname="column2"/>
        <cl:formdata std:sid="f-data-f91396c3" row="2" col="1"/>
      </cl:dateinput>
      <cl:dateinput std:sid="d-input-b361330c" id="dip6" readonly="true">
        <cl:datamapbind property="value" datacontrolid="dm1" columnname="column2"/>
        <cl:formdata std:sid="f-data-712fd9c6" row="4" col="1"/>
      </cl:dateinput>
      <cl:group std:sid="group-35f49dd6" id="grp3" class="cl-form-group">
        <cl:formdata std:sid="f-data-71a0c913" row="0" col="1"/>
        <cl:dateinput std:sid="d-input-9283f021" id="dip1" calendartype="yearmonth" mask="YYYY-MM" format="YYYYMM">
          <cl:datamapbind property="value" datacontrolid="dm1" columnname="column1"/>
          <cl:formdata std:sid="f-data-70f97147" row="0" col="0"/>
        </cl:dateinput>
        <cl:output std:sid="output-8fd097e7" id="opt9" style="color:#757272;" value="mask, format 속성을 '년월' 포맷으로 지정하고, calendarType을 yearmonth를 지정한다.">
          <cl:formdata std:sid="f-data-d510bd6f" row="1" col="0"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-0c83b84b" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
          <cl:rows length="25" unit="PIXEL"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-e8a49a23" id="grp4" class="cl-form-group">
        <cl:formdata std:sid="f-data-75eec02c" row="1" col="1"/>
        <cl:group std:sid="group-8815813b" id="grp2" class="cl-form-group">
          <cl:formdata std:sid="f-data-fc25c20e" row="0" col="0"/>
          <cl:output std:sid="output-850bb951" id="opt8" style="text-align:center;" value="~">
            <cl:formdata std:sid="f-data-7b0b1f16" row="0" col="1"/>
          </cl:output>
          <cl:dateinput std:sid="d-input-394dde5b" id="dip2">
            <cl:datamapbind property="value" datacontrolid="dm1" columnname="column2"/>
            <cl:formdata std:sid="f-data-12afc3c4" row="0" col="0"/>
          </cl:dateinput>
          <cl:dateinput std:sid="d-input-bdf71e0b" id="dip3">
            <cl:attribute name="compare" value="dip2,>="/>
            <cl:datamapbind property="value" datacontrolid="dm1" columnname="column3"/>
            <cl:formdata std:sid="f-data-56950c01" row="0" col="2"/>
          </cl:dateinput>
          <cl:formlayout std:sid="f-layout-638a130e" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="10" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:output std:sid="output-d3003f56" id="opt10" style="color:#757272;" value="시작일자 ~ 종료일자 유효성 체크를 위해 해당 컨트롤의 사용자 정의 속성인 compare 속성에 지정한다.&#xD;&#xA;지정포맷: 비교대상 컨트롤ID + 구분자(,) + 비교연산자(>, >=, &lt;, &lt;=)">
          <cl:formdata std:sid="f-data-ad060db2" row="1" col="0"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-89a01ebc" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
          <cl:rows length="25" unit="PIXEL"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-4d4d47f9" id="grp5" class="cl-form-group">
        <cl:formdata std:sid="f-data-e0b11133" row="3" col="1"/>
        <cl:dateinput std:sid="d-input-1d91c754" id="dip5" mask="YYYY/MM/DD">
          <cl:datamapbind property="value" datacontrolid="dm1" columnname="column4"/>
          <cl:formdata std:sid="f-data-d2b6daee" row="0" col="0"/>
        </cl:dateinput>
        <cl:output std:sid="output-ec4ad75f" id="opt6" style="color:#757272;" value="날짜를 입력 및 표시하는 포맷변경시 mask 속성을 통해 지정한다.">
          <cl:formdata std:sid="f-data-0b9f2b8e" row="1" col="0"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-c915a38d" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
          <cl:rows length="25" unit="PIXEL"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-fde03606" hspace="5px" vspace="5px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
        <cl:rows length="55" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="75" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="55" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="200" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:output std:sid="output-c75b85d4" id="opt7" value="자주 사용되는 데이트인풋 속성 지정 방법입니다.">
      <cl:xylayoutdata std:sid="xyl-data-ebde5e4a" top="9px" left="44px" width="900px" height="25px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:xylayout std:sid="xylayout-3225b378"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>