<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-ccf50f87" version="1.0.0.0">
  <head std:sid="head-36af639d">
    <title>InputBox</title>
    <screen std:sid="screen-86f08349" id="default" name="default" minwidth="1235px" width="1235px" height="675px"/>
    <screen std:sid="screen-baae5930" id="notebook" name="notebook" minwidth="1020px" maxwidth="1234px" width="1020px" height="540px"/>
    <screen std:sid="screen-be0f89c0" id="tablet" name="tablet" minwidth="760px" maxwidth="1019px" width="760px" height="820px"/>
    <screen std:sid="screen-2cb04679" id="mobile" name="mobile" maxwidth="759px" width="320px" height="568px"/>
    <cl:model std:sid="model-8a447e37"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-656f5d75" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:group std:sid="group-40b752d5" id="grp1" class="cl-form-group">
      <cl:xylayoutdata std:sid="xyl-data-030de306" top="44px" left="44px" width="900px" height="480px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:output std:sid="output-a665ba05" id="opt2" value="이미지맵(영역지정)">
        <cl:formdata std:sid="f-data-ad3fe2d2" row="0" col="0" rowspan="2" colspan="1"/>
      </cl:output>
      <cl:img std:sid="image-575d9388" id="img2" src="빌딩.PNG">
        <cl:listener std:sid="listener-d1e2f8cb" name="item-click" handler="onImg2ItemClick"/>
        <cl:formdata std:sid="f-data-71ff959c" row="0" col="1"/>
        <cl:area std:sid="a-item-e8ad63b0" label="토마토시스템" value="TomatoSystem" shape="poly" coords="361,330,392,316,399,329,407,344,445,319,454,348,381,382"/>
      </cl:img>
      <cl:output std:sid="output-ec4ad75f" id="opt6" style="color:#757272;" value="이미지의 특정영역을 지정하여 맵정보를 추가할 수 있다.&#xD;&#xA;지정방법: 마우스 우측버튼 클릭 > AreaItem 추가 선택 > 마우스로 이미지 영역을 추가함">
        <cl:formdata std:sid="f-data-1399cbbf" row="1" col="1"/>
      </cl:output>
      <cl:formlayout std:sid="f-layout-fde03606" hspace="5px" vspace="5px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
        <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="45" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="200" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:output std:sid="output-c75b85d4" id="opt7" value="자주 사용되는 인풋박스 속성 지정 방법입니다.">
      <cl:xylayoutdata std:sid="xyl-data-ebde5e4a" top="9px" left="44px" width="900px" height="25px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:xylayout std:sid="xylayout-3225b378"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>