<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-ccf50f87" version="1.0.0.0">
  <head std:sid="head-36af639d">
    <title>InputBox</title>
    <screen std:sid="screen-86f08349" id="default" name="default" minwidth="1235px" width="1235px" height="675px"/>
    <screen std:sid="screen-baae5930" id="notebook" name="notebook" minwidth="1020px" maxwidth="1234px" width="1020px" height="540px"/>
    <screen std:sid="screen-be0f89c0" id="tablet" name="tablet" minwidth="760px" maxwidth="1019px" width="760px" height="820px"/>
    <screen std:sid="screen-2cb04679" id="mobile" name="mobile" maxwidth="759px" width="320px" height="568px"/>
    <cl:model std:sid="model-8a447e37"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-656f5d75" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:group std:sid="group-40b752d5" id="grp1" class="cl-form-group">
      <cl:xylayoutdata std:sid="xyl-data-030de306" top="44px" left="44px" width="900px" height="248px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:output std:sid="output-37f32a80" id="opt1" value="placeHolder">
        <cl:formdata std:sid="f-data-bcbc6d7d" row="0" col="0"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-05c28332" id="ipb1" placeholder="여기에 입력하세요.">
        <cl:formdata std:sid="f-data-d13424b0" row="0" col="1"/>
      </cl:inputbox>
      <cl:output std:sid="output-a665ba05" id="opt2" value="secret(비밀번호)">
        <cl:formdata std:sid="f-data-7248e5c9" row="1" col="0"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-ccc988e7" id="ipb2" secret="true">
        <cl:formdata std:sid="f-data-a9edb031" row="1" col="1"/>
      </cl:inputbox>
      <cl:output std:sid="output-a1c37800" id="opt3" value="maxLength(20자 제한)">
        <cl:formdata std:sid="f-data-1a528e5d" row="2" col="0"/>
      </cl:output>
      <cl:output std:sid="output-279d5733" id="opt4" value="inputFilter(숫자만)">
        <cl:formdata std:sid="f-data-f98b149c" row="3" col="0"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-49e761cf" id="ipb5" inputfilter="^[0-9\-]*$">
        <cl:formdata std:sid="f-data-c9e70232" row="4" col="1"/>
      </cl:inputbox>
      <cl:inputbox std:sid="i-box-e434c4cd" id="ipb6" inputfilter="^[a-zA-Z]*$">
        <cl:formdata std:sid="f-data-3f767665" row="5" col="1"/>
      </cl:inputbox>
      <cl:output std:sid="output-25ed18ab" id="opt5" value="inputFilter(숫자+하이픈)">
        <cl:formdata std:sid="f-data-e98eea3c" row="4" col="0"/>
      </cl:output>
      <cl:output std:sid="output-63d1b2e8" id="opt6" value="inputFilter(영문대소문자)">
        <cl:formdata std:sid="f-data-d2942308" row="5" col="0"/>
      </cl:output>
      <cl:group std:sid="group-4b573ae4" id="grp2" class="cl-form-group">
        <cl:formdata std:sid="f-data-7ea9d169" row="2" col="1"/>
        <cl:inputbox std:sid="i-box-9ee5395b" id="ipb3" maxlength="20">
          <cl:formdata std:sid="f-data-68164d25" row="0" col="0"/>
        </cl:inputbox>
        <cl:output std:sid="output-8fd097e7" id="opt9" style="color:#757272;" value="DB의 문자셋에 따라 lengthUnit 값이 달라질 수 있다. 해당값은 일반적으로 매칭되는 DB 컬럼 사이즈를 지정한다.">
          <cl:formdata std:sid="f-data-10a4bff8" row="1" col="0"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-0a8b07cc" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="25" unit="PIXEL"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-ad8f1f8b" id="grp3" class="cl-form-group">
        <cl:formdata std:sid="f-data-cb17f965" row="3" col="1"/>
        <cl:inputbox std:sid="i-box-d6c7de6a" id="ipb4" inputfilter="^[0-9]*$">
          <cl:formdata std:sid="f-data-375c804c" row="0" col="0"/>
        </cl:inputbox>
        <cl:output std:sid="output-000952bd" id="opt8" style="color:#757272;" value="인풋박스에 입력될 수 있는 문자열의 값을 정규표현식을 사용하여 제한할 수 있다.">
          <cl:formdata std:sid="f-data-e5759d32" row="1" col="0"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-03e709a5" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="25" unit="PIXEL"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-fde03606" hspace="5px" vspace="5px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="55" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="55" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="200" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:output std:sid="output-c75b85d4" id="opt7" value="자주 사용되는 인풋박스 속성 지정 방법입니다.">
      <cl:xylayoutdata std:sid="xyl-data-ebde5e4a" top="9px" left="44px" width="900px" height="25px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:xylayout std:sid="xylayout-3225b378"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>