<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-ccf50f87" version="1.0.0.0">
  <head std:sid="head-36af639d">
    <title>InputBox</title>
    <screen std:sid="screen-86f08349" id="default" name="default" minwidth="1235px" width="1235px" height="675px"/>
    <screen std:sid="screen-baae5930" id="notebook" name="notebook" minwidth="1020px" maxwidth="1234px" width="1020px" height="540px"/>
    <screen std:sid="screen-be0f89c0" id="tablet" name="tablet" minwidth="760px" maxwidth="1019px" width="760px" height="820px"/>
    <screen std:sid="screen-2cb04679" id="mobile" name="mobile" maxwidth="759px" width="320px" height="568px"/>
    <cl:model std:sid="model-8a447e37">
      <cl:datamap std:sid="d-map-2a14a808" id="dm1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-af1189ce" name="column1" defaultvalue="2020"/>
          <cl:datacolumn std:sid="d-column-bf8fd01c" name="column2" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-a009ee41" name="column3" datatype="number" defaultvalue="12.59"/>
          <cl:datacolumn std:sid="d-column-f3c55a3d" name="column4" datatype="number" defaultvalue="123456789123"/>
          <cl:datacolumn std:sid="d-column-41e03898" name="column5" datatype="number" defaultvalue="3000"/>
          <cl:datacolumn std:sid="d-column-a8b074e5" name="column6" datatype="number" defaultvalue="-123456"/>
          <cl:datacolumn std:sid="d-column-19d9db4d" name="column7" datatype="number" defaultvalue="32546789568120"/>
        </cl:datacolumnlist>
      </cl:datamap>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-656f5d75" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:group std:sid="group-40b752d5" id="grp1" class="cl-form-group">
      <cl:xylayoutdata std:sid="xyl-data-030de306" top="44px" left="44px" width="900px" height="248px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:output std:sid="output-37f32a80" id="opt1" value="년도입력(최소값 제한">
        <cl:formdata std:sid="f-data-bcbc6d7d" row="0" col="0"/>
      </cl:output>
      <cl:output std:sid="output-a665ba05" id="opt2" value="년도입력(최소값 없음)">
        <cl:formdata std:sid="f-data-7248e5c9" row="1" col="0"/>
      </cl:output>
      <cl:output std:sid="output-a1c37800" id="opt3" value="12자리 입력 자릿수 제한">
        <cl:formdata std:sid="f-data-1a528e5d" row="2" col="0"/>
      </cl:output>
      <cl:output std:sid="output-279d5733" id="opt4" value="값이 없을때도 0 표시">
        <cl:formdata std:sid="f-data-f98b149c" row="3" col="0"/>
      </cl:output>
      <cl:output std:sid="output-25ed18ab" id="opt5" value="소숫점 2자리까지만 입력">
        <cl:formdata std:sid="f-data-e98eea3c" row="4" col="0"/>
      </cl:output>
      <cl:output std:sid="output-63d1b2e8" id="opt6" value="스핀버튼 숨기기">
        <cl:formdata std:sid="f-data-d2942308" row="5" col="0"/>
      </cl:output>
      <cl:numbereditor std:sid="n-editor-15ca0c55" id="nbe1" style="text-align:center;" min="1900.0" max="9999.0" format="9999">
        <cl:datamapbind property="value" datacontrolid="dm1" columnname="column1"/>
        <cl:formdata std:sid="f-data-1fd5e289" row="0" col="1"/>
      </cl:numbereditor>
      <cl:numbereditor std:sid="n-editor-4a5870f7" id="nbe2" style="text-align:center;" max="9999.0" format="9999">
        <cl:datamapbind property="value" datacontrolid="dm1" columnname="column1"/>
        <cl:formdata std:sid="f-data-acde34f7" row="1" col="1"/>
      </cl:numbereditor>
      <cl:numbereditor std:sid="n-editor-812c8c3b" id="nbe3" format="999,999,999,999">
        <cl:datamapbind property="value" datacontrolid="dm1" columnname="column4"/>
        <cl:formdata std:sid="f-data-a4bca59b" row="2" col="1"/>
      </cl:numbereditor>
      <cl:numbereditor std:sid="n-editor-ebddd104" id="nbe4" format="999,999,999,990">
        <cl:datamapbind property="value" datacontrolid="dm1" columnname="column2"/>
        <cl:formdata std:sid="f-data-a78253cc" row="3" col="1"/>
      </cl:numbereditor>
      <cl:numbereditor std:sid="n-editor-57d73bd3" id="nbe5" format="99.99">
        <cl:datamapbind property="value" datacontrolid="dm1" columnname="column3"/>
        <cl:formdata std:sid="f-data-a097b1de" row="4" col="1"/>
      </cl:numbereditor>
      <cl:numbereditor std:sid="n-editor-ab80c548" id="nbe6" spinbutton="false">
        <cl:datamapbind property="value" datacontrolid="dm1" columnname="column5"/>
        <cl:formdata std:sid="f-data-a00fa2a4" row="5" col="1"/>
      </cl:numbereditor>
      <cl:output std:sid="output-94d2b3af" id="opt8" value="음수(-) 입력 가능">
        <cl:formdata std:sid="f-data-3b3f156a" row="6" col="0"/>
      </cl:output>
      <cl:numbereditor std:sid="n-editor-88db3f94" id="nbe7" format="s999,999">
        <cl:datamapbind property="value" datacontrolid="dm1" columnname="column6"/>
        <cl:formdata std:sid="f-data-dac76211" row="6" col="1"/>
      </cl:numbereditor>
      <cl:output std:sid="output-fabf1bff" id="opt9" readonly="true" value="읽기 전용">
        <cl:formdata std:sid="f-data-f08dc06d" row="7" col="0"/>
      </cl:output>
      <cl:numbereditor std:sid="n-editor-d396dde9" id="nbe8" readonly="true">
        <cl:datamapbind property="value" datacontrolid="dm1" columnname="column7"/>
        <cl:formdata std:sid="f-data-9bf8287c" row="7" col="1"/>
      </cl:numbereditor>
      <cl:formlayout std:sid="f-layout-fde03606" hspace="5px" vspace="5px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="200" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:output std:sid="output-c75b85d4" id="opt7" value="자주 사용되는 넘버에디터 속성 지정 방법입니다.">
      <cl:xylayoutdata std:sid="xyl-data-ebde5e4a" top="9px" left="44px" width="900px" height="25px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:img std:sid="image-2f394c2d" id="img1" src="숫자포맷.PNG">
      <cl:xylayoutdata std:sid="xyl-data-fa9b5220" top="302px" left="44px" width="900px" height="369px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:img>
    <cl:xylayout std:sid="xylayout-3225b378"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>