<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-ccf50f87" version="1.0.0.0">
  <head std:sid="head-36af639d">
    <title>InputBox</title>
    <screen std:sid="screen-86f08349" id="default" name="default" minwidth="1235px" width="1235px" height="675px"/>
    <screen std:sid="screen-baae5930" id="notebook" name="notebook" minwidth="1020px" maxwidth="1234px" width="1020px" height="540px"/>
    <screen std:sid="screen-be0f89c0" id="tablet" name="tablet" minwidth="760px" maxwidth="1019px" width="760px" height="820px"/>
    <screen std:sid="screen-2cb04679" id="mobile" name="mobile" maxwidth="759px" width="320px" height="568px"/>
    <cl:model std:sid="model-8a447e37">
      <cl:datamap std:sid="d-map-2a14a808" id="dm1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-bd286656" name="column1" defaultvalue="1234567891234"/>
          <cl:datacolumn std:sid="d-column-e0a8deff" name="column2" defaultvalue="20200301"/>
          <cl:datacolumn std:sid="d-column-3469338c" name="column3" datatype="number" defaultvalue="320000500100"/>
          <cl:datacolumn std:sid="d-column-fbeed30a" name="column4" datatype="number" defaultvalue="32.52"/>
        </cl:datacolumnlist>
      </cl:datamap>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-656f5d75" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:group std:sid="group-40b752d5" id="grp1" class="cl-form-group">
      <cl:xylayoutdata std:sid="xyl-data-030de306" top="44px" left="44px" width="900px" height="211px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:output std:sid="output-37f32a80" id="opt1" value="문자열 마스킹 표시(주민등록번호)">
        <cl:formdata std:sid="f-data-bcbc6d7d" row="0" col="0"/>
      </cl:output>
      <cl:output std:sid="output-a665ba05" id="opt2" value="날짜표시">
        <cl:formdata std:sid="f-data-7248e5c9" row="1" col="0"/>
      </cl:output>
      <cl:output std:sid="output-a1c37800" id="opt3" value="금액표시">
        <cl:formdata std:sid="f-data-1a528e5d" row="2" col="0"/>
      </cl:output>
      <cl:group std:sid="group-de85d342" id="grp2" class="cl-form-group">
        <cl:formdata std:sid="f-data-d226a76e" row="0" col="1"/>
        <cl:output std:sid="output-06d0defd" id="opt10" format="000000-0000000" unselectable="false">
          <cl:datamapbind property="value" datacontrolid="dm1" columnname="column1"/>
          <cl:formdata std:sid="f-data-d84db880" row="0" col="0"/>
        </cl:output>
        <cl:output std:sid="output-000952bd" id="opt8" style="color:#757272;" value="dataType=string인 경우... mask 속성을 지정하여 특정 문자열 데이터에 대한 마스킹 처리를 할 수 있다.">
          <cl:formdata std:sid="f-data-1f507ff2" row="1" col="0"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-f96468eb" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="25" unit="PIXEL"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-61d412ce" id="grp3" class="cl-form-group">
        <cl:formdata std:sid="f-data-c746a0e6" row="1" col="1"/>
        <cl:output std:sid="output-9611906b" id="opt11" datatype="date" format="YYYY-MM-DD">
          <cl:datamapbind property="value" datacontrolid="dm1" columnname="column2"/>
          <cl:formdata std:sid="f-data-a45ebefc" row="0" col="0"/>
        </cl:output>
        <cl:output std:sid="output-d08c7d27" id="opt4" style="color:#757272;" value="데이터 유형이 날짜인 경우에 dataType=date로 지정하여 날짜 포맷으로 데이터를 표시할 수 있다.">
          <cl:formdata std:sid="f-data-b36619df" row="1" col="0"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-883af99a" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="25" unit="PIXEL"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-10290e7a" id="grp4" class="cl-form-group">
        <cl:formdata std:sid="f-data-d41bbf0b" row="2" col="1"/>
        <cl:output std:sid="output-2f9f5deb" id="opt12" datatype="number" format="s#,##0">
          <cl:datamapbind property="value" datacontrolid="dm1" columnname="column3"/>
          <cl:formdata std:sid="f-data-67a84272" row="0" col="0"/>
        </cl:output>
        <cl:output std:sid="output-e82f2ac2" id="opt5" style="color:#757272;" value="데이터 유형이 숫자인 경우에 dataType=number로 지정하며, format 속성을 통해 숫자(금액, 소수점) 포맷으로 데이터를 표시할 수 있다.">
          <cl:formdata std:sid="f-data-b248ebbf" row="1" col="0"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-947a7efe" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="25" unit="PIXEL"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-fde03606" hspace="5px" vspace="5px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
        <cl:rows length="55" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="55" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="75" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="200" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:output std:sid="output-c75b85d4" id="opt7" value="자주 사용되는 아웃풋 속성 지정 방법입니다.">
      <cl:xylayoutdata std:sid="xyl-data-ebde5e4a" top="9px" left="44px" width="900px" height="25px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:xylayout std:sid="xylayout-3225b378"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>