<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-6f3cb81f" version="1.0.0.0">
  <head std:sid="head-eb6a7ccf">
    <title>gridFilterBtn</title>
    <screen std:sid="screen-2040531f" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-4e909e22" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-cf523572" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-69d22828"/>
    <cl:appspec>
      <cl:property name="grid" type="control"/>
    </cl:appspec>
  </head>
  <body std:sid="body-7dd9accc" style="top:0px; left:0px; width:50px; height:30px;">
    <cl:listener std:sid="listener-2ee7a265" name="click" handler="onBodyClick"/>
    <cl:button std:sid="button-e80b8a3f" id="btn1" value="▼">
      <cl:listener std:sid="listener-2eadc1cf" name="click" handler="onBtn1Click"/>
      <cl:listener std:sid="listener-e0c1df0d" name="blur" handler="onBtn1Blur"/>
      <cl:xylayoutdata std:sid="xyl-data-5c2abc33" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-2132f727"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>