<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-wupc3459" version="1.0.0.0">
  <head std:sid="head-52omn2mw">
    <title></title>
    <screen std:sid="screen-9q7p4pn1" id="default" name="default" minwidth="1235px" width="1235px" height="675px"/>
    <screen std:sid="screen-btur414g" id="notebook" name="notebook" minwidth="1020px" maxwidth="1234px" width="1020px" height="540px"/>
    <screen std:sid="screen-bk66ru39" id="tablet" name="tablet" minwidth="760px" maxwidth="1019px" width="760px" height="820px"/>
    <screen std:sid="screen-npy7ufp6" id="mobile" name="mobile" maxwidth="759px" width="320px" height="568px"/>
    <cl:model std:sid="model-6tx2np5h">
      <cl:dataset std:sid="d-set-0ji94b4a" id="ds1">
        <cl:datacolumnlist/>
        <cl:datarowlist/>
      </cl:dataset>
      <cl:dataset std:sid="d-set-3k3c63jn" id="dsTrv">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-b6c505f1" name="label"/>
          <cl:datacolumn std:sid="d-column-505b62fd" name="value"/>
          <cl:datacolumn std:sid="d-column-a326526c" name="pvalue"/>
        </cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
      <cl:datamap std:sid="d-map-55r4k45u" id="dmReqList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-e68a1d88" name="column1"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-0x7j1r38" id="subList" action="" mediatype="application/x-www-form-urlencoded">
        <cl:requestdata dataid="dmReqList"/>
        <cl:responsedata dataid="ds1"/>
        <cl:responsedata dataid="dsTrv"/>
      </cl:submission>
      <cl:submission std:sid="submission-dc5qo317" id="subSave" action="" mediatype="application/x-www-form-urlencoded">
        <cl:requestdata dataid="ds1"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-t85b2hv3" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-9aa91ca1" name="load" handler="onBodyLoad"/>
    <cl:udc std:sid="ud-control-3a5444i3" id="appheader1" type="udc.com.appHeader">
      <cl:verticaldata std:sid="v-data-254ec295" width="1225px" height="30px"/>
    </cl:udc>
    <cl:group std:sid="group-55m0d08l" id="grpSearch2" class="search-box">
      <cl:verticaldata std:sid="v-data-f3811dfa" width="1235px" height="35px" autosize="height"/>
      <cl:output std:sid="output-8d00d271" id="opt3" value="Output">
        <cl:formdata std:sid="f-data-019c2947" row="0" col="0"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-b0ddbfe1" id="ipb1">
        <cl:datamapbind property="value" datacontrolid="dmReqList" columnname="column1"/>
        <cl:formdata std:sid="f-data-4da3407a" row="0" col="1"/>
      </cl:inputbox>
      <cl:formlayout std:sid="f-layout-679f7b18" hspace="5px" vspace="5px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
        <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="100" unit="PIXEL"/>
        <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="100" unit="PIXEL"/>
        <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-5fpr8yfc" id="grpData">
      <cl:verticaldata std:sid="v-data-b14465dc" width="1225px" height="600px"/>
      <cl:group std:sid="group-2a2bae34" id="grp1">
        <cl:formdata std:sid="f-data-dab212d2" row="0" col="0"/>
        <cl:udc std:sid="ud-control-d643pd06" type="udc.com.comFormTitle">
          <cl:formdata std:sid="f-data-4db18aaf" row="0" col="0"/>
        </cl:udc>
        <cl:tree std:sid="tree-65e34e20" id="tre1">
          <cl:formdata std:sid="f-data-22955521" row="1" col="0"/>
          <cl:treeitemset datasetid="dsTrv" label="label" value="value" parent="pvalue"/>
        </cl:tree>
        <cl:formlayout std:sid="f-layout-e7f90f24" hspace="5px" vspace="5px">
          <cl:rows length="25" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-20a636f3" id="grp2">
        <cl:formdata std:sid="f-data-be304a32" row="0" col="2"/>
        <cl:group std:sid="group-d1c9d1a4" id="grp3">
          <cl:formdata std:sid="f-data-5b8fba1e" row="0" col="0"/>
          <cl:udc std:sid="ud-control-g0221jne" type="udc.com.comTitle">
            <cl:formdata std:sid="f-data-5f3c50a7" row="0" col="0"/>
            <cl:property name="ctrl" value="grdMain" type="control"/>
          </cl:udc>
          <cl:group std:sid="group-9a07459e" id="grp4">
            <cl:formdata std:sid="f-data-169bbcd8" row="0" col="2"/>
            <cl:button std:sid="button-966g8516" id="btnDel" class="btn-delete" value="삭제">
              <cl:formdata std:sid="f-data-33908ca2" row="0" col="0"/>
            </cl:button>
            <cl:button std:sid="button-12608569" id="btnRestore" class="btn-restore" value="취소">
              <cl:formdata std:sid="f-data-4f82fc2c" row="0" col="1"/>
            </cl:button>
            <cl:formlayout std:sid="f-layout-5e9f5998" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="60" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="60" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:formlayout std:sid="f-layout-bdb728e6" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="250" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="125" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:grid std:sid="grid-3r4e9437" id="grdMain" datasetid="ds1" autofit="3">
          <cl:formdata std:sid="f-data-7c7b8edf" row="1" col="0"/>
          <cl:gridcolumn std:sid="g-column-5o777ven" width="25px"/>
          <cl:gridcolumn std:sid="g-column-1usk50wu" width="25px"/>
          <cl:gridcolumn std:sid="g-column-l80l89a1" width="40px"/>
          <cl:gridcolumn std:sid="g-column-9c507411"/>
          <cl:gridheader std:sid="gh-band-6dl566yu">
            <cl:gridrow std:sid="g-row-3028q40r" height="27px"/>
            <cl:gridcell std:sid="gh-cell-02im0918" rowindex="0" colindex="0" columntype="checkbox"/>
            <cl:gridcell comment="ghBtnUptStatus" std:sid="gh-cell-zo4h4h1w" rowindex="0" colindex="1" text="F"/>
            <cl:gridcell comment="ghBtnNo" std:sid="gh-cell-2a4av6ii" rowindex="0" colindex="2" text="No"/>
            <cl:gridcell std:sid="gh-cell-7bb5bd7a" rowindex="0" colindex="3"/>
          </cl:gridheader>
          <cl:griddetail std:sid="gd-band-g1he692i">
            <cl:gridrow std:sid="g-row-l3v02sk3" height="25px"/>
            <cl:gridcell std:sid="gd-cell-266m9248" rowindex="0" colindex="0" style="text-align:center;" columntype="checkbox"/>
            <cl:gridcell std:sid="gd-cell-o39a1o3e" rowindex="0" colindex="1">
              <cl:output std:sid="output-i275yjet" id="opt1" style="text-align:center;"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-2zr5zqe1" rowindex="0" colindex="2" style="text-align:center;" columntype="rowindex"/>
            <cl:gridcell std:sid="gd-cell-3c1db813" rowindex="0" colindex="3"/>
          </cl:griddetail>
        </cl:grid>
        <cl:formlayout std:sid="f-layout-0f3de9a1" hspace="5px" vspace="5px">
          <cl:rows length="25" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-b0714ee9" id="grp5">
        <cl:formdata std:sid="f-data-71b2ac5d" row="0" col="1"/>
        <cl:button std:sid="button-3wqa37lt" id="btnInsert" value="">
          <cl:formdata std:sid="f-data-a4546019" row="1" col="0"/>
        </cl:button>
        <cl:formlayout std:sid="f-layout-161ead1a" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="25" unit="PIXEL"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-7c5633a7" hspace="5px" vspace="5px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="400" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-ccceec16"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>