<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-0f4yl5l0" version="1.0.0.0">
  <head std:sid="head-yz27xy18">
    <title></title>
    <screen std:sid="screen-b8a2f373" id="default" name="default" minwidth="1235px" width="1235px" height="675px"/>
    <screen std:sid="screen-97a14c32" id="notebook" name="notebook" minwidth="1020px" maxwidth="1234px" width="1020px" height="540px"/>
    <screen std:sid="screen-06a00b17" id="tablet" name="tablet" minwidth="760px" maxwidth="1019px" width="760px" height="820px"/>
    <screen std:sid="screen-eec655cf" id="mobile" name="mobile" maxwidth="759px" width="320px" height="568px"/>
    <cl:model std:sid="model-l91td99o">
      <cl:dataset std:sid="d-set-m7sl2qtw" id="dsManage">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-614e170e" name="column1"/>
          <cl:datacolumn std:sid="d-column-b0abccbe" name="column2"/>
        </cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
      <cl:dataset std:sid="d-set-27m5tr4z" id="dsFrfManage">
        <cl:datacolumnlist/>
        <cl:datarowlist/>
      </cl:dataset>
      <cl:dataset std:sid="d-set-19765i4r" id="dsHistory">
        <cl:datacolumnlist/>
        <cl:datarowlist/>
      </cl:dataset>
      <cl:datamap std:sid="d-map-yfrus90n" id="dmReqList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-ec5c04b2" name="column1"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-vi3bi16u" id="subOnLoad" action="" mediatype="application/x-www-form-urlencoded"/>
      <cl:submission std:sid="submission-9q85o01b" id="subList" action="" mediatype="application/x-www-form-urlencoded">
        <cl:requestdata dataid="dmReqList"/>
        <cl:responsedata dataid="dsManage"/>
      </cl:submission>
      <cl:submission std:sid="submission-4c13fl6c" id="subSave" action="" mediatype="application/x-www-form-urlencoded">
        <cl:requestdata dataid="dsManage"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-bue758tm" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:udc std:sid="ud-control-ghs99450" id="appheader1" type="udc.com.appHeader">
      <cl:verticaldata std:sid="v-data-03b472a4" width="1225px" height="30px"/>
    </cl:udc>
    <cl:group std:sid="group-55m0d08l" id="grpSearch2" class="search-box">
      <cl:verticaldata std:sid="v-data-aeb840fb" width="1235px" height="35px" autosize="height"/>
      <cl:output std:sid="output-8d00d271" id="opt5" value="Output">
        <cl:formdata std:sid="f-data-019c2947" row="0" col="0"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-78ae1578" id="ipb1">
        <cl:datamapbind property="value" datacontrolid="dmReqList" columnname="column1"/>
        <cl:formdata std:sid="f-data-7a052d0e" row="0" col="1"/>
      </cl:inputbox>
      <cl:formlayout std:sid="f-layout-679f7b18" hspace="5px" vspace="5px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
        <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="100" unit="PIXEL"/>
        <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="100" unit="PIXEL"/>
        <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-5e47eb92" id="grpData">
      <cl:verticaldata std:sid="v-data-2aee14a3" width="400px" height="597px"/>
      <cl:group std:sid="group-1bacd379" id="grp2">
        <cl:formdata std:sid="f-data-2530da6f" row="0" col="0"/>
        <cl:group std:sid="group-ed8a9307" id="grp1">
          <cl:formdata std:sid="f-data-1613ee4b" row="0" col="0"/>
          <cl:udc std:sid="ud-control-471470d1" type="udc.com.comTitle">
            <cl:formdata std:sid="f-data-e8534711" row="0" col="0"/>
            <cl:property name="ctrl" value="grdMain" type="control"/>
          </cl:udc>
          <cl:formlayout std:sid="f-layout-5ebd4ee9" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="250" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:grid std:sid="grid-3259221h" id="grdMain" datasetid="dsManage" autofit="2">
          <cl:formdata std:sid="f-data-c160db0e" row="1" col="0"/>
          <cl:gridcolumn std:sid="g-column-41z0d503" width="25px"/>
          <cl:gridcolumn std:sid="g-column-1bu7430m" width="40px"/>
          <cl:gridcolumn std:sid="g-column-0c95079f"/>
          <cl:gridheader std:sid="gh-band-6vgd2ii0">
            <cl:gridrow std:sid="g-row-2c4g3342" height="27px"/>
            <cl:gridcell std:sid="gh-cell-8t0szt8q" rowindex="0" colindex="0" text="F"/>
            <cl:gridcell std:sid="gh-cell-x0u6tpr8" rowindex="0" colindex="1" text="No"/>
            <cl:gridcell std:sid="gh-cell-ca877257" rowindex="0" colindex="2"/>
          </cl:gridheader>
          <cl:griddetail std:sid="gd-band-8oqnt495">
            <cl:gridrow std:sid="g-row-qa68971b" height="25px"/>
            <cl:gridcell std:sid="gd-cell-024f39hm" rowindex="0" colindex="0">
              <cl:output std:sid="output-tfh915eq" id="opt4" style="text-align:center;"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-s6r10n3k" rowindex="0" colindex="1" style="text-align:center;" columntype="rowindex"/>
            <cl:gridcell std:sid="gd-cell-6738f27b" rowindex="0" colindex="2"/>
          </cl:griddetail>
        </cl:grid>
        <cl:formlayout std:sid="f-layout-16a9341f" hspace="5px" vspace="5px">
          <cl:rows length="25" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-25b6e42b" id="grp3">
        <cl:formdata std:sid="f-data-e6651177" row="1" col="0" rowspan="1" colspan="1"/>
        <cl:group std:sid="group-d5481b8f" id="grp4">
          <cl:formdata std:sid="f-data-ea23c9ba" row="0" col="0"/>
          <cl:udc std:sid="ud-control-y8o569x5" type="udc.com.comFormTitle">
            <cl:formdata std:sid="f-data-9f725f6b" row="0" col="0"/>
          </cl:udc>
          <cl:formlayout std:sid="f-layout-fa88403d" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="145" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:tabfolder std:sid="t-folder-gvk58y02" id="tabMain">
          <cl:formdata std:sid="f-data-c236d026" row="1" col="0"/>
          <cl:tabitem std:sid="t-item-mogl26s9" name="tab1" selected="true" text="탭1">
            <std:metadata>
              <std:property key="is-active-item" value="true"/>
            </std:metadata>
            <cl:group std:sid="group-24d842q9" id="grpTpc1">
              <std:metadata>
                <std:property key="locked" value="true"/>
              </std:metadata>
              <cl:group std:sid="group-f7a625fd" id="grp5">
                <cl:formdata std:sid="f-data-164edec6" row="0" col="0"/>
                <cl:udc std:sid="ud-control-vvjtc7g2" type="udc.com.comFormTitle">
                  <cl:formdata std:sid="f-data-9158ed5a" row="0" col="0"/>
                </cl:udc>
                <cl:formlayout std:sid="f-layout-58dea465" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                  <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="250" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="1" unit="FRACTION"/>
                </cl:formlayout>
              </cl:group>
              <cl:group std:sid="group-22g4j124" id="frfManage" class="form-box">
                <cl:selectioncontext selectionProvider="#grid-3259221h"/>
                <cl:formdata std:sid="f-data-3319ce17" row="1" col="0"/>
                <cl:output std:sid="output-5539cdc4" id="opt6" value="Output">
                  <cl:formdata std:sid="f-data-4c669394" row="0" col="0"/>
                </cl:output>
                <cl:inputbox std:sid="i-box-d807a041" id="ipb2" nextcontrol="#i-box-29c74e6c">
                  <cl:relativebind property="value" columnname="column1"/>
                  <cl:formdata std:sid="f-data-64205c3c" row="0" col="1"/>
                </cl:inputbox>
                <cl:output std:sid="output-9e96775f" id="opt2" value="Output">
                  <cl:formdata std:sid="f-data-5fe871e8" row="0" col="2"/>
                </cl:output>
                <cl:inputbox std:sid="i-box-29c74e6c" id="ipb3" nextcontrol="#i-box-1bc9720d" prevcontrol="#i-box-d807a041">
                  <cl:relativebind property="value" columnname="column2"/>
                  <cl:formdata std:sid="f-data-65f27a64" row="0" col="3"/>
                </cl:inputbox>
                <cl:output std:sid="output-381e71bc" id="opt3" value="Output">
                  <cl:formdata std:sid="f-data-5a67ea11" row="1" col="0"/>
                </cl:output>
                <cl:inputbox std:sid="i-box-1bc9720d" id="ipb4" nextcontrol="#i-box-ead03718" prevcontrol="#i-box-29c74e6c">
                  <cl:formdata std:sid="f-data-19595d27" row="1" col="1"/>
                </cl:inputbox>
                <cl:output std:sid="output-31de4bd0" id="opt7" value="Output">
                  <cl:formdata std:sid="f-data-8195d893" row="1" col="2"/>
                </cl:output>
                <cl:inputbox std:sid="i-box-ead03718" id="ipb5" prevcontrol="#i-box-1bc9720d">
                  <cl:formdata std:sid="f-data-84610a0c" row="1" col="3"/>
                </cl:inputbox>
                <cl:formlayout std:sid="f-layout-849e5319" hspace="5px" vspace="5px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
                  <cl:rows length="25" unit="PIXEL"/>
                  <cl:rows length="25" unit="PIXEL"/>
                  <cl:rows length="1" unit="FRACTION"/>
                  <cl:columns length="100" unit="PIXEL"/>
                  <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="100" unit="PIXEL"/>
                  <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                </cl:formlayout>
              </cl:group>
              <cl:formlayout std:sid="f-layout-6c37dc07" hspace="5px" vspace="5px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
                <cl:rows length="25" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
          </cl:tabitem>
          <cl:tabitem std:sid="t-item-83nkfonr" name="tab2" selected="true" text="탭2">
            <cl:group std:sid="group-03757l6h" id="grpTpc2">
              <std:metadata>
                <std:property key="locked" value="true"/>
              </std:metadata>
              <cl:grid std:sid="grid-o15x5078" id="grdHistory" datasetid="dsHistory" autofit="2">
                <cl:formdata std:sid="f-data-8388a017" row="1" col="0"/>
                <cl:gridcolumn std:sid="g-column-j36g7r26" width="25px"/>
                <cl:gridcolumn std:sid="g-column-jr5fq4mp" width="40px"/>
                <cl:gridcolumn std:sid="g-column-c8621a21"/>
                <cl:gridheader std:sid="gh-band-7y7027yu">
                  <cl:gridrow std:sid="g-row-3o9105m7" height="27px"/>
                  <cl:gridcell std:sid="gh-cell-v006c24k" rowindex="0" colindex="0" text="F"/>
                  <cl:gridcell std:sid="gh-cell-881a7l47" rowindex="0" colindex="1" text="No"/>
                  <cl:gridcell std:sid="gh-cell-70174e58" rowindex="0" colindex="2"/>
                </cl:gridheader>
                <cl:griddetail std:sid="gd-band-693ka5w5">
                  <cl:gridrow std:sid="g-row-xo2103ps" height="25px"/>
                  <cl:gridcell std:sid="gd-cell-epoduz3k" rowindex="0" colindex="0">
                    <cl:output std:sid="output-038yrp2i" id="opt1" style="text-align:center;"/>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gd-cell-7c62wut2" rowindex="0" colindex="1" style="text-align:center;" columntype="rowindex"/>
                  <cl:gridcell std:sid="gd-cell-34826985" rowindex="0" colindex="2"/>
                </cl:griddetail>
              </cl:grid>
              <cl:group std:sid="group-a7c92985" id="grp6">
                <cl:formdata std:sid="f-data-222296c4" row="0" col="0"/>
                <cl:udc std:sid="ud-control-5116l8f7" type="udc.com.comTitle">
                  <cl:formdata std:sid="f-data-60df52f1" row="0" col="0"/>
                  <cl:property name="ctrl" value="grdHistory" type="control"/>
                </cl:udc>
                <cl:formlayout std:sid="f-layout-c33ff3e2" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                  <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="250" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="1" unit="FRACTION"/>
                </cl:formlayout>
              </cl:group>
              <cl:formlayout std:sid="f-layout-ab45a37f" hspace="5px" vspace="5px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
                <cl:rows length="25" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
          </cl:tabitem>
        </cl:tabfolder>
        <cl:formlayout std:sid="f-layout-2aeb58cf" hspace="5px" vspace="5px">
          <cl:rows length="25" unit="PIXEL"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-61982895" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="250" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-ad1ca7f4"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>