<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-g7k1l1h4" version="1.0.0.0">
  <head std:sid="head-p3843fjg">
    <title></title>
    <screen std:sid="screen-l971h44l" id="default" name="default" minwidth="1235px" width="1235px" height="675px"/>
    <screen std:sid="screen-h09xrcod" id="notebook" name="notebook" minwidth="1020px" maxwidth="1234px" width="1020px" height="540px"/>
    <screen std:sid="screen-83qb06f6" id="tablet" name="tablet" minwidth="760px" maxwidth="1019px" width="760px" height="820px"/>
    <screen std:sid="screen-5bx99nbk" id="mobile" name="mobile" maxwidth="759px" width="320px" height="568px"/>
    <cl:model std:sid="model-6a72sswa">
      <cl:dataset std:sid="d-set-6s2ff33p" id="ds1">
        <cl:datacolumnlist/>
        <cl:datarowlist/>
      </cl:dataset>
      <cl:dataset std:sid="d-set-18kya7pt" id="ds2">
        <cl:datacolumnlist/>
        <cl:datarowlist/>
      </cl:dataset>
      <cl:dataset std:sid="d-set-588ly23f" id="ds3">
        <cl:datacolumnlist/>
        <cl:datarowlist/>
      </cl:dataset>
      <cl:datamap std:sid="d-map-87467140" id="dmReqList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-e517bd2f" name="column1"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-gd4a9430" id="subOnLoad" action="" mediatype="application/x-www-form-urlencoded"/>
      <cl:submission std:sid="submission-55k6dtl3" id="subList" action="" mediatype="application/x-www-form-urlencoded">
        <cl:requestdata dataid="dmReqList"/>
        <cl:responsedata dataid="ds1"/>
      </cl:submission>
      <cl:submission std:sid="submission-0836in94" id="subSave" action="" mediatype="application/x-www-form-urlencoded">
        <cl:requestdata dataid="ds1"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-48kjgd75" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-cfda31a3" name="load" handler="onBodyLoad"/>
    <cl:udc std:sid="ud-control-3jbvo049" id="appheader1" type="udc.com.appHeader">
      <cl:verticaldata std:sid="v-data-28c9364f" width="1225px" height="30px"/>
    </cl:udc>
    <cl:group std:sid="group-55m0d08l" id="grpSearch2" class="search-box">
      <cl:verticaldata std:sid="v-data-3cae7009" width="1235px" height="35px" autosize="height"/>
      <cl:output std:sid="output-8d00d271" id="opt4" value="Output">
        <cl:formdata std:sid="f-data-019c2947" row="0" col="0"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-78ae1578" id="ipb1">
        <cl:datamapbind property="value" datacontrolid="dmReqList" columnname="column1"/>
        <cl:formdata std:sid="f-data-7a052d0e" row="0" col="1"/>
      </cl:inputbox>
      <cl:formlayout std:sid="f-layout-679f7b18" hspace="5px" vspace="5px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
        <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="100" unit="PIXEL"/>
        <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="100" unit="PIXEL"/>
        <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-i488gs11" id="grpData">
      <cl:verticaldata std:sid="v-data-585432a7" width="625px" height="600px"/>
      <cl:group std:sid="group-95708296" id="grp1">
        <cl:formdata std:sid="f-data-20c106f5" row="0" col="0"/>
        <cl:group std:sid="group-039b9a45" id="grp2">
          <cl:formdata std:sid="f-data-924adb07" row="0" col="0"/>
          <cl:udc std:sid="ud-control-l03396o9" type="udc.com.comTitle">
            <cl:formdata std:sid="f-data-e9dde548" row="0" col="0"/>
            <cl:property name="ctrl" value="grdMain" type="control"/>
          </cl:udc>
          <cl:formlayout std:sid="f-layout-7bcf22fc" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="250" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:grid std:sid="grid-3myzh8e5" id="grdMain" datasetid="ds1" autofit="3">
          <cl:formdata std:sid="f-data-44d87497" row="1" col="0"/>
          <cl:gridcolumn std:sid="g-column-zdj007b6" width="25px"/>
          <cl:gridcolumn std:sid="g-column-55wig979" width="25px"/>
          <cl:gridcolumn std:sid="g-column-85bvlg82" width="40px"/>
          <cl:gridcolumn std:sid="g-column-5a1cf545"/>
          <cl:gridheader std:sid="gh-band-338nh8cx">
            <cl:gridrow std:sid="g-row-7o7pw134" height="27px"/>
            <cl:gridcell std:sid="gh-cell-43u2d3ac" rowindex="0" colindex="0" columntype="checkbox"/>
            <cl:gridcell std:sid="gh-cell-3z3gkg1t" rowindex="0" colindex="1" text="F"/>
            <cl:gridcell std:sid="gh-cell-qi70bib0" rowindex="0" colindex="2" text="No"/>
            <cl:gridcell std:sid="gh-cell-02b9830a" rowindex="0" colindex="3"/>
          </cl:gridheader>
          <cl:griddetail std:sid="gd-band-sqde9j71">
            <cl:gridrow std:sid="g-row-3i976o06" height="25px"/>
            <cl:gridcell std:sid="gd-cell-bt67ymnh" rowindex="0" colindex="0" style="text-align:center;" columntype="checkbox"/>
            <cl:gridcell std:sid="gd-cell-n59t97dv" rowindex="0" colindex="1">
              <cl:output std:sid="output-666d1qtc" id="opt1" style="text-align:center;"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-gj816d84" rowindex="0" colindex="2" style="text-align:center;" columntype="rowindex"/>
            <cl:gridcell std:sid="gd-cell-1e5e54d6" rowindex="0" colindex="3"/>
          </cl:griddetail>
        </cl:grid>
        <cl:formlayout std:sid="f-layout-f9863c57" hspace="5px" vspace="5px">
          <cl:rows length="25" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-dd1583b9" id="grp3">
        <cl:formdata std:sid="f-data-12209644" row="0" col="1"/>
        <cl:group std:sid="group-23942e09" id="grp4">
          <cl:formdata std:sid="f-data-767364e0" row="0" col="0"/>
          <cl:group std:sid="group-b75c906c" id="grp5">
            <cl:formdata std:sid="f-data-8a88691d" row="0" col="0"/>
            <cl:udc std:sid="ud-control-0tp5hw57" type="udc.com.comTitle">
              <cl:formdata std:sid="f-data-30e97ec2" row="0" col="0"/>
              <cl:property name="ctrl" value="grdSub1" type="control"/>
            </cl:udc>
            <cl:udc std:sid="ud-control-99dfa9c9" id="combutton1" type="udc.com.comButton">
              <cl:formdata std:sid="f-data-57fbc7e0" row="0" col="2"/>
              <cl:property name="ctrl" value="grdSub" type="control"/>
            </cl:udc>
            <cl:formlayout std:sid="f-layout-ba418f66" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="250" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="195" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:grid std:sid="grid-5m7qeckn" id="grdSub1" datasetid="ds2" autofit="3">
            <cl:formdata std:sid="f-data-b152140b" row="1" col="0"/>
            <cl:gridcolumn std:sid="g-column-x1054tvp" width="25px"/>
            <cl:gridcolumn std:sid="g-column-6es9euw4" width="25px"/>
            <cl:gridcolumn std:sid="g-column-zowub56f" width="40px"/>
            <cl:gridcolumn std:sid="g-column-3478398f"/>
            <cl:gridheader std:sid="gh-band-8xh373rl">
              <cl:gridrow std:sid="g-row-075315t4" height="27px"/>
              <cl:gridcell std:sid="gh-cell-k449ie08" rowindex="0" colindex="0" columntype="checkbox"/>
              <cl:gridcell std:sid="gh-cell-9u468e41" rowindex="0" colindex="1" text="F"/>
              <cl:gridcell std:sid="gh-cell-6z76j92k" rowindex="0" colindex="2" text="No"/>
              <cl:gridcell std:sid="gh-cell-2a561370" rowindex="0" colindex="3"/>
            </cl:gridheader>
            <cl:griddetail std:sid="gd-band-zwgfv6g5">
              <cl:gridrow std:sid="g-row-el085r5n" height="25px"/>
              <cl:gridcell std:sid="gd-cell-7lvni2ox" rowindex="0" colindex="0" style="text-align:center;" columntype="checkbox"/>
              <cl:gridcell std:sid="gd-cell-04u385l0" rowindex="0" colindex="1">
                <cl:output std:sid="output-rye094tu" id="opt2" style="text-align:center;"/>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-f2l32aqi" rowindex="0" colindex="2" style="text-align:center;" columntype="rowindex"/>
              <cl:gridcell std:sid="gd-cell-5efd5b56" rowindex="0" colindex="3"/>
            </cl:griddetail>
          </cl:grid>
          <cl:formlayout std:sid="f-layout-ed87c2bb" hspace="5px" vspace="5px">
            <cl:rows length="25" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-233a31b4" id="grp6">
          <cl:formdata std:sid="f-data-86ab7ba8" row="1" col="0"/>
          <cl:group std:sid="group-8c60c1e3" id="grp7">
            <cl:formdata std:sid="f-data-d7945851" row="0" col="0"/>
            <cl:udc std:sid="ud-control-55b217d2" id="combutton2" type="udc.com.comButton">
              <cl:formdata std:sid="f-data-e06e3771" row="0" col="2"/>
              <cl:property name="ctrl" value="grdSub" type="control"/>
            </cl:udc>
            <cl:udc std:sid="ud-control-715ads4c" type="udc.com.comTitle">
              <cl:formdata std:sid="f-data-a239dfca" row="0" col="0"/>
              <cl:property name="ctrl" value="grdSub2" type="control"/>
            </cl:udc>
            <cl:formlayout std:sid="f-layout-e749ccc3" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="250" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="195" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:grid std:sid="grid-04bghv5v" id="grdSub2" autofit="3">
            <cl:formdata std:sid="f-data-c1a61fc2" row="1" col="0"/>
            <cl:gridcolumn std:sid="g-column-7s5fb0x4" width="25px"/>
            <cl:gridcolumn std:sid="g-column-7yl762t1" width="25px"/>
            <cl:gridcolumn std:sid="g-column-2d8a1i15" width="40px"/>
            <cl:gridcolumn std:sid="g-column-95337c9e"/>
            <cl:gridheader std:sid="gh-band-5ilc4838">
              <cl:gridrow std:sid="g-row-yzdq1hw0" height="27px"/>
              <cl:gridcell std:sid="gh-cell-7m412705" rowindex="0" colindex="0" columntype="checkbox"/>
              <cl:gridcell std:sid="gh-cell-260dy1qp" rowindex="0" colindex="1" text="F"/>
              <cl:gridcell std:sid="gh-cell-8t759fd8" rowindex="0" colindex="2" text="No"/>
              <cl:gridcell std:sid="gh-cell-2fa575ec" rowindex="0" colindex="3"/>
            </cl:gridheader>
            <cl:griddetail std:sid="gd-band-i441xc6e">
              <cl:gridrow std:sid="g-row-257x5f9c" height="25px"/>
              <cl:gridcell std:sid="gd-cell-s4qsw1yo" rowindex="0" colindex="0" style="text-align:center;" columntype="checkbox"/>
              <cl:gridcell std:sid="gd-cell-h2amz4q7" rowindex="0" colindex="1">
                <cl:output std:sid="output-jguaw8po" id="opt3" style="text-align:center;"/>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-28mv9hh5" rowindex="0" colindex="2" style="text-align:center;" columntype="rowindex"/>
              <cl:gridcell std:sid="gd-cell-593a6c9e" rowindex="0" colindex="3"/>
            </cl:griddetail>
          </cl:grid>
          <cl:formlayout std:sid="f-layout-b6698b44" hspace="5px" vspace="5px">
            <cl:rows length="25" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-49561925" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-6481b47f" hspace="5px" vspace="5px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-4bfa1046"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>