<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-2s986xr5" version="1.0.0.0">
  <head std:sid="head-kkhha280">
    <title></title>
    <screen std:sid="screen-e418557f" id="default" name="default" minwidth="1235px" width="1235px" height="675px"/>
    <screen std:sid="screen-7dd55d16" id="notebook" name="notebook" minwidth="1020px" maxwidth="1234px" width="1020px" height="540px"/>
    <screen std:sid="screen-3f276409" id="tablet" name="tablet" minwidth="760px" maxwidth="1019px" width="760px" height="820px"/>
    <screen std:sid="screen-e70ab005" id="mobile" name="mobile" maxwidth="759px" width="320px" height="568px"/>
    <cl:model std:sid="model-0282vnqm">
      <cl:dataset std:sid="d-set-g26imh67" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-c8895008" name="column1"/>
          <cl:datacolumn std:sid="d-column-adeebc3e" name="column2"/>
        </cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
      <cl:datamap std:sid="d-map-buj3u6vy" id="dmReqList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-51745eb3" name="column1"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-17hg1977" id="subOnLoad" action="" mediatype="application/x-www-form-urlencoded"/>
      <cl:submission std:sid="submission-8ij38xg9" id="subList" action="" mediatype="application/x-www-form-urlencoded">
        <cl:requestdata dataid="dmReqList"/>
        <cl:responsedata dataid="ds1"/>
      </cl:submission>
      <cl:submission std:sid="submission-c87w8z6z" id="subSave" action="" mediatype="application/x-www-form-urlencoded">
        <cl:requestdata dataid="ds1"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-ry370va4" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-0136bb34" name="load" handler="onBodyLoad"/>
    <cl:udc std:sid="ud-control-26z2neey" id="appheader1" type="udc.com.appHeader">
      <cl:listener std:sid="listener-489f969d" name="search" handler="onAppheader1Search"/>
      <cl:listener std:sid="listener-eb1aa3e9" name="insert" handler="onAppheader1Insert"/>
      <cl:listener std:sid="listener-00198ae5" name="save" handler="onAppheader1Save"/>
      <cl:verticaldata std:sid="v-data-af77251f" width="1014px" height="30px"/>
      <cl:property name="gridIds" value="grdCmnPgm" type="string"/>
      <cl:property name="grpDataIds" value="grpData" type="string"/>
      <cl:property name="ctrl" value="frfMain" type="control"/>
      <cl:property name="focusColumnName" value="PGM_ID" type="string"/>
    </cl:udc>
    <cl:group std:sid="group-m0kb1ru7" id="grpSearch" class="search-box">
      <cl:verticaldata std:sid="v-data-a9a95f68" width="1014px" height="35px" autosize="height"/>
      <cl:output std:sid="output-c78e253e" id="opt1" value="Output">
        <cl:formdata std:sid="f-data-75232f56" row="0" col="0"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-52ad01db" id="ipb5">
        <cl:datamapbind property="value" datacontrolid="dmReqList" columnname="column1"/>
        <cl:formdata std:sid="f-data-bb6840eb" row="0" col="1"/>
      </cl:inputbox>
      <cl:formlayout std:sid="f-layout-ddbfaf27" hspace="5px" vspace="5px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
        <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="100" unit="PIXEL"/>
        <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-9fzd160s" id="grpData">
      <cl:verticaldata std:sid="v-data-011761a4" width="1014px" height="595px"/>
      <cl:group std:sid="group-b2d1cb22" id="grp1">
        <cl:formdata std:sid="f-data-77807d98" row="0" col="0"/>
        <cl:grid std:sid="grid-oz54e7ns" id="grdMain" readonly="true" datasetid="ds1" autofit="3, 4">
          <cl:attribute name="dataRowCtxId" value="frfCmnPgm"/>
          <cl:formdata std:sid="f-data-6fcd095e" row="1" col="0"/>
          <cl:gridcolumn std:sid="g-column-7c47f95d" width="25px"/>
          <cl:gridcolumn std:sid="g-column-47yd8c1z" width="25px"/>
          <cl:gridcolumn std:sid="g-column-wq7ni8r6" width="40px"/>
          <cl:gridcolumn std:sid="g-column-a1aeb26b"/>
          <cl:gridcolumn std:sid="g-column-1e5b07e5"/>
          <cl:gridheader std:sid="gh-band-30q9y243">
            <cl:gridrow std:sid="g-row-ry43s8a6" height="27px"/>
            <cl:gridcell std:sid="gh-cell-fli1350n" rowindex="0" colindex="1" text="F"/>
            <cl:gridcell std:sid="gh-cell-b2l8ub46" rowindex="0" colindex="2" text="No"/>
            <cl:gridcell std:sid="gh-cell-b1ea7d38" rowindex="0" colindex="0" columntype="checkbox"/>
            <cl:gridcell std:sid="gh-cell-1cf1e3dc" rowindex="0" colindex="3"/>
            <cl:gridcell std:sid="gh-cell-5f938d87" rowindex="0" colindex="4"/>
          </cl:gridheader>
          <cl:griddetail std:sid="gd-band-9826k1e5">
            <cl:gridrow std:sid="g-row-nrvr02s0" height="25px"/>
            <cl:gridcell std:sid="gd-cell-v8m63iv0" rowindex="0" colindex="1">
              <cl:output std:sid="output-tbgoy4f6" id="gdOptUptStatus" style="text-align:center;"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-18599mq2" rowindex="0" colindex="2" style="text-align:center;" columntype="rowindex"/>
            <cl:gridcell std:sid="gd-cell-de34b6fb" rowindex="0" colindex="0" style="text-align:center;" columntype="checkbox"/>
            <cl:gridcell std:sid="gd-cell-f1232774" rowindex="0" colindex="3"/>
            <cl:gridcell std:sid="gd-cell-deef4a92" rowindex="0" colindex="4"/>
          </cl:griddetail>
        </cl:grid>
        <cl:group std:sid="group-a22f25a9" id="grp4">
          <cl:formdata std:sid="f-data-501853b3" row="0" col="0"/>
          <cl:udc std:sid="ud-control-6c70b197" type="udc.com.comTitle">
            <cl:formdata std:sid="f-data-24b3f490" row="0" col="0"/>
            <cl:property name="ctrl" value="grdMain" type="control"/>
          </cl:udc>
          <cl:formlayout std:sid="f-layout-c2371b3b" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="250" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-ff550218" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="25" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-1e846ef2" id="grp2">
        <cl:formdata std:sid="f-data-d23c83ed" row="0" col="1"/>
        <cl:group std:sid="group-7y3vwr17" id="frfMain" class="form-box">
          <cl:selectioncontext selectionProvider="#grid-oz54e7ns"/>
          <cl:formdata std:sid="f-data-b1f4c271" row="1" col="0"/>
          <cl:output std:sid="output-9055b13e" id="opt2" value="Output">
            <cl:formdata std:sid="f-data-2679be40" row="0" col="0"/>
          </cl:output>
          <cl:output std:sid="output-02338a33" id="opt3" value="Output">
            <cl:formdata std:sid="f-data-6115082f" row="0" col="2"/>
          </cl:output>
          <cl:output std:sid="output-9515daeb" id="opt4" value="Output">
            <cl:formdata std:sid="f-data-0d7d64dc" row="1" col="0"/>
          </cl:output>
          <cl:output std:sid="output-de4be10f" id="opt5" value="Output">
            <cl:formdata std:sid="f-data-d4ee0a81" row="1" col="2"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-2291b723" id="ipb1" nextcontrol="#i-box-20961b03">
            <cl:relativebind property="value" columnname="column1"/>
            <cl:formdata std:sid="f-data-1dd9dfc9" row="0" col="1"/>
          </cl:inputbox>
          <cl:inputbox std:sid="i-box-20961b03" id="ipb2" nextcontrol="#i-box-5c45a59f" prevcontrol="#i-box-2291b723">
            <cl:relativebind property="value" columnname="column2"/>
            <cl:formdata std:sid="f-data-d6751cfc" row="0" col="3"/>
          </cl:inputbox>
          <cl:inputbox std:sid="i-box-5c45a59f" id="ipb3" nextcontrol="#i-box-ef5e2a0b" prevcontrol="#i-box-20961b03">
            <cl:formdata std:sid="f-data-b8b02590" row="1" col="1"/>
          </cl:inputbox>
          <cl:inputbox std:sid="i-box-ef5e2a0b" id="ipb4" prevcontrol="#i-box-5c45a59f">
            <cl:formdata std:sid="f-data-22364b7e" row="1" col="3"/>
          </cl:inputbox>
          <cl:formlayout std:sid="f-layout-c13d1b93" hspace="5px" vspace="5px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
            <cl:rows length="25" unit="PIXEL"/>
            <cl:rows length="25" unit="PIXEL"/>
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="120" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="120" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="185" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:udc std:sid="ud-control-7b9b9031" type="udc.com.comFormTitle">
          <cl:formdata std:sid="f-data-b7033520" row="0" col="0"/>
        </cl:udc>
        <cl:formlayout std:sid="f-layout-49b6d18b" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="25" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-521e0aad" hspace="5px" vspace="5px">
        <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="600" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      </cl:formlayout>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-6631140a"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>